<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Uyemtm7I8WWLxMutZAXzXI" LanguageVersion="2019.1.0-0562-g457400a887" Version="0.128">
  <NugetDependency Id="A4tKKYPMcTsP3GXLZ7IdVw" Location="VL.CoreLib" Version="2019.1.0-562" />
  <Patch Id="PxDTc7VzogLPOdC9IIrBUN">
    <Canvas Id="CGwE0uMSQXMQW6fhjvipNA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ UDPSendReceiveInteger ************************

-->
      <Node Name="UDPSendReceiveInteger" Bounds="200,100" Id="UctuZwePTmcOL353Kgr2sI">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IeUeXwB43mkP1t0sLLWY5P">
          <Canvas Id="EK8QJMiy7lbQG1F5diYKww" CanvasType="Group">
            <Node Bounds="350,140,85,19" Id="I2Hycv5INGuLRdnapXACDO">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="PiKXdjssUqHPfqdVUuIyrT" Name="Clock" Kind="InputPin" />
              <Pin Id="JlU34foqGzDLvZbPb4yKF4" Name="Set" Kind="InputPin" />
              <Pin Id="HJdLH6K2fgaPIsQQxPL0mv" Name="Time" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IL9vQ5V5f1UQVcFGstduGO" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="UUfUc3ie0RDLDpfjtcfuvh" Name="Reset" Kind="InputPin" />
              <Pin Id="NLToY4vERyTMmrSseY8Isk" Name="Value" Kind="OutputPin" />
              <Pin Id="Dh8Xhnsufv8LrvGQJtEdH1" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="370,111,54,19" Id="RhMNpNEYMi5NuNr3Vfmk4x">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="QJbmxxc2J1eLroW7qsHi7O" Name="Simulate" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fu9tJBP5l9tNCXzIe3TzGi" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JNAsjHVfvJiLPvMTFNdMhh" Bounds="311,30" />
            <Pad Id="Den8THSXy2pPG582AcsCz9" Comment="Simulate" Bounds="372,71,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Q1agvxiCyLgPyqEtmRmvKc" Bounds="259,204" />
            <ControlPoint Id="MoCWUAtLjNiOhdMGUKtpz9" Bounds="783,699" />
            <ControlPoint Id="RLb6WKusmUXN89wvSY5IO0" Bounds="245,163" />
            <ControlPoint Id="Rz1tysA49W8NHrbO6z0RKK" Bounds="757,120" />
            <Node Bounds="243,244,312,457" Id="TLlSE69ofnPLiG2caY6mjM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="EKSULhzzsecNSmFLmn9fFH" Name="Condition" Kind="InputPin" />
              <Patch Id="VtOc5ZOM8TWLB7PnRP9ey8" ManuallySortedPins="true">
                <Patch Id="A7rEOW6LYP9L1CA5Afevn1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IV8ZygbH11rQK1zxlWNnjl" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="255,662,107,19" Id="M2aFcUhutxUPPPWriqR4WV">
                  <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="UdpClient (Reactive)" />
                  </p:NodeReference>
                  <Pin Id="Acu7GYIwcL1OiNYzubLx65" Name="Datagrams" Kind="InputPin" />
                  <Pin Id="QRmI94nkWWJPGV2NRFxhRO" Name="Enabled" Kind="InputPin" />
                  <Pin Id="RPdszj0QpzwLE9IscNrXEe" Name="Is Open" Kind="OutputPin" />
                </Node>
                <Node Bounds="328,385,37,19" Id="MsVyeXfE9DxM6uNAtTYPzN">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="OXqlTlrhpidLBrk0CQhR9a" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VO1yYjbKg0zPqs9jomb5n7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FEk38iZXJteMi1g3EmzLw6" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="436,267,65,19" Id="Fb4kxaRCq8VO8QcAFJ6IPZ">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                  </p:NodeReference>
                  <Pin Id="RHkKiHHzTKcNnluhRpAhUX" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="PHCRKByp4fzMrWWpM2S1DJ" Name="Reset" Kind="InputPin" />
                  <Pin Id="ThcldPh2ZfnLYMJ53gR8VE" Name="Value" Kind="OutputPin" />
                  <Pin Id="MpwNCGGaxTaLa5LKoPGLUU" Name="On Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="256,512,198,26" Id="F9y3ItcxRgsLWcMCxu3g3N">
                  <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Datagram" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="JjPb5qqIqXqPoDJDCnz8MN" Name="Remote End Point" Kind="InputPin" />
                  <Pin Id="S6mD6E9HjTQNSbddzaqJOX" Name="Payload" Kind="InputPin" />
                  <Pin Id="MSTy3j36bcUM5tGTBU82q2" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="256,479,54,26" Id="GZEihkkD1W7OTG0XVPgHac">
                  <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="IPEndPoint" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Address">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.IO.vl">
                        <Choice Kind="TypeFlag" Name="IPAddress" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="CecTDseNVLXPLjPaNp9K82" Name="Address" Kind="InputPin" />
                  <Pin Id="A4UMEExO86rMtmiv4AZbrX" Name="Port" Kind="InputPin" />
                  <Pin Id="EM6Daqlgyi2OI13iV4Rmoe" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="256,580,79,19" Id="LBj4g7ULRrZPepTQc91jOA">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GW7xrCUN24FME9V1kBYbom" Name="Message" Kind="InputPin" />
                  <Pin Id="Cq1GpckjG68MC5RifNVYX4" Name="Send" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="E9fOipvl9p8Lqpuot8LgXJ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="256,452,41,19" Id="QkFMbWVDzVnOtKvdYXkSa9">
                  <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="IPAddress" />
                    <Choice Kind="OperationCallFlag" Name="Parse" />
                  </p:NodeReference>
                  <Pin Id="V6Zn2gqnbnFLd5D63ISaAv" Name="Ip String" Kind="InputPin" />
                  <Pin Id="JHW75f0P19IMEY9b23GecS" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="453,398,90,19" Id="DBfyton3WpPO8iorJJcHq2">
                  <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="BitsAndBytes" />
                    <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
                  </p:NodeReference>
                  <Pin Id="TPS8uZssyXyQA3claDrz7B" Name="Value" Kind="InputPin" />
                  <Pin Id="KfIee9Izs5BPL29qPas4Zq" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="452,437,83,26" Id="MOLIIRHasyAPdSg7ajvU3U">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SfhWEd983U8LsP6BJQcT8H" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HhRCLaZUPwCNBIVVLaM0op" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="E8w06LwHRheNT2JPPl6tSr" Bounds="843,145" />
            <Node Bounds="758,301,186,312" Id="HKu1GGA0v9rOtWCCPv8eHi">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AMviMhK06fAM7CPvLeMh1y" Name="Condition" Kind="InputPin" />
              <Patch Id="PAtGvU6mdAiMGFnZFnithd" ManuallySortedPins="true">
                <Patch Id="J9x69AYYDNWM7WOE8URbJx" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AjVRMkzzjVMP7vZ8NYhnAz" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="810,352,63,19" Id="O1tsbzt4BLrMUpECAwJAFp">
                  <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="UdpServer (Reactive)" />
                  </p:NodeReference>
                  <Pin Id="GxZvHvOI5J3PszkQB9Bm4y" Name="Local Address" Kind="InputPin" />
                  <Pin Id="LsI5hwpefzSNC2oPLn0fqZ" Name="Local Port" Kind="InputPin" />
                  <Pin Id="TWqjY8nzOFCOyAkBxhxm6J" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UtBIxa6MmWgLoqpRU0MbNG" Name="Datagrams" Kind="OutputPin" />
                  <Pin Id="DkWGGIjtBxiOk3vwH9Bmkj" Name="Is Open" Kind="OutputPin" />
                </Node>
                <Pad Id="OiUZ89xt7gUO8u2gUpDDDH" Comment="" Bounds="812,329,48,15" ShowValueBox="true" isIOBox="true" Value="localhost">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="810,381,122,148" Id="DqDK0vwTQjHLw9GnedeWtM">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DJQghz6AsdWOHSa1SqzqRc" Name="Messages" Kind="InputPin" />
                  <Pin Id="JV63sBLwRvXOuLoj5kseR5" Name="Reset" Kind="InputPin" />
                  <Pin Id="HHvncr46vLUP5QUmfmjmNd" Name="Result" Kind="OutputPin" />
                  <Patch Id="VSJ6MXNHCnYPHGlV9wiNIm" ManuallySortedPins="true">
                    <Patch Id="MqfuyY3L7wgOOmv3XUcnlp" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AYGXcUCJ6zpOuSksi2y3up" Name="Update" ManuallySortedPins="true">
                      <Pin Id="JevJCwqNP9LP4iKt58jjhE" Name="Input 1" Kind="InputPin" />
                      <Pin Id="HOGwr3C96JfOEh3YXyvMYA" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="Lfv3Uw79lOGLlImqCHuoqX" Bounds="824,392" />
                    <ControlPoint Id="ODuhWxsug8ML8fhgsg4OZG" Bounds="870,522" />
                    <Node Bounds="822,404,51,26" Id="L0Ayfc3qD08NNZompPwKDw">
                      <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="RecordType" Name="Datagram" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="M81iE9siboYLmDPUNwwlg2" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KAywBrwjVI7OAYE9zTMiVW" Name="Remote End Point" Kind="OutputPin" />
                      <Pin Id="SPyoYZWcpZ2OyPL9xqWpcY" Name="Payload" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="868,455,52,19" Id="TL1mwRwWLH1LZkTJuJwLn1">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                        <FullNameCategoryReference ID="Collections.Spread" />
                      </p:NodeReference>
                      <Pin Id="FU0GbtibyZCLF6pnJN3nZ1" Name="Input" Kind="InputPin" />
                      <Pin Id="P4Pf47D2Ar3Qb90hxxppyk" Name="Start Index" Kind="InputPin" />
                      <Pin Id="LSuAMeOqrDLP4KRh8V2mud" Name="Input Is Big Endian" Kind="InputPin" />
                      <Pin Id="IuUQrkScMO4MpJ8r4BkxTY" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="772,554,65,19" Id="SviLPGFQxE2LV9AympeMov">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                  </p:NodeReference>
                  <Pin Id="EF0z6CRf9rYLdgf2DFJGgk" Name="Initial Result" Kind="InputPin" />
                  <Pin Id="OfDOCTTH9A2L6BW2XjtobT" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="ACbCf1mCZrMPZT3Dg0ol3x" Name="Reset" Kind="InputPin" />
                  <Pin Id="AlN06Uu7hoQOwmMyiNEuPB" Name="Value" Kind="OutputPin" />
                  <Pin Id="GIfvHrBD6SkPyhHZOpBlt2" Name="On Data" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OApwQJvnLrXNrQG2kGJ1NC" Bounds="779,607" Alignment="Bottom" />
              <ControlPoint Id="VVTUvFd3WbrNXJGArzOGi0" Bounds="779,308" Alignment="Top" />
              <ControlPoint Id="CPV0gOjQosLOwDFmQsWNAu" Bounds="854,607" Alignment="Bottom" />
              <ControlPoint Id="OKxQqZO589bMLHCDN3UMaf" Bounds="830,308" Alignment="Top" />
            </Node>
            <ControlPoint Id="HUkJubJAGlEOQNaDpUQ5zf" Bounds="876,675" />
            <ControlPoint Id="SJ6inbz7gZBN0ITEzmmJaQ" Bounds="450,203" />
          </Canvas>
          <Patch Id="AmzXti07EuuMetME9HjLoR" Name="Create" />
          <Patch Id="QuJhcTE9eidPZgdPSLjU1X" Name="Update">
            <Pin Id="IKevO9myEEXPFeKQLSftnh" Name="Port" Kind="InputPin" Bounds="633,124" DefaultValue="23485">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HCSkVadzzmPLgT0yZqcPNE" Name="Target IP" Kind="InputPin" Bounds="78,249" />
            <Pin Id="Lh9fztulD9iNce4eBpdGrp" Name="Enable Send" Kind="InputPin" Bounds="885,357" />
            <Pin Id="EujDdXyA5eaL3y5o4RWVsf" Name="Enable Receive" Kind="InputPin" Bounds="989,365" />
            <Pin Id="EhwMiywT1shPietdVWfZCA" Name="Observable" Kind="InputPin" Bounds="404,143">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G4PjjJdyafCNqMmO6BNOVv" Name="Result" Kind="OutputPin" Bounds="520,577" />
            <Pin Id="MrFHIGtLW8sO0uZeZYBTO8" Name="On Data" Kind="OutputPin" Bounds="876,675" />
          </Patch>
          <ProcessDefinition Id="TxZacLmJBvvONJMouf5LDL">
            <Fragment Id="R2lcvqEl0tBQOzSuz02HoU" Patch="AmzXti07EuuMetME9HjLoR" Enabled="true" />
            <Fragment Id="H2Nig0EFw1SPKoQqcyL3fi" Patch="QuJhcTE9eidPZgdPSLjU1X" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DjFhfKqQf4UPbpnyv3UQ8I" Ids="Fu9tJBP5l9tNCXzIe3TzGi,JlU34foqGzDLvZbPb4yKF4" />
          <Link Id="H88glytJEwRPfIJ6Sy6aNP" Ids="Dh8Xhnsufv8LrvGQJtEdH1,VO1yYjbKg0zPqs9jomb5n7" />
          <Link Id="NQQ0mqgVkIrNjIq2vk4Ea4" Ids="JNAsjHVfvJiLPvMTFNdMhh,A4UMEExO86rMtmiv4AZbrX" />
          <Link Id="A1Wu8N3zeXJNKtunYF4qtB" Ids="IKevO9myEEXPFeKQLSftnh,JNAsjHVfvJiLPvMTFNdMhh" IsHidden="true" />
          <Link Id="TRbQ8cOEF5jOV4WMGL8kja" Ids="Den8THSXy2pPG582AcsCz9,QJbmxxc2J1eLroW7qsHi7O" />
          <Link Id="EY8HG3XQ2zLMMlP0Rlk1va" Ids="HCSkVadzzmPLgT0yZqcPNE,Q1agvxiCyLgPyqEtmRmvKc" IsHidden="true" />
          <Link Id="VLZHoSP8xuLLrMjMwkrKNy" Ids="MoCWUAtLjNiOhdMGUKtpz9,G4PjjJdyafCNqMmO6BNOVv" IsHidden="true" />
          <Link Id="S8LBO6l1ZGEP8uBYYbLWup" Ids="Lh9fztulD9iNce4eBpdGrp,RLb6WKusmUXN89wvSY5IO0" IsHidden="true" />
          <Link Id="BEWT7hEglqsP3hzImcLSdi" Ids="Rz1tysA49W8NHrbO6z0RKK,TWqjY8nzOFCOyAkBxhxm6J" />
          <Link Id="Qfx9OAhX3EfNoqodsybSgh" Ids="EujDdXyA5eaL3y5o4RWVsf,Rz1tysA49W8NHrbO6z0RKK" IsHidden="true" />
          <Link Id="IzHuPiGl40RQCsPe3hg4LJ" Ids="RLb6WKusmUXN89wvSY5IO0,EKSULhzzsecNSmFLmn9fFH" />
          <Link Id="Rvd2g7OPRECMgdsGivGPG5" Ids="IKevO9myEEXPFeKQLSftnh,E8w06LwHRheNT2JPPl6tSr" IsHidden="true" />
          <Link Id="F8ijedsyl2OMOY9n5aWYvc" Ids="E8w06LwHRheNT2JPPl6tSr,LsI5hwpefzSNC2oPLn0fqZ" />
          <Link Id="HJHEHDcEUMVMaduL9z9nvU" Ids="OiUZ89xt7gUO8u2gUpDDDH,GxZvHvOI5J3PszkQB9Bm4y" />
          <Link Id="MJv60y9JXbdOKAi7Tgbzbh" Ids="JevJCwqNP9LP4iKt58jjhE,Lfv3Uw79lOGLlImqCHuoqX" IsHidden="true" />
          <Link Id="FFSCKsU9AcqQK375IGAYJp" Ids="ODuhWxsug8ML8fhgsg4OZG,HOGwr3C96JfOEh3YXyvMYA" IsHidden="true" />
          <Link Id="IYUimo0fngeOuffZDwh3Jz" Ids="UtBIxa6MmWgLoqpRU0MbNG,DJQghz6AsdWOHSa1SqzqRc" />
          <Link Id="UwOkgFSZF3oLhgZzbnOlbb" Ids="Lfv3Uw79lOGLlImqCHuoqX,M81iE9siboYLmDPUNwwlg2" />
          <Link Id="VvOfNGgWIcXOGZUciohIQ8" Ids="HHvncr46vLUP5QUmfmjmNd,OfDOCTTH9A2L6BW2XjtobT" />
          <Link Id="Efi3XlXoj9sPboMZ0UsiUs" Ids="SPyoYZWcpZ2OyPL9xqWpcY,FU0GbtibyZCLF6pnJN3nZ1" />
          <Link Id="JAufP4P4UzxP2mw4rZYxue" Ids="Rz1tysA49W8NHrbO6z0RKK,AMviMhK06fAM7CPvLeMh1y" />
          <Link Id="JeQVRmmuRhbNwcZX8U6eTY" Ids="VVTUvFd3WbrNXJGArzOGi0,OApwQJvnLrXNrQG2kGJ1NC" IsFeedback="true" />
          <Link Id="K7IUpnsv5HEPmHQrRoQfCw" Ids="AlN06Uu7hoQOwmMyiNEuPB,OApwQJvnLrXNrQG2kGJ1NC" />
          <Link Id="BTD77buAMWAOiVxRFwNn1Y" Ids="OKxQqZO589bMLHCDN3UMaf,CPV0gOjQosLOwDFmQsWNAu" IsFeedback="true" />
          <Link Id="NuSFZGiBCNCQOYK5DcdzJb" Ids="GIfvHrBD6SkPyhHZOpBlt2,CPV0gOjQosLOwDFmQsWNAu" />
          <Link Id="KVmpFMrb5JhMJEoCWFYK9U" Ids="CPV0gOjQosLOwDFmQsWNAu,HUkJubJAGlEOQNaDpUQ5zf" />
          <Link Id="RKLemsHifi2L32CGVLaA0E" Ids="HUkJubJAGlEOQNaDpUQ5zf,MrFHIGtLW8sO0uZeZYBTO8" IsHidden="true" />
          <Link Id="DAPe3T8Lu47MM2HzBZrmTw" Ids="SJ6inbz7gZBN0ITEzmmJaQ,RHkKiHHzTKcNnluhRpAhUX" />
          <Link Id="RSVZk2QFFCcPVQ1MqTg50a" Ids="EhwMiywT1shPietdVWfZCA,SJ6inbz7gZBN0ITEzmmJaQ" IsHidden="true" />
          <Link Id="HzklN0l5ps1PIGVmQHAfN2" Ids="MpwNCGGaxTaLa5LKoPGLUU,OXqlTlrhpidLBrk0CQhR9a" />
          <Link Id="Aembyv0LV5aOIHNvk8V4Us" Ids="ThcldPh2ZfnLYMJ53gR8VE,TPS8uZssyXyQA3claDrz7B" />
          <Link Id="Gae4Gkys5K4LEkSIR2BrCm" Ids="IuUQrkScMO4MpJ8r4BkxTY,ODuhWxsug8ML8fhgsg4OZG" />
          <Link Id="P55nA0Z48KVMX6Ak5rP9fA" Ids="OApwQJvnLrXNrQG2kGJ1NC,MoCWUAtLjNiOhdMGUKtpz9" />
          <Link Id="Trtwogfmx0qOUA7aWTv1XK" Ids="FEk38iZXJteMi1g3EmzLw6,Cq1GpckjG68MC5RifNVYX4" />
          <Link Id="DFSya204RHZPXu9J2zy4MR" Ids="EM6Daqlgyi2OI13iV4Rmoe,JjPb5qqIqXqPoDJDCnz8MN" />
          <Link Id="MRk2q2D6u7tOIg2LlirwwN" Ids="MSTy3j36bcUM5tGTBU82q2,GW7xrCUN24FME9V1kBYbom" />
          <Link Id="F30hE3LopS5NWlfbQgcHrc" Ids="JHW75f0P19IMEY9b23GecS,CecTDseNVLXPLjPaNp9K82" />
          <Link Id="PZM0lkpWx5WQUerNWVDdCt" Ids="KfIee9Izs5BPL29qPas4Zq,SfhWEd983U8LsP6BJQcT8H" />
          <Link Id="JLC7ZZT41SALW0IkSbWY0M" Ids="HhRCLaZUPwCNBIVVLaM0op,S6mD6E9HjTQNSbddzaqJOX" />
          <Link Id="PwvfhVmlDkmPINZsm4fmn3" Ids="E9fOipvl9p8Lqpuot8LgXJ,Acu7GYIwcL1OiNYzubLx65" />
          <Link Id="HE87W37ZpS8LR0CVFPrkMx" Ids="Q1agvxiCyLgPyqEtmRmvKc,V6Zn2gqnbnFLd5D63ISaAv" />
        </Patch>
      </Node>
      <!--

    ************************ SyncTCOnUserInteraction ************************

-->
      <Node Name="SyncTCOnUserInteraction" Category="VVVV" Bounds="620,100" Id="TZRsT6qOHarPLqMqK9a76U">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="B0ybjYUsXX0N3AohFY8z9Q">
          <Canvas Id="LmjSaGSOQbOMMxbXrvcbr7" CanvasType="Group">
            <ControlPoint Id="GGJRQGu9pH4OPKd0qqPLpO" Bounds="376,39" />
            <ControlPoint Id="EPj0odCAoJBPpUjJTzoEgS" Bounds="302,39" />
            <ControlPoint Id="EIJfw9Z3XuWQKOZGmeSP7l" Bounds="252,-84" />
            <ControlPoint Id="FStlZwCD64POlv8tfi4y7U" Bounds="529,39" />
            <ControlPoint Id="GAKPBeOkAOkMLlN32CTEnH" Bounds="623,39" />
            <Node Bounds="328,123,126,19" Id="IVv452f4wknMyYbNVQBcyG">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="ProcessNode" Name="UDPSendReceiveInteger" />
              </p:NodeReference>
              <Pin Id="J5WlEz8TKDaOUStggxBGgD" Name="Enable Send" Kind="InputPin" />
              <Pin Id="OfGvFDGeBnGOqTFaLQWabl" Name="Target IP" Kind="InputPin" />
              <Pin Id="S0jeFflrrmVQd6qgqGIrlq" Name="Port" Kind="InputPin" />
              <Pin Id="AQUQFJdYSX9NecOekRRvfd" Name="Observable" Kind="InputPin" />
              <Pin Id="KENrW72utY0QEV9W6qKijn" Name="Enable Receive" Kind="InputPin" />
              <Pin Id="RTGmgYW96QEPCdxCAht444" Name="Result" Kind="OutputPin" />
              <Pin Id="H91sKstXCltPk0tSYu0txy" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="P2CqEHM6zOLMb8zkixhlrD" Bounds="344,-84" />
            <Node Bounds="533,-50,56,26" Id="PewdNSr51hQMautpnm171f">
              <p:NodeReference LastCategoryFullName="VL.Tilda.Editor" LastSymbolSource="VVVV.Tilda.GUI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnTCSet" />
              </p:NodeReference>
              <Pin Id="QIxa9KbuBIQL2hgzUPW8Fx" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jtr61lHhKpmOsyzFoiTrdM" Name="Output" Kind="OutputPin" />
              <Pin Id="L8bKK0ETGnYOGIqiiAEp17" Name="onSetTC" Kind="OutputPin" />
            </Node>
            <Node Bounds="342,-50,83,26" Id="MCS8b8cAofqQPjYM4Pg6zI">
              <p:NodeReference LastCategoryFullName="VL.Tilda.Editor" LastSymbolSource="VVVV.Tilda.GUI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnPlaystateSet" />
              </p:NodeReference>
              <Pin Id="NXAz0mbbuD3PvjVxATaFYf" Name="Input" Kind="StateInputPin" />
              <Pin Id="AXwZoLDRHSLQI16DrCwE97" Name="Output" Kind="OutputPin" />
              <Pin Id="C1Ddm9euFimO3G0AdOjmun" Name="onSetPlaystate" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Adb05ftCvzULo6GV2SKWQs" Bounds="618,270" />
            <Node Bounds="495,123,126,19" Id="KvA5hrtiLYxN1PQImkAknr">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="ProcessNode" Name="UDPSendReceiveInteger" />
              </p:NodeReference>
              <Pin Id="HJL9mOOKnw4OrQKnza2xUl" Name="Enable Send" Kind="InputPin" />
              <Pin Id="RzO2ez2bCnfQO7A0RNYsc3" Name="Target IP" Kind="InputPin" />
              <Pin Id="OW5YGaKz718N2VojN3KotX" Name="Port" Kind="InputPin" />
              <Pin Id="Vsm0fOGfEgIPesfeUT3kZ5" Name="Observable" Kind="InputPin" />
              <Pin Id="VIbDz1yLaWpQRXkpqaP9wB" Name="Enable Receive" Kind="InputPin" />
              <Pin Id="Ua2oC3ZbBcmM4rqNN3UciN" Name="Result" Kind="OutputPin" />
              <Pin Id="FC544yLeIr2LDROhjhpD7d" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="463,228,65,26" Id="BN4sh9lbZ0zOhWIbW5W9Cv">
              <p:NodeReference LastCategoryFullName="VL.Tilda.TildaTimeline" LastSymbolSource="VVVV.Tilda.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetTC" />
              </p:NodeReference>
              <Pin Id="AlXAmvETMX9PUjrNlOvNNk" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mbsn2NdnPlgOoRUZoGvEGV" Name="TC" Kind="InputPin" />
              <Pin Id="J2645HDkNfoP08Gcbaj4pC" Name="Apply" Kind="InputPin" />
              <Pin Id="BxhpoX1aTUKL7DpWDWmKTL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="275,230,108,26" Id="GQTtgjqc237QKIADxDsWLr">
              <p:NodeReference LastCategoryFullName="VL.Tilda.TildaTimeline" LastSymbolSource="VVVV.Tilda.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPlayState" />
              </p:NodeReference>
              <Pin Id="IkQYOItQTE1P4YtumBm1a4" Name="Input" Kind="StateInputPin" />
              <Pin Id="F6hqN2SLGkxQDuB0gCy2KL" Name="PlayState" Kind="InputPin" />
              <Pin Id="L7hf9GTmdHjMYdXULoWTqw" Name="Apply" Kind="InputPin" />
              <Pin Id="KpUJKUnDDaWLxYDqagvCaV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="616,228,30,19" Id="FtkA2uwFWy5NSWGJbRD2I3">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="DLwJSOxmDElOnK8js2V4K1" Name="Input" Kind="StateInputPin" />
              <Pin Id="LHYHxP2f66MO04NhKvLmrV" Name="Input 2" Kind="InputPin" />
              <Pin Id="NJgJUVVUH8VNTzGzMP41NF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RmOKR3WYZs7O0zpPSq4Lo2" Bounds="742,-40,252,173" ShowValueBox="true" isIOBox="true" Value="To Do: Make sure that TC is the same after several Play Stop Commands. TC Shlould be sent anew on each Playstate command">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="JabYX2uTGH3LT7XsEYFVwm" Bounds="465,39" />
          </Canvas>
          <Patch Id="Q15QAqHeW8tLMsqkcmEmP1" Name="Create" />
          <Patch Id="HyjI89ngAWoO0IMerEpePp" Name="Update">
            <Pin Id="Oz77KD5YxdKMezLA5GoxC8" Name="Port Playstate" Kind="InputPin" Bounds="633,124" DefaultValue="23485">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IC1ZvZ4o3dGPWzZi53MXqm" Name="Target IP" Kind="InputPin" Bounds="78,249" DefaultValue="192.168.1.255">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kb2ipk425kjPyUd1dS85TT" Name="Timeline" Kind="InputPin" Bounds="158,169">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="TildaTimeline" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FUPJDFpnO6ONnS7w1HN6eX" Name="Enable Send" Kind="InputPin" Bounds="454,407" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J9HgZJWbrMLL670neCjfj5" Name="Enable Receive" Kind="InputPin" Bounds="570,382" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QLw02paG4ruPCByXHaQ2GT" Name="Editor" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Editor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K0hZkq3ImuaOkhCWZAT7o0" Name="Port TC" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Deh4EtG6Dy2MfFiStPVvpv" Name="On Data" Kind="OutputPin" Bounds="524,567" />
          </Patch>
          <ProcessDefinition Id="IHaykXZPkawPvDGgJNy7rO">
            <Fragment Id="LP3Paj355ddMh4UVDhw99L" Patch="Q15QAqHeW8tLMsqkcmEmP1" Enabled="true" />
            <Fragment Id="SknN54shKsDLF8JudioDAv" Patch="HyjI89ngAWoO0IMerEpePp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O7jeIKevoOgOI5MfJ6viQR" Ids="Oz77KD5YxdKMezLA5GoxC8,GGJRQGu9pH4OPKd0qqPLpO" IsHidden="true" />
          <Link Id="MsQYSGLb9HPO9b8zx3Vb0f" Ids="IC1ZvZ4o3dGPWzZi53MXqm,EPj0odCAoJBPpUjJTzoEgS" IsHidden="true" />
          <Link Id="UbOSkZgbOlWN3gIUHrLFbZ" Ids="Kb2ipk425kjPyUd1dS85TT,EIJfw9Z3XuWQKOZGmeSP7l" IsHidden="true" />
          <Link Id="CfwtLOvO2vUNULEe1hgOeB" Ids="FUPJDFpnO6ONnS7w1HN6eX,FStlZwCD64POlv8tfi4y7U" IsHidden="true" />
          <Link Id="D5VxjN1CFFhMfOEx7dYFus" Ids="J9HgZJWbrMLL670neCjfj5,GAKPBeOkAOkMLlN32CTEnH" IsHidden="true" />
          <Link Id="LqHgkUK6PbzL8CqRfdqyJO" Ids="EPj0odCAoJBPpUjJTzoEgS,OfGvFDGeBnGOqTFaLQWabl" />
          <Link Id="Ce3eioY94NjL4Yb1IJN7cq" Ids="GGJRQGu9pH4OPKd0qqPLpO,S0jeFflrrmVQd6qgqGIrlq" />
          <Link Id="QF1M09bBIt8N4N98GJ3ga2" Ids="FStlZwCD64POlv8tfi4y7U,J5WlEz8TKDaOUStggxBGgD" />
          <Link Id="PlmsD2cCWRoOKYNxsBdhrA" Ids="GAKPBeOkAOkMLlN32CTEnH,KENrW72utY0QEV9W6qKijn" />
          <Link Id="SUyxygRdkGYL48EYZ33328" Ids="QLw02paG4ruPCByXHaQ2GT,P2CqEHM6zOLMb8zkixhlrD" IsHidden="true" />
          <Link Id="DzvHO8Nrmj8QD6BFQ8EyFr" Ids="P2CqEHM6zOLMb8zkixhlrD,QIxa9KbuBIQL2hgzUPW8Fx" />
          <Link Id="FJWPuPJh2TuP4TI3AgkCxI" Ids="P2CqEHM6zOLMb8zkixhlrD,NXAz0mbbuD3PvjVxATaFYf" />
          <Link Id="H3sfDa3JUT6M1mRPCAtWDd" Ids="EIJfw9Z3XuWQKOZGmeSP7l,AlXAmvETMX9PUjrNlOvNNk" />
          <Link Id="RHCgwkC33WwPQS1fdtK7VC" Ids="Adb05ftCvzULo6GV2SKWQs,Deh4EtG6Dy2MfFiStPVvpv" IsHidden="true" />
          <Link Id="GIgTF0KRvVcOAI3S3Sn7Vk" Ids="FStlZwCD64POlv8tfi4y7U,HJL9mOOKnw4OrQKnza2xUl" />
          <Link Id="GUc45S8RsBdLvITpz6COiD" Ids="GAKPBeOkAOkMLlN32CTEnH,VIbDz1yLaWpQRXkpqaP9wB" />
          <Link Id="SkqHkI0eG3LLp1o8c574PN" Ids="C1Ddm9euFimO3G0AdOjmun,AQUQFJdYSX9NecOekRRvfd" />
          <Link Id="OuoI4Cb9GfjMa23oQ1EWJs" Ids="EPj0odCAoJBPpUjJTzoEgS,RzO2ez2bCnfQO7A0RNYsc3" />
          <Link Id="Pu9m09tM0r9QOti6Kp5Qv8" Ids="L8bKK0ETGnYOGIqiiAEp17,Vsm0fOGfEgIPesfeUT3kZ5" />
          <Link Id="KUVrKu6UBQpLGtG9YnmsEd" Ids="FC544yLeIr2LDROhjhpD7d,J2645HDkNfoP08Gcbaj4pC" />
          <Link Id="Tmx3PvKqlMXNiE8Qye7zPn" Ids="H91sKstXCltPk0tSYu0txy,L7hf9GTmdHjMYdXULoWTqw" />
          <Link Id="J6WcczjeTMwMV6nyNAX3ls" Ids="EIJfw9Z3XuWQKOZGmeSP7l,IkQYOItQTE1P4YtumBm1a4" />
          <Link Id="NChCcVAhRn5Pz4L9kGgWdf" Ids="Ua2oC3ZbBcmM4rqNN3UciN,Mbsn2NdnPlgOoRUZoGvEGV" />
          <Link Id="J6UR0idKLy9PYCirWJISZr" Ids="RTGmgYW96QEPCdxCAht444,F6hqN2SLGkxQDuB0gCy2KL" />
          <Link Id="NrUPZf5WextP4pQfHNP04Z" Ids="FC544yLeIr2LDROhjhpD7d,LHYHxP2f66MO04NhKvLmrV" />
          <Link Id="C4nXLneHCl9NQTxmHP5J89" Ids="H91sKstXCltPk0tSYu0txy,DLwJSOxmDElOnK8js2V4K1" />
          <Link Id="ReRRQXziJm1LiDTLwWimEp" Ids="NJgJUVVUH8VNTzGzMP41NF,Adb05ftCvzULo6GV2SKWQs" />
          <Link Id="GpW78up8ruCOgfGYN6tIUV" Ids="K0hZkq3ImuaOkhCWZAT7o0,JabYX2uTGH3LT7XsEYFVwm" IsHidden="true" />
          <Link Id="ANfnmm6fmkVM8JxAz2dt4U" Ids="JabYX2uTGH3LT7XsEYFVwm,OW5YGaKz718N2VojN3KotX" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pv0Mc1X8KyZPGSaFQHJ3X1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MvtsWvUCpcNMHADsNdvp78">
        <Canvas Id="LETixC4564TLefZNfrIfKe" CanvasType="Group" />
        <Patch Id="VNRudMYlWcQMoj6i9To7LQ" Name="Create" />
        <Patch Id="Seh4V4e3mRsOZXjfg7tnIy" Name="Update" />
        <ProcessDefinition Id="K3hB7Jdcn4GO2wRcWqRHPv">
          <Fragment Id="RsvKq5tvusvNeWa7R09F5R" Patch="VNRudMYlWcQMoj6i9To7LQ" Enabled="true" />
          <Fragment Id="FtfBwBmmiNFLbAV5kT6RQY" Patch="Seh4V4e3mRsOZXjfg7tnIy" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HoghK2dqno0OUai8PNfLCf" Location="VL.CoreLib.VVVV" Version="2019.1.0-0562-g457400a887" />
  <DocumentDependency Id="Dp6qYQhBHyALS0VxNr62tc" Location="./VVVV.Tilda.Core.vl" />
  <DocumentDependency Id="NBeJniimWMQMv5DT8wLpAf" Location="./VVVV.Tilda.GUI.vl" />
</Document>