<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Uyemtm7I8WWLxMutZAXzXI" LanguageVersion="2019.1.0-0574-g531e8dd97e" Version="0.128">
  <NugetDependency Id="A4tKKYPMcTsP3GXLZ7IdVw" Location="VL.CoreLib" Version="2019.1.0-562" />
  <Patch Id="PxDTc7VzogLPOdC9IIrBUN">
    <Canvas Id="CGwE0uMSQXMQW6fhjvipNA" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ UDPSendReceiveInteger ************************

-->
      <Node Name="UDPSendReceiveInteger" Bounds="30,46" Id="UctuZwePTmcOL353Kgr2sI">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IeUeXwB43mkP1t0sLLWY5P">
          <Canvas Id="EK8QJMiy7lbQG1F5diYKww" CanvasType="Group">
            <Node Bounds="350,140,85,19" Id="I2Hycv5INGuLRdnapXACDO">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="PiKXdjssUqHPfqdVUuIyrT" Name="Clock" Kind="InputPin" />
              <Pin Id="JlU34foqGzDLvZbPb4yKF4" Name="Set" Kind="InputPin" />
              <Pin Id="HJdLH6K2fgaPIsQQxPL0mv" Name="Time" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IL9vQ5V5f1UQVcFGstduGO" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="UUfUc3ie0RDLDpfjtcfuvh" Name="Reset" Kind="InputPin" />
              <Pin Id="NLToY4vERyTMmrSseY8Isk" Name="Value" Kind="OutputPin" />
              <Pin Id="Dh8Xhnsufv8LrvGQJtEdH1" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="370,111,54,19" Id="RhMNpNEYMi5NuNr3Vfmk4x">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="QJbmxxc2J1eLroW7qsHi7O" Name="Simulate" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fu9tJBP5l9tNCXzIe3TzGi" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JNAsjHVfvJiLPvMTFNdMhh" Bounds="311,30" />
            <Pad Id="Den8THSXy2pPG582AcsCz9" Comment="Simulate" Bounds="372,71,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Q1agvxiCyLgPyqEtmRmvKc" Bounds="259,204" />
            <ControlPoint Id="MoCWUAtLjNiOhdMGUKtpz9" Bounds="783,699" />
            <ControlPoint Id="RLb6WKusmUXN89wvSY5IO0" Bounds="245,163" />
            <ControlPoint Id="Rz1tysA49W8NHrbO6z0RKK" Bounds="757,120" />
            <Node Bounds="243,237,368,464" Id="TLlSE69ofnPLiG2caY6mjM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="EKSULhzzsecNSmFLmn9fFH" Name="Condition" Kind="InputPin" />
              <Patch Id="VtOc5ZOM8TWLB7PnRP9ey8" ManuallySortedPins="true">
                <Patch Id="A7rEOW6LYP9L1CA5Afevn1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IV8ZygbH11rQK1zxlWNnjl" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="255,662,107,19" Id="M2aFcUhutxUPPPWriqR4WV">
                  <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="UdpClient (Reactive)" />
                  </p:NodeReference>
                  <Pin Id="Acu7GYIwcL1OiNYzubLx65" Name="Datagrams" Kind="InputPin" />
                  <Pin Id="QRmI94nkWWJPGV2NRFxhRO" Name="Enabled" Kind="InputPin" />
                  <Pin Id="RPdszj0QpzwLE9IscNrXEe" Name="Is Open" Kind="OutputPin" />
                </Node>
                <Node Bounds="328,385,37,19" Id="MsVyeXfE9DxM6uNAtTYPzN">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="OXqlTlrhpidLBrk0CQhR9a" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VO1yYjbKg0zPqs9jomb5n7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FEk38iZXJteMi1g3EmzLw6" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="446,260,65,19" Id="Fb4kxaRCq8VO8QcAFJ6IPZ">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                  </p:NodeReference>
                  <Pin Id="RHkKiHHzTKcNnluhRpAhUX" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="PHCRKByp4fzMrWWpM2S1DJ" Name="Reset" Kind="InputPin" />
                  <Pin Id="ThcldPh2ZfnLYMJ53gR8VE" Name="Value" Kind="OutputPin" />
                  <Pin Id="MpwNCGGaxTaLa5LKoPGLUU" Name="On Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="256,512,198,26" Id="F9y3ItcxRgsLWcMCxu3g3N">
                  <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Datagram" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="JjPb5qqIqXqPoDJDCnz8MN" Name="Remote End Point" Kind="InputPin" />
                  <Pin Id="S6mD6E9HjTQNSbddzaqJOX" Name="Payload" Kind="InputPin" />
                  <Pin Id="MSTy3j36bcUM5tGTBU82q2" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="256,479,54,26" Id="GZEihkkD1W7OTG0XVPgHac">
                  <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="IPEndPoint" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Address">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.IO.vl">
                        <Choice Kind="TypeFlag" Name="IPAddress" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="CecTDseNVLXPLjPaNp9K82" Name="Address" Kind="InputPin" />
                  <Pin Id="A4UMEExO86rMtmiv4AZbrX" Name="Port" Kind="InputPin" />
                  <Pin Id="EM6Daqlgyi2OI13iV4Rmoe" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="256,580,79,19" Id="LBj4g7ULRrZPepTQc91jOA">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GW7xrCUN24FME9V1kBYbom" Name="Message" Kind="InputPin" />
                  <Pin Id="Cq1GpckjG68MC5RifNVYX4" Name="Send" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="E9fOipvl9p8Lqpuot8LgXJ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="256,452,41,19" Id="QkFMbWVDzVnOtKvdYXkSa9">
                  <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="IPAddress" />
                    <Choice Kind="OperationCallFlag" Name="Parse" />
                  </p:NodeReference>
                  <Pin Id="V6Zn2gqnbnFLd5D63ISaAv" Name="Ip String" Kind="InputPin" />
                  <Pin Id="JHW75f0P19IMEY9b23GecS" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="453,398,90,19" Id="DBfyton3WpPO8iorJJcHq2">
                  <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="BitsAndBytes" />
                    <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
                  </p:NodeReference>
                  <Pin Id="TPS8uZssyXyQA3claDrz7B" Name="Value" Kind="InputPin" />
                  <Pin Id="KfIee9Izs5BPL29qPas4Zq" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="452,437,83,26" Id="MOLIIRHasyAPdSg7ajvU3U">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SfhWEd983U8LsP6BJQcT8H" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HhRCLaZUPwCNBIVVLaM0op" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="Vva8TNhW6w7NanhpAdrDuM" Comment="On Data" Bounds="506,315,35,35" ShowValueBox="true" isIOBox="true" />
              </Patch>
            </Node>
            <ControlPoint Id="E8w06LwHRheNT2JPPl6tSr" Bounds="843,145" />
            <Node Bounds="758,301,186,312" Id="HKu1GGA0v9rOtWCCPv8eHi">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AMviMhK06fAM7CPvLeMh1y" Name="Condition" Kind="InputPin" />
              <Patch Id="PAtGvU6mdAiMGFnZFnithd" ManuallySortedPins="true">
                <Patch Id="J9x69AYYDNWM7WOE8URbJx" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AjVRMkzzjVMP7vZ8NYhnAz" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="810,352,63,19" Id="O1tsbzt4BLrMUpECAwJAFp">
                  <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="UdpServer (Reactive)" />
                  </p:NodeReference>
                  <Pin Id="GxZvHvOI5J3PszkQB9Bm4y" Name="Local Address" Kind="InputPin" />
                  <Pin Id="LsI5hwpefzSNC2oPLn0fqZ" Name="Local Port" Kind="InputPin" />
                  <Pin Id="TWqjY8nzOFCOyAkBxhxm6J" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UtBIxa6MmWgLoqpRU0MbNG" Name="Datagrams" Kind="OutputPin" />
                  <Pin Id="DkWGGIjtBxiOk3vwH9Bmkj" Name="Is Open" Kind="OutputPin" />
                </Node>
                <Pad Id="OiUZ89xt7gUO8u2gUpDDDH" Comment="" Bounds="812,329,48,15" ShowValueBox="true" isIOBox="true" Value="localhost">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="810,381,122,148" Id="DqDK0vwTQjHLw9GnedeWtM">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DJQghz6AsdWOHSa1SqzqRc" Name="Messages" Kind="InputPin" />
                  <Pin Id="JV63sBLwRvXOuLoj5kseR5" Name="Reset" Kind="InputPin" />
                  <Pin Id="HHvncr46vLUP5QUmfmjmNd" Name="Result" Kind="OutputPin" />
                  <Patch Id="VSJ6MXNHCnYPHGlV9wiNIm" ManuallySortedPins="true">
                    <Patch Id="MqfuyY3L7wgOOmv3XUcnlp" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AYGXcUCJ6zpOuSksi2y3up" Name="Update" ManuallySortedPins="true">
                      <Pin Id="JevJCwqNP9LP4iKt58jjhE" Name="Input 1" Kind="InputPin" />
                      <Pin Id="HOGwr3C96JfOEh3YXyvMYA" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="Lfv3Uw79lOGLlImqCHuoqX" Bounds="824,392" />
                    <ControlPoint Id="ODuhWxsug8ML8fhgsg4OZG" Bounds="870,522" />
                    <Node Bounds="822,404,51,26" Id="L0Ayfc3qD08NNZompPwKDw">
                      <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="RecordType" Name="Datagram" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="M81iE9siboYLmDPUNwwlg2" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KAywBrwjVI7OAYE9zTMiVW" Name="Remote End Point" Kind="OutputPin" />
                      <Pin Id="SPyoYZWcpZ2OyPL9xqWpcY" Name="Payload" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="868,455,52,19" Id="TL1mwRwWLH1LZkTJuJwLn1">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                        <FullNameCategoryReference ID="Collections.Spread" />
                      </p:NodeReference>
                      <Pin Id="FU0GbtibyZCLF6pnJN3nZ1" Name="Input" Kind="InputPin" />
                      <Pin Id="P4Pf47D2Ar3Qb90hxxppyk" Name="Start Index" Kind="InputPin" />
                      <Pin Id="LSuAMeOqrDLP4KRh8V2mud" Name="Input Is Big Endian" Kind="InputPin" />
                      <Pin Id="IuUQrkScMO4MpJ8r4BkxTY" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="772,554,65,19" Id="SviLPGFQxE2LV9AympeMov">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                  </p:NodeReference>
                  <Pin Id="EF0z6CRf9rYLdgf2DFJGgk" Name="Initial Result" Kind="InputPin" />
                  <Pin Id="OfDOCTTH9A2L6BW2XjtobT" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="ACbCf1mCZrMPZT3Dg0ol3x" Name="Reset" Kind="InputPin" />
                  <Pin Id="AlN06Uu7hoQOwmMyiNEuPB" Name="Value" Kind="OutputPin" />
                  <Pin Id="GIfvHrBD6SkPyhHZOpBlt2" Name="On Data" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OApwQJvnLrXNrQG2kGJ1NC" Bounds="779,607" Alignment="Bottom" />
              <ControlPoint Id="VVTUvFd3WbrNXJGArzOGi0" Bounds="779,308" Alignment="Top" />
              <ControlPoint Id="CPV0gOjQosLOwDFmQsWNAu" Bounds="854,607" Alignment="Bottom" />
              <ControlPoint Id="OKxQqZO589bMLHCDN3UMaf" Bounds="830,308" Alignment="Top" />
            </Node>
            <ControlPoint Id="HUkJubJAGlEOQNaDpUQ5zf" Bounds="876,675" />
            <ControlPoint Id="SJ6inbz7gZBN0ITEzmmJaQ" Bounds="450,203" />
          </Canvas>
          <Patch Id="AmzXti07EuuMetME9HjLoR" Name="Create" />
          <Patch Id="QuJhcTE9eidPZgdPSLjU1X" Name="Update">
            <Pin Id="IKevO9myEEXPFeKQLSftnh" Name="Port" Kind="InputPin" Bounds="633,124" DefaultValue="23485">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HCSkVadzzmPLgT0yZqcPNE" Name="Target IP" Kind="InputPin" Bounds="78,249" />
            <Pin Id="Lh9fztulD9iNce4eBpdGrp" Name="Enable Send" Kind="InputPin" Bounds="885,357" />
            <Pin Id="EujDdXyA5eaL3y5o4RWVsf" Name="Enable Receive" Kind="InputPin" Bounds="989,365" />
            <Pin Id="EhwMiywT1shPietdVWfZCA" Name="Observable" Kind="InputPin" Bounds="404,143">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G4PjjJdyafCNqMmO6BNOVv" Name="Result" Kind="OutputPin" Bounds="520,577" />
            <Pin Id="MrFHIGtLW8sO0uZeZYBTO8" Name="On Data" Kind="OutputPin" Bounds="876,675" />
          </Patch>
          <ProcessDefinition Id="TxZacLmJBvvONJMouf5LDL">
            <Fragment Id="R2lcvqEl0tBQOzSuz02HoU" Patch="AmzXti07EuuMetME9HjLoR" Enabled="true" />
            <Fragment Id="H2Nig0EFw1SPKoQqcyL3fi" Patch="QuJhcTE9eidPZgdPSLjU1X" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DjFhfKqQf4UPbpnyv3UQ8I" Ids="Fu9tJBP5l9tNCXzIe3TzGi,JlU34foqGzDLvZbPb4yKF4" />
          <Link Id="H88glytJEwRPfIJ6Sy6aNP" Ids="Dh8Xhnsufv8LrvGQJtEdH1,VO1yYjbKg0zPqs9jomb5n7" />
          <Link Id="NQQ0mqgVkIrNjIq2vk4Ea4" Ids="JNAsjHVfvJiLPvMTFNdMhh,A4UMEExO86rMtmiv4AZbrX" />
          <Link Id="A1Wu8N3zeXJNKtunYF4qtB" Ids="IKevO9myEEXPFeKQLSftnh,JNAsjHVfvJiLPvMTFNdMhh" IsHidden="true" />
          <Link Id="TRbQ8cOEF5jOV4WMGL8kja" Ids="Den8THSXy2pPG582AcsCz9,QJbmxxc2J1eLroW7qsHi7O" />
          <Link Id="EY8HG3XQ2zLMMlP0Rlk1va" Ids="HCSkVadzzmPLgT0yZqcPNE,Q1agvxiCyLgPyqEtmRmvKc" IsHidden="true" />
          <Link Id="VLZHoSP8xuLLrMjMwkrKNy" Ids="MoCWUAtLjNiOhdMGUKtpz9,G4PjjJdyafCNqMmO6BNOVv" IsHidden="true" />
          <Link Id="S8LBO6l1ZGEP8uBYYbLWup" Ids="Lh9fztulD9iNce4eBpdGrp,RLb6WKusmUXN89wvSY5IO0" IsHidden="true" />
          <Link Id="BEWT7hEglqsP3hzImcLSdi" Ids="Rz1tysA49W8NHrbO6z0RKK,TWqjY8nzOFCOyAkBxhxm6J" />
          <Link Id="Qfx9OAhX3EfNoqodsybSgh" Ids="EujDdXyA5eaL3y5o4RWVsf,Rz1tysA49W8NHrbO6z0RKK" IsHidden="true" />
          <Link Id="IzHuPiGl40RQCsPe3hg4LJ" Ids="RLb6WKusmUXN89wvSY5IO0,EKSULhzzsecNSmFLmn9fFH" />
          <Link Id="Rvd2g7OPRECMgdsGivGPG5" Ids="IKevO9myEEXPFeKQLSftnh,E8w06LwHRheNT2JPPl6tSr" IsHidden="true" />
          <Link Id="F8ijedsyl2OMOY9n5aWYvc" Ids="E8w06LwHRheNT2JPPl6tSr,LsI5hwpefzSNC2oPLn0fqZ" />
          <Link Id="HJHEHDcEUMVMaduL9z9nvU" Ids="OiUZ89xt7gUO8u2gUpDDDH,GxZvHvOI5J3PszkQB9Bm4y" />
          <Link Id="MJv60y9JXbdOKAi7Tgbzbh" Ids="JevJCwqNP9LP4iKt58jjhE,Lfv3Uw79lOGLlImqCHuoqX" IsHidden="true" />
          <Link Id="FFSCKsU9AcqQK375IGAYJp" Ids="ODuhWxsug8ML8fhgsg4OZG,HOGwr3C96JfOEh3YXyvMYA" IsHidden="true" />
          <Link Id="IYUimo0fngeOuffZDwh3Jz" Ids="UtBIxa6MmWgLoqpRU0MbNG,DJQghz6AsdWOHSa1SqzqRc" />
          <Link Id="UwOkgFSZF3oLhgZzbnOlbb" Ids="Lfv3Uw79lOGLlImqCHuoqX,M81iE9siboYLmDPUNwwlg2" />
          <Link Id="VvOfNGgWIcXOGZUciohIQ8" Ids="HHvncr46vLUP5QUmfmjmNd,OfDOCTTH9A2L6BW2XjtobT" />
          <Link Id="Efi3XlXoj9sPboMZ0UsiUs" Ids="SPyoYZWcpZ2OyPL9xqWpcY,FU0GbtibyZCLF6pnJN3nZ1" />
          <Link Id="JAufP4P4UzxP2mw4rZYxue" Ids="Rz1tysA49W8NHrbO6z0RKK,AMviMhK06fAM7CPvLeMh1y" />
          <Link Id="JeQVRmmuRhbNwcZX8U6eTY" Ids="VVTUvFd3WbrNXJGArzOGi0,OApwQJvnLrXNrQG2kGJ1NC" IsFeedback="true" />
          <Link Id="K7IUpnsv5HEPmHQrRoQfCw" Ids="AlN06Uu7hoQOwmMyiNEuPB,OApwQJvnLrXNrQG2kGJ1NC" />
          <Link Id="BTD77buAMWAOiVxRFwNn1Y" Ids="OKxQqZO589bMLHCDN3UMaf,CPV0gOjQosLOwDFmQsWNAu" IsFeedback="true" />
          <Link Id="NuSFZGiBCNCQOYK5DcdzJb" Ids="GIfvHrBD6SkPyhHZOpBlt2,CPV0gOjQosLOwDFmQsWNAu" />
          <Link Id="KVmpFMrb5JhMJEoCWFYK9U" Ids="CPV0gOjQosLOwDFmQsWNAu,HUkJubJAGlEOQNaDpUQ5zf" />
          <Link Id="RKLemsHifi2L32CGVLaA0E" Ids="HUkJubJAGlEOQNaDpUQ5zf,MrFHIGtLW8sO0uZeZYBTO8" IsHidden="true" />
          <Link Id="DAPe3T8Lu47MM2HzBZrmTw" Ids="SJ6inbz7gZBN0ITEzmmJaQ,RHkKiHHzTKcNnluhRpAhUX" />
          <Link Id="RSVZk2QFFCcPVQ1MqTg50a" Ids="EhwMiywT1shPietdVWfZCA,SJ6inbz7gZBN0ITEzmmJaQ" IsHidden="true" />
          <Link Id="HzklN0l5ps1PIGVmQHAfN2" Ids="MpwNCGGaxTaLa5LKoPGLUU,OXqlTlrhpidLBrk0CQhR9a" />
          <Link Id="Aembyv0LV5aOIHNvk8V4Us" Ids="ThcldPh2ZfnLYMJ53gR8VE,TPS8uZssyXyQA3claDrz7B" />
          <Link Id="Gae4Gkys5K4LEkSIR2BrCm" Ids="IuUQrkScMO4MpJ8r4BkxTY,ODuhWxsug8ML8fhgsg4OZG" />
          <Link Id="P55nA0Z48KVMX6Ak5rP9fA" Ids="OApwQJvnLrXNrQG2kGJ1NC,MoCWUAtLjNiOhdMGUKtpz9" />
          <Link Id="Trtwogfmx0qOUA7aWTv1XK" Ids="FEk38iZXJteMi1g3EmzLw6,Cq1GpckjG68MC5RifNVYX4" />
          <Link Id="DFSya204RHZPXu9J2zy4MR" Ids="EM6Daqlgyi2OI13iV4Rmoe,JjPb5qqIqXqPoDJDCnz8MN" />
          <Link Id="MRk2q2D6u7tOIg2LlirwwN" Ids="MSTy3j36bcUM5tGTBU82q2,GW7xrCUN24FME9V1kBYbom" />
          <Link Id="F30hE3LopS5NWlfbQgcHrc" Ids="JHW75f0P19IMEY9b23GecS,CecTDseNVLXPLjPaNp9K82" />
          <Link Id="PZM0lkpWx5WQUerNWVDdCt" Ids="KfIee9Izs5BPL29qPas4Zq,SfhWEd983U8LsP6BJQcT8H" />
          <Link Id="JLC7ZZT41SALW0IkSbWY0M" Ids="HhRCLaZUPwCNBIVVLaM0op,S6mD6E9HjTQNSbddzaqJOX" />
          <Link Id="PwvfhVmlDkmPINZsm4fmn3" Ids="E9fOipvl9p8Lqpuot8LgXJ,Acu7GYIwcL1OiNYzubLx65" />
          <Link Id="HE87W37ZpS8LR0CVFPrkMx" Ids="Q1agvxiCyLgPyqEtmRmvKc,V6Zn2gqnbnFLd5D63ISaAv" />
          <Link Id="VZFxomifR2LLp9CItC3P6k" Ids="MpwNCGGaxTaLa5LKoPGLUU,Vva8TNhW6w7NanhpAdrDuM" />
        </Patch>
      </Node>
      <!--

    ************************ SyncTCOnUserInteraction ************************

-->
      <Node Name="SyncTCOnUserInteraction" Category="VVVV" Bounds="30,127" Id="TZRsT6qOHarPLqMqK9a76U">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="B0ybjYUsXX0N3AohFY8z9Q">
          <Canvas Id="LmjSaGSOQbOMMxbXrvcbr7" CanvasType="Group">
            <ControlPoint Id="GGJRQGu9pH4OPKd0qqPLpO" Bounds="165,635" />
            <ControlPoint Id="EPj0odCAoJBPpUjJTzoEgS" Bounds="91,635" />
            <ControlPoint Id="EIJfw9Z3XuWQKOZGmeSP7l" Bounds="62,432" />
            <Node Bounds="117,719,126,19" Id="IVv452f4wknMyYbNVQBcyG">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="ProcessNode" Name="UDPSendReceiveInteger" />
              </p:NodeReference>
              <Pin Id="J5WlEz8TKDaOUStggxBGgD" Name="Enable Send" Kind="InputPin" />
              <Pin Id="OfGvFDGeBnGOqTFaLQWabl" Name="Target IP" Kind="InputPin" />
              <Pin Id="S0jeFflrrmVQd6qgqGIrlq" Name="Port" Kind="InputPin" />
              <Pin Id="AQUQFJdYSX9NecOekRRvfd" Name="Observable" Kind="InputPin" />
              <Pin Id="KENrW72utY0QEV9W6qKijn" Name="Enable Receive" Kind="InputPin" />
              <Pin Id="RTGmgYW96QEPCdxCAht444" Name="Result" Kind="OutputPin" />
              <Pin Id="H91sKstXCltPk0tSYu0txy" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="223,486,56,26" Id="PewdNSr51hQMautpnm171f">
              <p:NodeReference LastCategoryFullName="VL.Tilda.Editor" LastSymbolSource="VVVV.Tilda.GUI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnSetTC" />
              </p:NodeReference>
              <Pin Id="QIxa9KbuBIQL2hgzUPW8Fx" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jtr61lHhKpmOsyzFoiTrdM" Name="Output" Kind="OutputPin" />
              <Pin Id="L8bKK0ETGnYOGIqiiAEp17" Name="OnSetTC" Kind="OutputPin" />
            </Node>
            <Node Bounds="131,486,84,26" Id="MCS8b8cAofqQPjYM4Pg6zI">
              <p:NodeReference LastCategoryFullName="VL.Tilda.Editor" LastSymbolSource="VVVV.Tilda.GUI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnSetPlayState" />
              </p:NodeReference>
              <Pin Id="NXAz0mbbuD3PvjVxATaFYf" Name="Input" Kind="StateInputPin" />
              <Pin Id="AXwZoLDRHSLQI16DrCwE97" Name="Output" Kind="OutputPin" />
              <Pin Id="C1Ddm9euFimO3G0AdOjmun" Name="OnSetPlayState" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Adb05ftCvzULo6GV2SKWQs" Bounds="407,866" />
            <Node Bounds="284,719,126,19" Id="KvA5hrtiLYxN1PQImkAknr">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="ProcessNode" Name="UDPSendReceiveInteger" />
              </p:NodeReference>
              <Pin Id="HJL9mOOKnw4OrQKnza2xUl" Name="Enable Send" Kind="InputPin" />
              <Pin Id="RzO2ez2bCnfQO7A0RNYsc3" Name="Target IP" Kind="InputPin" />
              <Pin Id="OW5YGaKz718N2VojN3KotX" Name="Port" Kind="InputPin" />
              <Pin Id="Vsm0fOGfEgIPesfeUT3kZ5" Name="Observable" Kind="InputPin" />
              <Pin Id="VIbDz1yLaWpQRXkpqaP9wB" Name="Enable Receive" Kind="InputPin" />
              <Pin Id="Ua2oC3ZbBcmM4rqNN3UciN" Name="Result" Kind="OutputPin" />
              <Pin Id="FC544yLeIr2LDROhjhpD7d" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="252,824,65,26" Id="BN4sh9lbZ0zOhWIbW5W9Cv">
              <p:NodeReference LastCategoryFullName="VL.Tilda.TildaTimeline" LastSymbolSource="VVVV.Tilda.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetTC" />
              </p:NodeReference>
              <Pin Id="AlXAmvETMX9PUjrNlOvNNk" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mbsn2NdnPlgOoRUZoGvEGV" Name="TC" Kind="InputPin" />
              <Pin Id="J2645HDkNfoP08Gcbaj4pC" Name="Apply" Kind="InputPin" />
              <Pin Id="BxhpoX1aTUKL7DpWDWmKTL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="64,826,108,26" Id="GQTtgjqc237QKIADxDsWLr">
              <p:NodeReference LastCategoryFullName="VL.Tilda.TildaTimeline" LastSymbolSource="VVVV.Tilda.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPlayState" />
              </p:NodeReference>
              <Pin Id="IkQYOItQTE1P4YtumBm1a4" Name="Input" Kind="StateInputPin" />
              <Pin Id="F6hqN2SLGkxQDuB0gCy2KL" Name="PlayState" Kind="InputPin" />
              <Pin Id="L7hf9GTmdHjMYdXULoWTqw" Name="Apply" Kind="InputPin" />
              <Pin Id="KpUJKUnDDaWLxYDqagvCaV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="405,824,30,19" Id="FtkA2uwFWy5NSWGJbRD2I3">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="DLwJSOxmDElOnK8js2V4K1" Name="Input" Kind="StateInputPin" />
              <Pin Id="LHYHxP2f66MO04NhKvLmrV" Name="Input 2" Kind="InputPin" />
              <Pin Id="NJgJUVVUH8VNTzGzMP41NF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RmOKR3WYZs7O0zpPSq4Lo2" Bounds="462,507,252,173" ShowValueBox="true" isIOBox="true" Value="To Do: Make sure that TC is the same after several Play Stop Commands. TC Shlould be sent anew on each Playstate command">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="JabYX2uTGH3LT7XsEYFVwm" Bounds="254,635" />
            <Node Bounds="336,246,125,19" Id="A3FZtEIcMmDNHduNYyNCpc">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Serialization" />
                <Choice Kind="ProcessAppFlag" Name="Persistent" />
              </p:NodeReference>
              <Pin Id="VglmrPqZro4PYbXsSjTjqw" Name="Input" Kind="InputPin" />
              <Pin Id="IvhBXpflecfM9PIwAiGcuq" Name="File Path" Kind="InputPin" />
              <Pin Id="GjOmOWEVILmPYrgIsjjCFj" Name="Write" Kind="InputPin" />
              <Pin Id="B7C7t8Se5pILeHIlb7HB1Z" Name="Read" Kind="InputPin" />
              <Pin Id="OtayoFiw8BUO3Ruk1pCMHp" Name="Read On Open" Kind="InputPin" />
              <Pin Id="V4Unuvx8BQYLUWVuN2cUst" Name="Include Defaults" Kind="InputPin" />
              <Pin Id="Lexwe8GazgvO6xMnlUVfsZ" Name="Throw On Error" Kind="InputPin" />
              <Pin Id="PL7Yn3Xp1FyNrydhAhQTcp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="336,271,71,26" Id="AHHYISPsmicMIvU3YYlpRL">
              <p:NodeReference LastCategoryFullName="Main.SyncTCSettings" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="SyncTCSettings" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="H1lbTBzyVh6QDI914DGwG9" Name="Input" Kind="StateInputPin" />
              <Pin Id="HDNTKDsN4agMKnDIrqUbTq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DjySp1lraJVMe8prh0yCrh" Name="Sending" Kind="OutputPin" />
              <Pin Id="OzenzLT86qJNtWS02P2BxY" Name="Receiving" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="V5svoTtZre1NjGQL5ZBPN9" Bounds="358,229" />
            <Pad Id="GnyXHcfhsQMLSOVWd0nxeJ" Comment="Sending" Bounds="447,432,35,35" ShowValueBox="true" isIOBox="true" />
            <Pad Id="EygpXlvSLpxN2AfrBFlj7K" Comment="Receiving" Bounds="576,432,35,35" ShowValueBox="true" isIOBox="true" />
            <Pad Id="J8eIlW8XLW6LchftIi6Shv" Comment="Read" Bounds="397,182,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="BQ1fNnNJuyRNGcymfvYqP7" SlotId="KqjJawVAVPFNufWi3jm9Ax" Bounds="338,50" />
            <Pad Id="LXl3nLeK5tGMz7JVsV747W" SlotId="KqjJawVAVPFNufWi3jm9Ax" Bounds="326,332" />
            <ControlPoint Id="TndWHVSLis2PtxXmg6RdlJ" Bounds="569,832" />
            <Node Bounds="30,313,71,26" Id="Ukcj2c2072LLiMve0upDuG">
              <p:NodeReference LastCategoryFullName="Main.SyncTCSettings" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetEditorReference" />
                <CategoryReference Kind="ClassType" Name="SyncTCSettings" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PQ8DjvsO6wNLY0uejvhKZx" Name="Input" Kind="StateInputPin" />
              <Pin Id="IN2L2AMbR2FQcLKcHPNKVm" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UcXUBElBXkqPVbDrN0aBxq" Name="Editor" Kind="OutputPin" />
            </Node>
            <Node Bounds="336,75,71,26" Id="N0r39ba1S0SNvyLiempoLC">
              <p:NodeReference LastCategoryFullName="Main.SyncTCSettings" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="SyncTCSettings" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KzzvWjp9ezwQDRoqh6Ll7b" Name="Input" Kind="StateInputPin" />
              <Pin Id="GaT8oevALkyNaup3nUDKqj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="V65UIGNCjHMLqlYKQ7HuLm" Name="Sending" Kind="OutputPin" />
              <Pin Id="JGZEnvuSwWFOMfM2BrTywP" Name="Receiving" Kind="OutputPin" />
            </Node>
            <Node Bounds="376,121,57,19" Id="Bhc4DbCoUC9MIsZcrmwrdR">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="QsePpyrdpWILthFFNi905x" Name="Value" Kind="InputPin" />
              <Pin Id="JFaEbtyWodVOU9bV4LeBaq" Name="Result" Kind="OutputPin" />
              <Pin Id="DI6XeUKpGFcN8LS5av0qp0" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="440,121,57,19" Id="PqkFDrNPcGpNQzyZUf5hju">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="VKj9N8HZAN8OJpo6aICahS" Name="Value" Kind="InputPin" />
              <Pin Id="B4naZU4eiWiOkqNKA0CUql" Name="Result" Kind="OutputPin" />
              <Pin Id="D7YzGUyJMLRK9YE10gNpUV" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="376,147,69,19" Id="Q4aR1Uh77HvL6blrThTDv7">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="KbwvhVwIoPoQLSsTziB3lF" Name="Input" Kind="StateInputPin" />
              <Pin Id="LyDcdVAZEqsQaVfzi3kNzP" Name="Input 2" Kind="InputPin" />
              <Pin Id="SkdlZNPfQk8PpJzyZolq82" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="336,-9,71,26" Id="PHQq8tgR1TDOjXUVG95Ww9">
              <p:NodeReference LastCategoryFullName="Main.SyncTCSettings" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="SyncTCSettings" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Px9hduS4aOVPJCqxhp6wDD" Name="Sending" Kind="InputPin" />
              <Pin Id="R8axRDMbT8mLjpw8nTFldM" Name="Receiving" Kind="InputPin" />
              <Pin Id="EHJGYFtP7r3PtsrwUawkWA" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Q15QAqHeW8tLMsqkcmEmP1" Name="Create" ParticipatingElements="R2UDOeQF1mpLTV3WXynIh5" />
          <Patch Id="HyjI89ngAWoO0IMerEpePp" Name="Update">
            <Pin Id="Oz77KD5YxdKMezLA5GoxC8" Name="Port Playstate" Kind="InputPin" Bounds="633,124" DefaultValue="23485">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IC1ZvZ4o3dGPWzZi53MXqm" Name="Target IP" Kind="InputPin" Bounds="78,249" DefaultValue="192.168.1.255">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kb2ipk425kjPyUd1dS85TT" Name="Timeline" Kind="InputPin" Bounds="158,169">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="TildaTimeline" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K0hZkq3ImuaOkhCWZAT7o0" Name="Port TC" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BX5EL33q5SNOWOTmDsB4ZU" Name="Settings File Path" Kind="InputPin" Bounds="515,105" />
            <Pin Id="Deh4EtG6Dy2MfFiStPVvpv" Name="On Data" Kind="OutputPin" Bounds="524,567" />
            <Pin Id="Uj0C8HAhIEUOi2uLEOi4Ke" Name="Plugin" Kind="OutputPin" Bounds="675,776" />
          </Patch>
          <ProcessDefinition Id="IHaykXZPkawPvDGgJNy7rO">
            <Fragment Id="LP3Paj355ddMh4UVDhw99L" Patch="Q15QAqHeW8tLMsqkcmEmP1" Enabled="true" />
            <Fragment Id="SknN54shKsDLF8JudioDAv" Patch="HyjI89ngAWoO0IMerEpePp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O7jeIKevoOgOI5MfJ6viQR" Ids="Oz77KD5YxdKMezLA5GoxC8,GGJRQGu9pH4OPKd0qqPLpO" IsHidden="true" />
          <Link Id="MsQYSGLb9HPO9b8zx3Vb0f" Ids="IC1ZvZ4o3dGPWzZi53MXqm,EPj0odCAoJBPpUjJTzoEgS" IsHidden="true" />
          <Link Id="UbOSkZgbOlWN3gIUHrLFbZ" Ids="Kb2ipk425kjPyUd1dS85TT,EIJfw9Z3XuWQKOZGmeSP7l" IsHidden="true" />
          <Link Id="LqHgkUK6PbzL8CqRfdqyJO" Ids="EPj0odCAoJBPpUjJTzoEgS,OfGvFDGeBnGOqTFaLQWabl" />
          <Link Id="Ce3eioY94NjL4Yb1IJN7cq" Ids="GGJRQGu9pH4OPKd0qqPLpO,S0jeFflrrmVQd6qgqGIrlq" />
          <Link Id="H3sfDa3JUT6M1mRPCAtWDd" Ids="EIJfw9Z3XuWQKOZGmeSP7l,AlXAmvETMX9PUjrNlOvNNk" />
          <Link Id="RHCgwkC33WwPQS1fdtK7VC" Ids="Adb05ftCvzULo6GV2SKWQs,Deh4EtG6Dy2MfFiStPVvpv" IsHidden="true" />
          <Link Id="SkqHkI0eG3LLp1o8c574PN" Ids="C1Ddm9euFimO3G0AdOjmun,AQUQFJdYSX9NecOekRRvfd" />
          <Link Id="OuoI4Cb9GfjMa23oQ1EWJs" Ids="EPj0odCAoJBPpUjJTzoEgS,RzO2ez2bCnfQO7A0RNYsc3" />
          <Link Id="Pu9m09tM0r9QOti6Kp5Qv8" Ids="L8bKK0ETGnYOGIqiiAEp17,Vsm0fOGfEgIPesfeUT3kZ5" />
          <Link Id="KUVrKu6UBQpLGtG9YnmsEd" Ids="FC544yLeIr2LDROhjhpD7d,J2645HDkNfoP08Gcbaj4pC" />
          <Link Id="Tmx3PvKqlMXNiE8Qye7zPn" Ids="H91sKstXCltPk0tSYu0txy,L7hf9GTmdHjMYdXULoWTqw" />
          <Link Id="J6WcczjeTMwMV6nyNAX3ls" Ids="EIJfw9Z3XuWQKOZGmeSP7l,IkQYOItQTE1P4YtumBm1a4" />
          <Link Id="NChCcVAhRn5Pz4L9kGgWdf" Ids="Ua2oC3ZbBcmM4rqNN3UciN,Mbsn2NdnPlgOoRUZoGvEGV" />
          <Link Id="J6UR0idKLy9PYCirWJISZr" Ids="RTGmgYW96QEPCdxCAht444,F6hqN2SLGkxQDuB0gCy2KL" />
          <Link Id="NrUPZf5WextP4pQfHNP04Z" Ids="FC544yLeIr2LDROhjhpD7d,LHYHxP2f66MO04NhKvLmrV" />
          <Link Id="C4nXLneHCl9NQTxmHP5J89" Ids="H91sKstXCltPk0tSYu0txy,DLwJSOxmDElOnK8js2V4K1" />
          <Link Id="ReRRQXziJm1LiDTLwWimEp" Ids="NJgJUVVUH8VNTzGzMP41NF,Adb05ftCvzULo6GV2SKWQs" />
          <Link Id="GpW78up8ruCOgfGYN6tIUV" Ids="K0hZkq3ImuaOkhCWZAT7o0,JabYX2uTGH3LT7XsEYFVwm" IsHidden="true" />
          <Link Id="ANfnmm6fmkVM8JxAz2dt4U" Ids="JabYX2uTGH3LT7XsEYFVwm,OW5YGaKz718N2VojN3KotX" />
          <Link Id="Adn5gZYyFw8N4FKR6iltJT" Ids="DjySp1lraJVMe8prh0yCrh,HJL9mOOKnw4OrQKnza2xUl" />
          <Link Id="KdKYzpMBIYBLL8yn3eyCc8" Ids="DjySp1lraJVMe8prh0yCrh,J5WlEz8TKDaOUStggxBGgD" />
          <Link Id="AgueSgJzJG9M8e4Q9i60oK" Ids="OzenzLT86qJNtWS02P2BxY,KENrW72utY0QEV9W6qKijn" />
          <Link Id="KMJ4xtlTtuXLqmmhTKyaiM" Ids="OzenzLT86qJNtWS02P2BxY,VIbDz1yLaWpQRXkpqaP9wB" />
          <Link Id="SqD3NkgccByLiUhiHLXXNa" Ids="V5svoTtZre1NjGQL5ZBPN9,IvhBXpflecfM9PIwAiGcuq" />
          <Link Id="QuEQpC9v5QlODOLZ0PjHY1" Ids="BX5EL33q5SNOWOTmDsB4ZU,V5svoTtZre1NjGQL5ZBPN9" IsHidden="true" />
          <Link Id="S6hxvT0wDTHOU6oNU98Enb" Ids="DjySp1lraJVMe8prh0yCrh,GnyXHcfhsQMLSOVWd0nxeJ" />
          <Link Id="TIES32yG43iPnf5Rb58ECB" Ids="OzenzLT86qJNtWS02P2BxY,EygpXlvSLpxN2AfrBFlj7K" />
          <Link Id="LYE01hltf85PxW1pdekJ3h" Ids="PL7Yn3Xp1FyNrydhAhQTcp,H1lbTBzyVh6QDI914DGwG9" />
          <Link Id="HwmnNXdTdb4LIR5Nt30raz" Ids="J8eIlW8XLW6LchftIi6Shv,B7C7t8Se5pILeHIlb7HB1Z" />
          <Slot Id="KqjJawVAVPFNufWi3jm9Ax" Name="TCSettings" />
          <Link Id="BevvqD9fwlVPyu7l2jJJAd" Ids="HDNTKDsN4agMKnDIrqUbTq,LXl3nLeK5tGMz7JVsV747W" />
          <Link Id="VLJD52gOELFMPwdp4tWz9Z" Ids="TndWHVSLis2PtxXmg6RdlJ,Uj0C8HAhIEUOi2uLEOi4Ke" IsHidden="true" />
          <Link Id="CRlSaCFbk1rLWyrkNXX0qt" Ids="BQ1fNnNJuyRNGcymfvYqP7,PQ8DjvsO6wNLY0uejvhKZx" />
          <Link Id="DXRP3nRmfjNOMZgnLwk9I6" Ids="UcXUBElBXkqPVbDrN0aBxq,QIxa9KbuBIQL2hgzUPW8Fx" />
          <Link Id="DKk0xvO9J9GL6LHXVv3b8l" Ids="UcXUBElBXkqPVbDrN0aBxq,NXAz0mbbuD3PvjVxATaFYf" />
          <Link Id="QcYX3U7Sz0JO9ZChA6dwtZ" Ids="BQ1fNnNJuyRNGcymfvYqP7,KzzvWjp9ezwQDRoqh6Ll7b" />
          <Link Id="Uec2amGfLtPPS77xgbdM8F" Ids="V65UIGNCjHMLqlYKQ7HuLm,QsePpyrdpWILthFFNi905x" />
          <Link Id="JnKxqZzws53P8RjX6ggcRN" Ids="JGZEnvuSwWFOMfM2BrTywP,VKj9N8HZAN8OJpo6aICahS" />
          <Link Id="FFExLmuKcHUPnU1OUYlbMc" Ids="JFaEbtyWodVOU9bV4LeBaq,KbwvhVwIoPoQLSsTziB3lF" />
          <Link Id="Ddc5xvzbW4qPzgoAsT6DF5" Ids="B4naZU4eiWiOkqNKA0CUql,LyDcdVAZEqsQaVfzi3kNzP" />
          <Link Id="SKxhDHREmijP4tNfntfm6Y" Ids="SkdlZNPfQk8PpJzyZolq82,GjOmOWEVILmPYrgIsjjCFj" />
          <Link Id="EYJbWBbR3vFO7STxa73mNi" Ids="GaT8oevALkyNaup3nUDKqj,VglmrPqZro4PYbXsSjTjqw" />
          <Link Id="GBZgqWvzBVcPslOmIvLxle" Ids="LXl3nLeK5tGMz7JVsV747W,TndWHVSLis2PtxXmg6RdlJ" />
          <Link Id="R2UDOeQF1mpLTV3WXynIh5" Ids="EHJGYFtP7r3PtsrwUawkWA,BQ1fNnNJuyRNGcymfvYqP7" />
        </Patch>
      </Node>
      <!--

    ************************ SyncTCSettings ************************

-->
      <Node Name="SyncTCSettings" Bounds="30,86" Id="HtwcquxO7pMLaRYvzH1bZz">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VL.Tilda" LastSymbolSource="VVVV.Tilda.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="ITildaPlugin" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Vox2NbK2SdkQJRFuDjnjok">
          <Canvas Id="RhLwvbWrEsvQXEifgmyshG" CanvasType="Group">
            <Pad Id="N9i36RBZv3NNgx9XSGSGxj" SlotId="Ddc4TwyAO2iNqx9yvaxxvW" Bounds="92,112">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="AqL8QYYDvNELQgOUV0yMBi" SlotId="TJN9TK52KZ3Ps65ALdCkcM" Bounds="223,112">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="LiI3T7aEnV6Ov9M9KMQIcs" Bounds="92,207" />
            <ControlPoint Id="GSSavHwFyoVLF137uA0DF5" Bounds="223,207" />
            <Node Bounds="470,112,37,19" Id="OH1FltP2OPMMzSmwsFCVGJ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="GMNUFnt8617Pegv2F3pFZa" Name="Input" Kind="StateInputPin" />
              <Pin Id="K4MT1lVDcCFLjFfmMj9UNf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NpRN8KfnCV4NMUIS0RzI8W" SlotId="Ddc4TwyAO2iNqx9yvaxxvW" Bounds="472,36">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="SGAS3xxaEqyPM4ZIfi50Iu" SlotId="TJN9TK52KZ3Ps65ALdCkcM" Bounds="603,36">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="KqVXNvIX6j6NGrPBi4hI73" SlotId="Ddc4TwyAO2iNqx9yvaxxvW" Bounds="472,207">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Iz7qqMSwKzoLv0LYsH2Leq" SlotId="TJN9TK52KZ3Ps65ALdCkcM" Bounds="603,207">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="601,112,37,19" Id="AGc7PE6701SMvNgmQwW72E">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="QZyJgTth97bML8oCtBfvj0" Name="Input" Kind="StateInputPin" />
              <Pin Id="VrNKrsG6WhpOcBkLjyTFz9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LSRUiJornVVLpWMiZoB83J" SlotId="Ddc4TwyAO2iNqx9yvaxxvW" Bounds="92,365">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="IRU3xgUurEVQJ7C4DpSApS" SlotId="TJN9TK52KZ3Ps65ALdCkcM" Bounds="223,365">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="A2jmFIg95dMMObBbqpydyY" Bounds="92,323" />
            <ControlPoint Id="SlWoNOBuCptMh50YKEkwkQ" Bounds="223,323" />
            <Pad Id="R6DCdxJfgpkNJp4cNe3EmX" SlotId="AUNhlNKvApPP1NjVosI19C" Bounds="751,112">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="FSHxvVnYYXJL8UaVFm4TdN" Bounds="752,36" />
            <ControlPoint Id="CooQNoyXntiO4eHO9m4Zb6" Bounds="750,207" />
            <ControlPoint Id="TTxjwXvJNkMMOWapVPMrRj" Bounds="92,36" />
            <ControlPoint Id="RMVZv2NJcT9PcVuee2L8SZ" Bounds="223,36" />
            <ControlPoint Id="FZbXrS6FmNZLXYb6YLPc8w" Bounds="222,1052" />
            <Node Bounds="103,504,59,19" Id="POzEaEQiYD2N8QBW9bK7Cr">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Singleton (OfPatch)" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Ugg6kTQfs5kN2715nGJmUR" Name="Singleton" Kind="OutputPin" />
            </Node>
            <Node Bounds="103,531,94,26" Id="FzBYNdVrJnYO3BXG2h8N9z">
              <p:NodeReference LastCategoryFullName="VL.Tilda.EditorDrawingModel" LastSymbolSource="VVVV.Tilda.GUI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGlobalMetrics" />
              </p:NodeReference>
              <Pin Id="SPUAeu2c0h4NxWrQVpKXci" Name="Input" Kind="StateInputPin" />
              <Pin Id="TuPUkU1BP7BNBl25A6U9m6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PVa6XzUMa8RNZwSs0h4fcA" Name="Scala Height" Kind="OutputPin" />
              <Pin Id="H7MbPPfWHrfNw71ai9ZiUN" Name="Track Height" Kind="OutputPin" />
              <Pin Id="TJFaW3vQd9DNME24OrU15T" Name="Menu Bar Height" Kind="OutputPin" />
            </Node>
            <Node Bounds="65,575,112,26" Id="TcdTHRmNgfuLcTmz8iT0ZZ">
              <p:NodeReference LastCategoryFullName="VL.Tilda.EditorDrawingModel" LastSymbolSource="VVVV.Tilda.GUI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGlobalScaleFactor" />
                <CategoryReference Kind="ClassType" Name="EditorDrawingModel" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MJ6Q2AJK0HHM4bMplE8zfD" Name="Input" Kind="StateInputPin" />
              <Pin Id="HC0sgIAHeAKNdZumBLrChX" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MLK0djAh5nTL5yI7TD03QL" Name="Global Scale Factor" Kind="OutputPin" />
            </Node>
            <Node Bounds="172,609,25,19" Id="IZMIWfm7yqvPnYYE0AhrQr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="Pb3CRO6cm7kNbdabcgiyvr" Name="Input" Kind="InputPin" />
              <Pin Id="RrMnJeZHOf3MYzzdahhElq" Name="Input 2" Kind="InputPin" />
              <Pin Id="F8I8QKp5pM7QKfGGNqjtxU" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IvJ1eVlADnSM2AvEH3cLOG" SlotId="Ddc4TwyAO2iNqx9yvaxxvW" Bounds="264,547">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="G1eFyE9Lbo3Lxss5LB32RX" SlotId="TJN9TK52KZ3Ps65ALdCkcM" Bounds="300,510">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="220,994,105,19" Id="RqRxdXTKSqUMOH0nEYPayC">
              <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
              </p:NodeReference>
              <Pin Id="UMArmelsxmbNRNpUcXqQf6" Name="Input" Kind="InputPin" />
              <Pin Id="JSf91d88on8NDMZQO4KzfP" Name="Transformation" Kind="InputPin" />
              <Pin Id="DcdqhsoU2LfL9lXT14D8gR" Name="Force Layout Update" Kind="InputPin" />
              <Pin Id="KN5tWnDW8wfPinbQtYSYVj" Name="Style Sheet" Kind="InputPin" />
              <Pin Id="OVz0ifOg6swNjDG6ZzX9ew" Name="Output" Kind="OutputPin" />
              <Pin Id="OHFCulHoF6ZM3IgiCAMqr1" Name="Mouse State" Kind="OutputPin" />
              <Pin Id="RFLmKwC6mLuNpg95qfHWip" Name="Layout Rebuild" Kind="OutputPin" />
              <Pin Id="O4Uzd4zQTCXMwjUCAGme4o" Name="Keyboard State" Kind="OutputPin" />
              <Pin Id="Sz1MaFd96jiPI56iq98Qe8" Name="Selected Elementa" Kind="OutputPin" />
              <Pin Id="IcsZrK1kf8QMWqgldEBspK" Name="Stream" Kind="OutputPin" />
            </Node>
            <Node Bounds="208,710,341,152" Id="KlaSkJj5Q81OIuKoFrMPat">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NWfgs9DM4RaPiDBLafVKY9" Name="Break" Kind="OutputPin" />
              <Patch Id="QKXPHacsB1QNFT3d8cODCP" ManuallySortedPins="true">
                <Patch Id="UriAYi7s5FhOtgtQvuqocM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="URlzOy8gDsQLFhLWIaxxux" Name="Update" ManuallySortedPins="true" />
                <Patch Id="IiVyAou7IhmNuccDpxgHQY" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="220,741,48,19" Id="FvL975awKglOwpnnWFMQQt">
                  <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Toggle" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LQTbySyaEdeQLIWA09iwGk" Name="Bounds" Kind="InputPin" />
                  <Pin Id="GJrXIFO2EuIOQk6Jxxoz7Z" Name="Value" Kind="InputPin" />
                  <Pin Id="Vjn9lBTrkd9PwZvnBxilcQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LwJ9y05FaECOy5rejMWqG4" Name="On Interaction" Kind="OutputPin" />
                  <Pin Id="Cy8Jfcvlot6M94ftfVXROt" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="220,790,65,19" Id="GDWHxj041KoLGHgOEsy8XD">
                  <p:NodeReference LastCategoryFullName="Elementa.Widgets" LastSymbolSource="Elementa.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Label" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AbnJNV0nDZLMc3e8nj5TQ1" Name="Input" Kind="InputPin" />
                  <Pin Id="POJXi3GjpylNXHocnZRipf" Name="Text" Kind="InputPin" />
                  <Pin Id="UJ87RrIYefsLBC6j8LXJXp" Name="Size" Kind="InputPin" />
                  <Pin Id="GpyCOvZoAeWPIk04dKKhPj" Name="Label Placement" Kind="InputPin" DefaultValue="Right">
                    <p:TypeAnnotation LastCategoryFullName="Elementa.Core" LastSymbolSource="Elementa.vl">
                      <Choice Kind="TypeFlag" Name="Label_Placement" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OZDkemJssfhOpPUKoCRJXq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="470,813,65,19" Id="MOOdPxqMKgGL1BFdb5Jsxz">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                  </p:NodeReference>
                  <Pin Id="UhMcml8PxWHPzkRtWkR46Z" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="HsoTzI65AyTN2qhR3Xy5E4" Name="Reset" Kind="InputPin" />
                  <Pin Id="GdV8S7HxGZgMWqzOhFI3mg" Name="Value" Kind="OutputPin" />
                  <Pin Id="TvHmeYhxAJQMuWIkoqh7od" Name="On Data" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="L4dVTvD79TEQbXQX1iuZZ8" Bounds="222,856" Alignment="Bottom" />
              <ControlPoint Id="Dkni2YCZFzEP9YvAwVOtWe" Bounds="265,716" Alignment="Top" />
              <ControlPoint Id="KM7vwveo9x3LyhtjnkMfZG" Bounds="359,716" Alignment="Top" />
              <ControlPoint Id="N4HqOSzTN2oPrQVrsKB9RF" Bounds="472,856" Alignment="Bottom" />
              <ControlPoint Id="ExnMHfw8ufQMRGmGDbEz9U" Bounds="532,856" Alignment="Bottom" />
            </Node>
            <Node Bounds="220,675,85,19" Id="PWGLtcXXWg7O97EDh4IvKe">
              <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Bounds" />
                <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UN3annEiDuGPnBXRVWhk7u" Name="Position" Kind="InputPin" />
              <Pin Id="ECuJeWlwMlMQC37VzAODvs" Name="Size" Kind="InputPin" />
              <Pin Id="TnrNOzco6uiQAGdVn07m70" Name="Flexibility" Kind="InputPin" />
              <Pin Id="CaT8BT9i84tOqCw325hzTB" Name="Min Size" Kind="InputPin" />
              <Pin Id="EENZFd7YtW1PO3v4aDyZmN" Name="Max Size" Kind="InputPin" />
              <Pin Id="H5eIYEV7axRPktsIuCm5iz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="241,648,65,19" Id="BdEDufFXe2KP1Z3dxmMvOj">
              <p:NodeReference LastCategoryFullName="jhnnslmk.Vector" LastSymbolSource="VL.jhnnslmk.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="Category" Name="Vector" NeedsToBeDirectParent="true" />
                <PinReference Kind="OutputPin" Name="Output">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="BPRimxCbDW4L4owzhiokOF" Name="Value" Kind="InputPin" DefaultValue="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SRtjBtPH4niNav4ER3OZye" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="220,961,46,19" Id="TVl2soAcVHpOfiuiUYvu4O">
              <p:NodeReference LastCategoryFullName="Elementa.Layout" LastSymbolSource="Elementa.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StackX (Spectral)" />
              </p:NodeReference>
              <Pin Id="G57WyWGKONeMxZmqJl84f5" Name="Input" Kind="InputPin" />
              <Pin Id="LcxSmnZt5r3OKc1G5t0lHT" Name="Bounds" Kind="InputPin" />
              <Pin Id="LdzCohziwW1PL3MzCJzsoa" Name="Spacing" Kind="InputPin" />
              <Pin Id="R44xwBZXPsyLkXkKm3b7is" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="263,615,39,19" Id="SicQ7BnOwgnMmr3IfnyoIj">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DnhvK5Qa2vCN9sX9WviWAj" Name="Input" Kind="StateInputPin" />
              <Pin Id="UpHtAqR6GblLsMD9XrJqpH" Name="Input 2" Kind="StateInputPin" />
              <Pin Id="Gll26Le4Eg6P1lQpWRogZK" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="HJuhUiYypF2MAzzVxWgyXe" Bounds="359,649,149,49" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
              <p:Value>
                <Item>Send TC</Item>
                <Item>Receive TC</Item>
              </p:Value>
            </Pad>
            <Pad Id="G0fRy4MPw64L29UYhZtrgy" Comment="Spacing" Bounds="263,946,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="241,906,85,19" Id="B863dzISDtDOB5CzvFNoIR">
              <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Bounds" />
                <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SNJhi6MlrZuO1V1fihDf4B" Name="Position" Kind="InputPin" />
              <Pin Id="GzZsZM6W6oCP4XgGDuMhg1" Name="Size" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ks98dp2LuzSQXhki3M4zPX" Name="Flexibility" Kind="InputPin" />
              <Pin Id="BN6N2wMWIpsPrFAPaIygsD" Name="Min Size" Kind="InputPin" />
              <Pin Id="ATqQtaUUZFJPqdWSyQL4Qo" Name="Max Size" Kind="InputPin" />
              <Pin Id="AIPSNdMvVUvOwmlZw2CjIL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="PE0f8nOrXPlLRvwMICZ6Kn" Comment="Position" Bounds="243,880,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="470,886,50,19" Id="OUvnnf84WnWPs0a42geqau">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Decons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SpDQ1BX9sYfNt5m4KDyOvY" Name="Input" Kind="StateInputPin" />
              <Pin Id="O6KUWxpvAwxPwwwvnRFiuu" Name="Result" Kind="OutputPin" />
              <Pin Id="D54WbmmVjtfLD3JQ5WiUfA" Name="Result 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="529,887,50,19" Id="HA74lUBcaH5LmqgiYxVGEN">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Decons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MMbADuFoBqAOB45Dy7I47T" Name="Input" Kind="StateInputPin" />
              <Pin Id="EEKE3j9KY96QERgmJ3Uwyz" Name="Result" Kind="OutputPin" />
              <Pin Id="OeLtlE7tiZsNQXV9VOf5K2" Name="Result 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="458,968,46,52" Id="EETPRQXaxt3LJ2tdRsumYn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="T54fKorUmTHPcNhGsANWpg" Name="Condition" Kind="InputPin" />
              <Patch Id="MgdC9AqwE5QPnY4t4nytWT" ManuallySortedPins="true">
                <Patch Id="L4uIFm4kVhRN3zXqiHczi4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LNEBQgnD7W2OPHEYvKV73Q" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="T81nuv5AykbOboTqWknLbD" Bounds="487,974" Alignment="Top" />
              <ControlPoint Id="O79HDKNEnxiLOf1dhrtfl8" Bounds="472,1014" Alignment="Bottom" />
            </Node>
            <Pad Id="Q9VeGBlklAhL3DWeOaWp5K" SlotId="Ddc4TwyAO2iNqx9yvaxxvW" Bounds="472,1052">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="E4p58gNIwe5P7k0fjLzkdh" SlotId="Ddc4TwyAO2iNqx9yvaxxvW" Bounds="487,944">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="624,968,46,52" Id="L9GHv7IdCX8N4BMek8RCB9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="VWfByGXE31NP26aVUiZ3CU" Name="Condition" Kind="InputPin" />
              <Patch Id="OvrroKvkp8QOT0FB5jPPKV" ManuallySortedPins="true">
                <Patch Id="N1Zhc49QPRYNRuSRYdYLjJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AlYFm1guikZMAgtOFzuRpj" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="DqvZNWQ84NnOQD3OPDiw8l" Bounds="653,974" Alignment="Top" />
              <ControlPoint Id="B7XWASTfKdbQHyvSHuf3Ni" Bounds="638,1014" Alignment="Bottom" />
            </Node>
            <Pad Id="DsyfpXKXBjBMDsgKOnwTHf" SlotId="TJN9TK52KZ3Ps65ALdCkcM" Bounds="638,1052">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="JdsqHbKRqNDMziz6UExO8H" SlotId="TJN9TK52KZ3Ps65ALdCkcM" Bounds="653,944">
              <p:ValueBoxSettings />
            </Pad>
            <Overlay Id="VlFQTT1hDfUN7AhGnKCtG8" Name="Drawing" Bounds="17,424,749,719" />
          </Canvas>
          <Patch Id="BCGglqGdnl4QQrUNwvw7RO" Name="Create">
            <Pin Id="TJtVg8rLHojNfSpL7ioxSr" Name="Sending" Kind="InputPin" Bounds="32,20" />
            <Pin Id="OBtsXrQxAnEOSnGLO9luyj" Name="Receiving" Kind="InputPin" />
          </Patch>
          <Patch Id="AIoI3wnYYnMN9bCx3qlMLP" Name="Update" />
          <ProcessDefinition Id="QfQ3v8vu6AePBvva0byoqS" HasStateOut="true">
            <Fragment Id="VUIlifT7C0uNmMNiB5Eb70" Patch="BCGglqGdnl4QQrUNwvw7RO" Enabled="true" />
            <Fragment Id="IYVT6OnGMjWL7ul5eizL1X" Patch="AIoI3wnYYnMN9bCx3qlMLP" Enabled="true" />
            <Fragment Id="KkTJfIPyTidLmH44Y0cWfR" Patch="PQIxKXQyV3SL4unv5MJrDO" Enabled="true" />
            <Fragment Id="RR84X0xCtu0MSposVgdwPZ" Patch="HLNkX6CrP40O9nZrKe5JtH" Enabled="true" />
            <Fragment Id="M4S635hrDDrLhXFsTLcd4P" Patch="Tam7SSfoaeyMaXaO3y2rt4" Enabled="true" />
            <Fragment Id="JCddHQHSaPbMlpYNaygy0F" Patch="M8hgP2YTnb9QRlBxcO2EnM" Enabled="true" />
            <Fragment Id="PMkSV1GdSk2NbP1EBB71G1" Patch="IPOxHoVgSSMLKOWgMlp1RH" Enabled="true" />
            <Fragment Id="DTen4soS0OkOsdbP1quYQL" Patch="SFdTujwV37uQdWagGqtEEK" Enabled="true" />
            <Fragment Id="Pco4FWFV3Z6L6kp8ASOEwd" Patch="FWGxyS5tv4PNE8Ltis6xY2" Enabled="true" />
            <Fragment Id="QDoRkDzlOo9LbLlJbrVwm9" Patch="OB9vK1RujbvNu8p4JSAX9S" Enabled="true" />
            <Fragment Id="Nj0w3dbAglHMJPDufarold" Patch="RkqBiHVKFEeLHWnBhrgZWe" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Ddc4TwyAO2iNqx9yvaxxvW" Name="Sending">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="TJN9TK52KZ3Ps65ALdCkcM" Name="Receiving">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="S3lCh19e6YIMZy0smjaWJR" Ids="N9i36RBZv3NNgx9XSGSGxj,LiI3T7aEnV6Ov9M9KMQIcs" />
          <Link Id="SNZYOWn4hmZMktSMIVulea" Ids="LiI3T7aEnV6Ov9M9KMQIcs,HZYJker0WyHNIpM34ocAvP" IsHidden="true" />
          <Link Id="Guj0xc9PKQrMjWyFNyYArM" Ids="AqL8QYYDvNELQgOUV0yMBi,GSSavHwFyoVLF137uA0DF5" />
          <Link Id="B6pCInLyY4XMDhaFLY7Z2V" Ids="GSSavHwFyoVLF137uA0DF5,KrWnCqEHXVSOY1JOpx3Pfa" IsHidden="true" />
          <Patch Id="PQIxKXQyV3SL4unv5MJrDO" Name="Split" ParticipatingElements="S3lCh19e6YIMZy0smjaWJR,Guj0xc9PKQrMjWyFNyYArM">
            <Pin Id="HZYJker0WyHNIpM34ocAvP" Name="Sending" Kind="OutputPin" />
            <Pin Id="KrWnCqEHXVSOY1JOpx3Pfa" Name="Receiving" Kind="OutputPin" />
          </Patch>
          <Link Id="N1tAj40uIjjMutBUtMaOqh" Ids="NpRN8KfnCV4NMUIS0RzI8W,GMNUFnt8617Pegv2F3pFZa" />
          <Link Id="RLmX8FaqPLtPLreNLAsuii" Ids="K4MT1lVDcCFLjFfmMj9UNf,KqVXNvIX6j6NGrPBi4hI73" />
          <Link Id="L50vmVkwtB2NF2GYQe9jp2" Ids="SGAS3xxaEqyPM4ZIfi50Iu,QZyJgTth97bML8oCtBfvj0" />
          <Link Id="J9gGDyhDE82LinpqNegrbe" Ids="VrNKrsG6WhpOcBkLjyTFz9,Iz7qqMSwKzoLv0LYsH2Leq" />
          <Patch Id="HLNkX6CrP40O9nZrKe5JtH" Name="ToggleReceiving" ParticipatingElements="AGc7PE6701SMvNgmQwW72E" />
          <Patch Id="Tam7SSfoaeyMaXaO3y2rt4" Name="ToggleSending" ParticipatingElements="OH1FltP2OPMMzSmwsFCVGJ" />
          <Link Id="Jn9jnIGpdB4Pe0XKdQXR3d" Ids="A2jmFIg95dMMObBbqpydyY,LSRUiJornVVLpWMiZoB83J" />
          <Link Id="M58BNTgC2AkMECZVK0dPxx" Ids="NrCv077YByUL8Sy52dW260,A2jmFIg95dMMObBbqpydyY" IsHidden="true" />
          <Link Id="V5xlYd9b2S8M0N44Mg8Zve" Ids="SlWoNOBuCptMh50YKEkwkQ,IRU3xgUurEVQJ7C4DpSApS" />
          <Link Id="UZGASYHRPfgOcvzvOwLWv5" Ids="SeOf0x3ondaPlexxxpxZh3,SlWoNOBuCptMh50YKEkwkQ" IsHidden="true" />
          <Patch Id="M8hgP2YTnb9QRlBxcO2EnM" Name="SetSending">
            <Pin Id="NrCv077YByUL8Sy52dW260" Name="Sending" Kind="InputPin" />
          </Patch>
          <Patch Id="IPOxHoVgSSMLKOWgMlp1RH" Name="SetReceiving">
            <Pin Id="SeOf0x3ondaPlexxxpxZh3" Name="Receiving" Kind="InputPin" />
          </Patch>
          <Slot Id="AUNhlNKvApPP1NjVosI19C" Name="Editor">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Editor" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="SIEqiPjoKKkNiThiOJKU1I" Ids="FSHxvVnYYXJL8UaVFm4TdN,R6DCdxJfgpkNJp4cNe3EmX" />
          <Link Id="FMsBCaG3LwSLzOWehhSrQE" Ids="AlwhrqgWPDINfUi8CRGmuA,FSHxvVnYYXJL8UaVFm4TdN" IsHidden="true" />
          <Patch Id="SFdTujwV37uQdWagGqtEEK" Name="SetEditorReference" ParticipatingElements="SIEqiPjoKKkNiThiOJKU1I">
            <Pin Id="AlwhrqgWPDINfUi8CRGmuA" Name="Editor" Kind="InputPin" />
          </Patch>
          <Link Id="QBNsKDGCX75Ns2M1J9qfio" Ids="R6DCdxJfgpkNJp4cNe3EmX,CooQNoyXntiO4eHO9m4Zb6" />
          <Link Id="FfP7GkgRNyAQIDRdHrMfLl" Ids="CooQNoyXntiO4eHO9m4Zb6,T7LSdcyJiuLQKISEd3PuvU" IsHidden="true" />
          <Patch Id="FWGxyS5tv4PNE8Ltis6xY2" Name="GetEditor" />
          <Link Id="P7QQa4MG5eVQSpeQXsWIfG" Ids="TTxjwXvJNkMMOWapVPMrRj,N9i36RBZv3NNgx9XSGSGxj" />
          <Link Id="FGJJUgBmFYDMIzSRaMXH8v" Ids="TJtVg8rLHojNfSpL7ioxSr,TTxjwXvJNkMMOWapVPMrRj" IsHidden="true" />
          <Link Id="QkPu8muULjkNb2KMMYqN4z" Ids="RMVZv2NJcT9PcVuee2L8SZ,AqL8QYYDvNELQgOUV0yMBi" />
          <Link Id="RrV4q5t6tNUOZBpmNPWa97" Ids="OBtsXrQxAnEOSnGLO9luyj,RMVZv2NJcT9PcVuee2L8SZ" IsHidden="true" />
          <Link Id="DSlZoNDxQOYNpMi6toCDx6" Ids="Ugg6kTQfs5kN2715nGJmUR,SPUAeu2c0h4NxWrQVpKXci" />
          <Link Id="HVSDaZedx8oLet3ziB2Ayu" Ids="TuPUkU1BP7BNBl25A6U9m6,MJ6Q2AJK0HHM4bMplE8zfD" />
          <Link Id="QtXHmrfZBrQP3cVDN8TlBF" Ids="MLK0djAh5nTL5yI7TD03QL,Pb3CRO6cm7kNbdabcgiyvr" />
          <Link Id="HtedN5R3i0xNnkkB0KlA2C" Ids="TJFaW3vQd9DNME24OrU15T,RrMnJeZHOf3MYzzdahhElq" />
          <Link Id="I0Y58CfKuj6QSaVk4aMtx2" Ids="F8I8QKp5pM7QKfGGNqjtxU,BPRimxCbDW4L4owzhiokOF" />
          <Patch Id="OB9vK1RujbvNu8p4JSAX9S" Name="Draw" ParticipatingElements="POzEaEQiYD2N8QBW9bK7Cr,FzBYNdVrJnYO3BXG2h8N9z,TcdTHRmNgfuLcTmz8iT0ZZ,IZMIWfm7yqvPnYYE0AhrQr,BdEDufFXe2KP1Z3dxmMvOj,SicQ7BnOwgnMmr3IfnyoIj,OUvnnf84WnWPs0a42geqau,HA74lUBcaH5LmqgiYxVGEN,LoyOulLHZXAOEn2mBUozjX">
            <Pin Id="Pd7XKHoNo3aNdkRuZXWWmW" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Link Id="F0kIlO5XzZZPZjKMuqYhSt" Ids="FZbXrS6FmNZLXYb6YLPc8w,Pd7XKHoNo3aNdkRuZXWWmW" IsHidden="true" />
          <Link Id="QBARQraSt7WLRD1ACHL69Y" Ids="IvJ1eVlADnSM2AvEH3cLOG,DnhvK5Qa2vCN9sX9WviWAj" />
          <Link Id="EUD3mRVg8ZUNWIJQAK9ZPt" Ids="G1eFyE9Lbo3Lxss5LB32RX,UpHtAqR6GblLsMD9XrJqpH" />
          <Link Id="EKnr0jVytwULhJwBsHblAq" Ids="H5eIYEV7axRPktsIuCm5iz,LQTbySyaEdeQLIWA09iwGk" />
          <Link Id="BwI64Nhjku1PFoZbE4iYjs" Ids="SRtjBtPH4niNav4ER3OZye,ECuJeWlwMlMQC37VzAODvs" />
          <Link Id="B8kHzgsn3O9LVWxs4zuxZ9" Ids="L4dVTvD79TEQbXQX1iuZZ8,G57WyWGKONeMxZmqJl84f5" />
          <Link Id="QmMwz4C3JQUMbPzk5YZoa3" Ids="R44xwBZXPsyLkXkKm3b7is,UMArmelsxmbNRNpUcXqQf6" />
          <Link Id="CsfHBIsiqI5NJGjivIDtml" Ids="Gll26Le4Eg6P1lQpWRogZK,Dkni2YCZFzEP9YvAwVOtWe" />
          <Link Id="GIg0YMa1tp0P1qAQSdh2y7" Ids="Dkni2YCZFzEP9YvAwVOtWe,GJrXIFO2EuIOQk6Jxxoz7Z" />
          <Link Id="JI5cLWOomxvLyzg2984JGb" Ids="HJuhUiYypF2MAzzVxWgyXe,KM7vwveo9x3LyhtjnkMfZG" />
          <Link Id="PRZgw4dDk55MPWxJrtAB1U" Ids="KM7vwveo9x3LyhtjnkMfZG,POJXi3GjpylNXHocnZRipf" />
          <Link Id="Krifa1JhPIxMaaIUPnqqD5" Ids="Vjn9lBTrkd9PwZvnBxilcQ,AbnJNV0nDZLMc3e8nj5TQ1" />
          <Link Id="L20FY0VtKJONSCvAcTRxHz" Ids="OZDkemJssfhOpPUKoCRJXq,L4dVTvD79TEQbXQX1iuZZ8" />
          <Link Id="VWwYzOzKM2pNUdQ84BLC89" Ids="G0fRy4MPw64L29UYhZtrgy,LdzCohziwW1PL3MzCJzsoa" />
          <Link Id="QMUHqxfX5mTOG4UIhPnOeS" Ids="AIPSNdMvVUvOwmlZw2CjIL,LcxSmnZt5r3OKc1G5t0lHT" />
          <Link Id="LoyOulLHZXAOEn2mBUozjX" Ids="PE0f8nOrXPlLRvwMICZ6Kn,SNJhi6MlrZuO1V1fihDf4B" />
          <Link Id="PReWOKLW0AwQapQQHq6Esx" Ids="LwJ9y05FaECOy5rejMWqG4,UhMcml8PxWHPzkRtWkR46Z" />
          <Link Id="RKYSitPqxxmQYPUJjuvRxe" Ids="GdV8S7HxGZgMWqzOhFI3mg,N4HqOSzTN2oPrQVrsKB9RF" />
          <Link Id="JNZ64LZyx9XONTFbxUOFDq" Ids="TvHmeYhxAJQMuWIkoqh7od,ExnMHfw8ufQMRGmGDbEz9U" />
          <Link Id="N9WjGlMfcLLMmgj6fqGzuz" Ids="N4HqOSzTN2oPrQVrsKB9RF,SpDQ1BX9sYfNt5m4KDyOvY" />
          <Link Id="FKeXIcsEzLwOM6QnVBecbC" Ids="ExnMHfw8ufQMRGmGDbEz9U,MMbADuFoBqAOB45Dy7I47T" />
          <Link Id="AskQPUA4In5LaobnZRhuhb" Ids="T81nuv5AykbOboTqWknLbD,O79HDKNEnxiLOf1dhrtfl8" IsFeedback="true" />
          <Link Id="QT3uv4jSqA4M4SURCRWgEB" Ids="E4p58gNIwe5P7k0fjLzkdh,T81nuv5AykbOboTqWknLbD" />
          <Link Id="JbTtbbf2v3aLXNH5GE6tp5" Ids="O79HDKNEnxiLOf1dhrtfl8,Q9VeGBlklAhL3DWeOaWp5K" />
          <Link Id="FBfSXRpTaNjPq77n6j3gfs" Ids="O6KUWxpvAwxPwwwvnRFiuu,O79HDKNEnxiLOf1dhrtfl8" />
          <Link Id="I58EBGuGD15MSvNG43d2l8" Ids="EEKE3j9KY96QERgmJ3Uwyz,T54fKorUmTHPcNhGsANWpg" />
          <Link Id="I0zbhFz1wYXLLleLFpnisz" Ids="DqvZNWQ84NnOQD3OPDiw8l,B7XWASTfKdbQHyvSHuf3Ni" IsFeedback="true" />
          <Link Id="BzFtI9B6FEUM7Kz7rkc1k7" Ids="JdsqHbKRqNDMziz6UExO8H,DqvZNWQ84NnOQD3OPDiw8l" />
          <Link Id="JW92uHgnAs6OIDYtOAZNH6" Ids="B7XWASTfKdbQHyvSHuf3Ni,DsyfpXKXBjBMDsgKOnwTHf" />
          <Link Id="LSzPpNC9t2oPez16vz1oWP" Ids="D54WbmmVjtfLD3JQ5WiUfA,B7XWASTfKdbQHyvSHuf3Ni" />
          <Link Id="D4kbUkPjks4K9mHPZrXmxT" Ids="OeLtlE7tiZsNQXV9VOf5K2,VWfByGXE31NP26aVUiZ3CU" />
          <Link Id="RsWaCr1zn9SPXiugBYOrgL" Ids="OVz0ifOg6swNjDG6ZzX9ew,FZbXrS6FmNZLXYb6YLPc8w" />
          <Patch Id="RkqBiHVKFEeLHWnBhrgZWe" Name="GetEditorReference">
            <Pin Id="T7LSdcyJiuLQKISEd3PuvU" Name="Editor" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ SyncTCSettingsSerializer ************************

-->
      <Node Name="SyncTCSettingsSerializer" Bounds="30,170" Id="TqN9wedjhyzLdEsIPrmvqv">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
            <Choice Kind="MutableInterfaceType" Name="ISerializer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="MF7xd8Py6sfNnKIXfyszWj">
          <Canvas Id="SO2vG8U8ogLOp16Maq6xs1" CanvasType="Group">
            <ControlPoint Id="LtHvbfP96YhPoZypNaWPb7" Bounds="336,33" />
            <ControlPoint Id="NlihY6Zt0pfQVqjbUajN6m" Bounds="414,33" />
            <ControlPoint Id="OMvqpKmWQeTLJ2vSThrfAv" Bounds="339,356" />
            <Node Bounds="336,220,66,26" Id="Lwwn0dGIj0oN6Rhym2GA90">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <PinReference Kind="InputPin" Name="Name" />
              </p:NodeReference>
              <Pin Id="DXu9BafvloEL0Hxcdha1eR" Name="Input" Kind="InputPin" />
              <Pin Id="MOvROBSAFdxM7H9DwBZ7tX" Name="Content" Kind="InputPin" />
              <Pin Id="SljZV3OFpIfLIAQzinitrT" Name="Name" Kind="InputPin" DefaultValue="Width">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KydKKujCf9kLS16TpTa7Uq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="416,220,66,26" Id="PhErRDzF2EQNgeX5EMTuFl">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <PinReference Kind="InputPin" Name="Name" />
              </p:NodeReference>
              <Pin Id="NU7rf9pihbSOTJy5T53Zol" Name="Input" Kind="InputPin" />
              <Pin Id="RSW8r5VAbgvLmxxexxYfjj" Name="Content" Kind="InputPin" />
              <Pin Id="M7F2qeOppBJLimPKCRsOLd" Name="Name" Kind="InputPin" DefaultValue="Height">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NGfldv6urjMM60S6iRLWHw" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AEGlfUVNLrMPKK6E1HJEHA" Bounds="47,33" />
            <ControlPoint Id="Pu8X1z5nIisNytL6QZlTtQ" Bounds="49,356" />
            <ControlPoint Id="KmfHmkGHPenNQOqMZLIFiw" Bounds="130,33" />
            <Node Bounds="47,220,65,26" Id="Gik8hFxr3ZCO7QkZujX52O">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <PinReference Kind="InputPin" Name="Name" />
              </p:NodeReference>
              <Pin Id="CxFjqeWlAkdOteRodgsTvw" Name="Input" Kind="InputPin" />
              <Pin Id="HrYinw3UPGHPTpgqXY1gZX" Name="Value" Kind="InputPin" />
              <Pin Id="UueANI33Z9iPOprN2OhdY7" Name="Name" Kind="InputPin" DefaultValue="Sending">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QnbbTl2H5bSNJFMLZPTqNV" Name="Force Element" Kind="InputPin" />
              <Pin Id="LeMAcdYQLXkO4BdnV7KQkt" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="126,220,65,26" Id="KA3mduvc11UNK3yjZHYCOo">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <PinReference Kind="InputPin" Name="Name" />
              </p:NodeReference>
              <Pin Id="JXu6gJBJlARMCnRi5I7MGi" Name="Input" Kind="InputPin" />
              <Pin Id="LcS2SpwZKCIO6NbClCWz59" Name="Value" Kind="InputPin" />
              <Pin Id="NWklruCrLsuLX7fHcGxU9h" Name="Name" Kind="InputPin" DefaultValue="Receiving">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JLHkpRTri45QFPB0OwLTQF" Name="Force Element" Kind="InputPin" />
              <Pin Id="PUXbaFSCQjdPB6zGWthpiw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="128,58,125,26" Id="UmkYqnrjmORLgrOh6f9zGC">
              <p:NodeReference LastCategoryFullName="Main.SyncTCSettings" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="SyncTCSettings" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="UwhTWArGz90L8qg2Xwk5dU" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vi74uJY2oaoPaaTAWKJ3Gw" Name="Output" Kind="OutputPin" />
              <Pin Id="ElwjKezswvSMJzpiYBejZC" Name="Sending" Kind="OutputPin" />
              <Pin Id="KTA8hygROGqNZg6TBacRTa" Name="Receiving" Kind="OutputPin" />
            </Node>
            <Node Bounds="47,285,49,19" Id="Gqz68t7Iq0wQYAyUZpuxqN">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="DsBzjzOPToBNTMaCiBvnSP" Name="Input" Kind="InputPin" />
              <Pin Id="LoJSrw078AuMH1wTwIzPfI" Name="Input 2" Kind="InputPin" />
              <Pin Id="NVVLZlzAzuGO5tqXvO1dk6" Name="Input 3" Kind="InputPin" />
              <Pin Id="BulLQd3URJnLRfMTrcIxE0" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RGdDVCnMsMgLqXX71ebcgV" Bounds="475,33" />
            <Node Bounds="337,285,71,26" Id="Hsh3CZIEzmIMMT2vD7TBky">
              <p:NodeReference LastCategoryFullName="Main.SyncTCSettings" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="SyncTCSettings" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Oy4wQe1cUV5L0eS6yllBLL" Name="Sending" Kind="InputPin" />
              <Pin Id="JXH7TcWHFmQPmdZ5rGdWMy" Name="Receiving" Kind="InputPin" />
              <Pin Id="FTezRQiLDf3O0GtHix9ybX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="E2y7aF2KELcPIuppH5YLXc" Comment="Name" Bounds="196,145,45,15" ShowValueBox="true" isIOBox="true" Value="Sending">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CKPrGxPWmjWLms84osfeMp" Comment="Name" Bounds="291,145,51,15" ShowValueBox="true" isIOBox="true" Value="Receiving">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="UXKnH5yoRhCOzyyrJtokFA" Name="Create" />
          <Patch Id="Lnk8LrHPtyeL348P76nJWO" Name="Update" />
          <ProcessDefinition Id="PXmcec50lkJOuUbP2bjUwt">
            <Fragment Id="BUXFHuuSFvCNUfEnLMw8oO" Patch="UXKnH5yoRhCOzyyrJtokFA" Enabled="true" />
            <Fragment Id="EMq5lyppdY1L2olOcjwnzi" Patch="Lnk8LrHPtyeL348P76nJWO" Enabled="true" />
            <Fragment Id="Tc23jD0n5nOPISIYL1N3GD" Patch="SP59vlNmXfiMltFOwGrUee" Enabled="true" />
            <Fragment Id="GWSmlLlj8JQPMYpmx9MznS" Patch="RojFKwNyevpL95XlHEjVRE" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="SP59vlNmXfiMltFOwGrUee" Name="Deserialize">
            <Pin Id="H2HIXKAmQwRO5a8J9zgB3M" MergeId="1087489" Name="Context" Kind="InputPin" />
            <Pin Id="D7kJx8ewp53PeCFExMQCLg" MergeId="1087491" Name="Content" Kind="InputPin" />
            <Pin Id="KvghbrKTn85NcxWcZ1zfK9" MergeId="1087492" Name="Type" Kind="InputPin" />
            <Pin Id="NRLbvqMs4UoMYNyBtl11GL" MergeId="1087490" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="RojFKwNyevpL95XlHEjVRE" Name="Serialize">
            <Pin Id="AW6sHbkGZnDPTB41XZNnhb" MergeId="1087511" Name="Context" Kind="InputPin" />
            <Pin Id="PTeXxMF4clPLqVfwjzlJ2M" MergeId="1087513" Name="Value" Kind="InputPin" />
            <Pin Id="FEyQIV9X3tROEaZkGCUoUy" MergeId="1087512" Name="Result" Kind="OutputPin" />
          </Patch>
          <Link Id="UoBaBXDUikfL44k6h76OKQ" Ids="OMvqpKmWQeTLJ2vSThrfAv,NRLbvqMs4UoMYNyBtl11GL" IsHidden="true" />
          <Link Id="HcXqzigGgSaOlJZ0ppu8h3" Ids="H2HIXKAmQwRO5a8J9zgB3M,LtHvbfP96YhPoZypNaWPb7" IsHidden="true" />
          <Link Id="CUCFlMo95SqMuFoXVBfkJq" Ids="D7kJx8ewp53PeCFExMQCLg,NlihY6Zt0pfQVqjbUajN6m" IsHidden="true" />
          <Link Id="MDEivFWllFnLtkPwHNvgq0" Ids="LtHvbfP96YhPoZypNaWPb7,DXu9BafvloEL0Hxcdha1eR" />
          <Link Id="C75cS7hSLezQGUjR3q4i44" Ids="LtHvbfP96YhPoZypNaWPb7,NU7rf9pihbSOTJy5T53Zol" />
          <Link Id="TcIc9ACLjTfLW5AWEKfNoh" Ids="NlihY6Zt0pfQVqjbUajN6m,MOvROBSAFdxM7H9DwBZ7tX" />
          <Link Id="OHTWN3wXMagMW4dco6SYUP" Ids="NlihY6Zt0pfQVqjbUajN6m,RSW8r5VAbgvLmxxexxYfjj" />
          <Link Id="OYnuFYm85bZOXilcXJU5c3" Ids="AW6sHbkGZnDPTB41XZNnhb,AEGlfUVNLrMPKK6E1HJEHA" IsHidden="true" />
          <Link Id="Iakk5OMajR1NbVBpASgwlR" Ids="Pu8X1z5nIisNytL6QZlTtQ,FEyQIV9X3tROEaZkGCUoUy" IsHidden="true" />
          <Link Id="HmEt5XWI6ecOUkBaKEwwt5" Ids="PTeXxMF4clPLqVfwjzlJ2M,KmfHmkGHPenNQOqMZLIFiw" IsHidden="true" />
          <Link Id="NVk9ZOlqKAfMLTWY6D8AnS" Ids="KmfHmkGHPenNQOqMZLIFiw,UwhTWArGz90L8qg2Xwk5dU" />
          <Link Id="JyChHLaZtLqLVpXhKAxlw6" Ids="AEGlfUVNLrMPKK6E1HJEHA,CxFjqeWlAkdOteRodgsTvw" />
          <Link Id="FY9YIGGq9EONnHO8CFvYtK" Ids="AEGlfUVNLrMPKK6E1HJEHA,JXu6gJBJlARMCnRi5I7MGi" />
          <Link Id="FndpDc1RTm8N51MexYG5lo" Ids="LeMAcdYQLXkO4BdnV7KQkt,DsBzjzOPToBNTMaCiBvnSP" />
          <Link Id="OPjiBnKJVyjPc4hPm52vWJ" Ids="PUXbaFSCQjdPB6zGWthpiw,LoJSrw078AuMH1wTwIzPfI" />
          <Link Id="RwS4bmS49UjMOC8XRvPtTB" Ids="BulLQd3URJnLRfMTrcIxE0,Pu8X1z5nIisNytL6QZlTtQ" />
          <Link Id="OlG8PB8spCpMfs1x92MDPq" Ids="KvghbrKTn85NcxWcZ1zfK9,RGdDVCnMsMgLqXX71ebcgV" IsHidden="true" />
          <Link Id="JvtfUNkuiU9MK49Kmrzpul" Ids="ElwjKezswvSMJzpiYBejZC,HrYinw3UPGHPTpgqXY1gZX" />
          <Link Id="P98Lk3behN8LNBVvUipKVJ" Ids="KTA8hygROGqNZg6TBacRTa,LcS2SpwZKCIO6NbClCWz59" />
          <Link Id="Ho1dAK3UVL3MBAtjwUCwoU" Ids="FTezRQiLDf3O0GtHix9ybX,OMvqpKmWQeTLJ2vSThrfAv" />
          <Link Id="Hc1OjTjarLtPghQDqHcNbi" Ids="E2y7aF2KELcPIuppH5YLXc,UueANI33Z9iPOprN2OhdY7" />
          <Link Id="SVwUEfnO0FeNGv2EKRfVeN" Ids="E2y7aF2KELcPIuppH5YLXc,SljZV3OFpIfLIAQzinitrT" />
          <Link Id="H2UWBNQQ0RzL32C8kgVUGl" Ids="CKPrGxPWmjWLms84osfeMp,NWklruCrLsuLX7fHcGxU9h" />
          <Link Id="OD3EneDcMgIPj0RRgAlWI7" Ids="CKPrGxPWmjWLms84osfeMp,M7F2qeOppBJLimPKCRsOLd" />
          <Link Id="D1lIb9DNvr5L24M2beIjta" Ids="NGfldv6urjMM60S6iRLWHw,JXH7TcWHFmQPmdZ5rGdWMy" />
          <Link Id="EGvU7hwRaLgPeE9t5JP8ql" Ids="KydKKujCf9kLS16TpTa7Uq,Oy4wQe1cUV5L0eS6yllBLL" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="32,211,218,120" Id="VTLXySmNLFmLJNjyocmUpy">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Q8u0k35kEjrOTQ4cdl65pa">
          <Pin Id="FaZYsSlOa2uLIseZAe2rIA" Name="Factory" Kind="InputPin" />
          <ControlPoint Id="Pdhpc6xQqwrMG9JiGaPCTP" Bounds="47,229" />
          <Link Id="HtyU920GupWOE8oK1szFsP" Ids="FaZYsSlOa2uLIseZAe2rIA,Pdhpc6xQqwrMG9JiGaPCTP" IsHidden="true" />
          <Node Bounds="44,285,95,26" Id="TscQ6QtUgU8Orl9sVA66sZ">
            <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterSerializer" />
            </p:NodeReference>
            <Pin Id="Bbs34dFUyMIMWc1LwG1awK" Name="Input" Kind="InputPin" />
            <Pin Id="DPudGaZvTM2OT0QwZbxWlp" Name="Serializer" Kind="InputPin" />
            <Pin Id="V42cpSyjYL6LWH1zhOjRu6" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="KaTaMdOxIeuP9mcrEcQsVe" Ids="Pdhpc6xQqwrMG9JiGaPCTP,Bbs34dFUyMIMWc1LwG1awK" />
          <Node Bounds="134,243,104,26" Id="JqYvY1fT3NPLfbMAV9cUtb">
            <p:NodeReference LastCategoryFullName="Main.SyncTCSettingsSerializer" LastSymbolSource="VVVV.Tilda.SyncTC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="SyncTCSettingsSerializer" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JcWv98YAGetOKX81CABqVL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="I8rnuoZG3ESM7368M82Vly" Ids="JcWv98YAGetOKX81CABqVL,DPudGaZvTM2OT0QwZbxWlp" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pv0Mc1X8KyZPGSaFQHJ3X1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MvtsWvUCpcNMHADsNdvp78">
        <Canvas Id="LETixC4564TLefZNfrIfKe" CanvasType="Group" />
        <Patch Id="VNRudMYlWcQMoj6i9To7LQ" Name="Create" />
        <Patch Id="Seh4V4e3mRsOZXjfg7tnIy" Name="Update" />
        <ProcessDefinition Id="K3hB7Jdcn4GO2wRcWqRHPv">
          <Fragment Id="RsvKq5tvusvNeWa7R09F5R" Patch="VNRudMYlWcQMoj6i9To7LQ" Enabled="true" />
          <Fragment Id="FtfBwBmmiNFLbAV5kT6RQY" Patch="Seh4V4e3mRsOZXjfg7tnIy" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HoghK2dqno0OUai8PNfLCf" Location="VL.CoreLib.VVVV" Version="2019.1.0-0562-g457400a887" />
  <DocumentDependency Id="Dp6qYQhBHyALS0VxNr62tc" Location="./VVVV.Tilda.Core.vl" />
  <DocumentDependency Id="NBeJniimWMQMv5DT8wLpAf" Location="./VVVV.Tilda.GUI.vl" />
  <DocumentDependency Id="VjXqiMI5FapQIOvX57ANG8" Location="../../packages/Elementa.1.1.2-CI-20190819-143850/Elementa.vl" />
  <DocumentDependency Id="IzQfXZVGQgKLMMCVgkFomA" Location="./VL.jhnnslmk.vl" />
  <NugetDependency Id="BDhD4wapHJjMWV41jWHuI5" Location="VL.Skia" Version="2019.1.0-0574-g531e8dd97e" />
</Document>