<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\repositories\ViessmannISH19-VVVV\Patches\Tilda\GetClipsByCategory.v4p" systemname="GetClipsByCategory" filename="D:\repositories\ViessmannISH19-VVVV\Patches\Tilda\GetClipsByCategory.v4p">
   <NODE systemname="GetClipsByCategory (Tilda)" filename="vl\Tilda.vl" nodename="GetClipsByCategory (Tilda)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="NormalizedTime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2124">
   </BOUNDS>
   <PIN pinname="UnifiedMode" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Category" visible="1" slicecount="1" values="Mamba">
   </PIN>
   <PIN pinname="Timeline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ActivecLips" visible="1">
   </PIN>
   <PIN pinname="Clips" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Variable" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations Explicit)" nodename="Enum2String (Enumerations Explicit)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2316" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enumeration" slicecount="1" values="TildaCategories">
   </PIN>
   <PIN pinname="Enum" slicecount="1" visible="1" values="New">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Timeline">
   </PIN>
   <BOUNDS type="Box" left="1500" top="504" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="504" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Timeline">
   </LINK>
   <LINK srcnodeid="1" srcpinname="String Value" dstnodeid="0" dstpinname="Category">
   </LINK>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Clips">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2724" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2724" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Clips" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="NormalizedTime">
   </PIN>
   <BOUNDS type="Box" left="2400" top="2724" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="2724" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="NormalizedTime" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE id="5" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enum">
   </PIN>
   <BOUNDS type="Box" left="2316" top="504" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2316" top="504" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="1" dstpinname="Enum">
   </LINK>
   <BOUNDS type="Window" left="17340" top="15756" width="6792" height="3720">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="3936" top="2724" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3936" top="2724" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fade">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Fade" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="5040" top="2724" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="2724" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Variable">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Variable" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="3828" top="504" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3828" top="504" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UnifiedMode">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="UnifiedMode">
   </LINK>
   </PATCH>