<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\NSYNK\Tilda\girlpower\Tilda Main Example Patch.v4p" systemname="Tilda Example Patch" filename="C:\REPOSITORIES\TildaTimeline\Tilda Example Patch.v4p" scrollx="0" scrolly="2550">
   <BOUNDS type="Window" left="990" top="9855" width="33960" height="20400">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="4950" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="4215" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="4215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2490" top="3585" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Tilda-Example-Timeline.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Path|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15525" top="9900" width="390" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="15525" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Playing">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9885" top="5220" width="930" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XML">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7440" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set XML|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6195" top="3585" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XML In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16635" top="9900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16635" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TC">
   </PIN>
   </NODE>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="16050" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16050" top="4275" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Search Paths" slicecount="1" visible="1" values="..\..\TildaTimeline">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="11520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="11520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="2895" top="15345" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="15345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Background">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Category">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="2085" top="16455" width="945" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="16455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="4485" top="15315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="15315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UnifiedMode">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="10650" top="8250" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="StartAllOver">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ClipName">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="11790" top="7065" width="585" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="11790" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="10635" top="8865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FrameOffset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="1995" top="8520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="2715" top="8520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="3450" top="8520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TogglePlaystate">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Box" left="4920" top="8520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetTC">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="4185" top="7695" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="53">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TC">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="1260" top="4215" width="1170" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Tilda Example|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|New Tilda Timeline|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="126" stayontop="0">
   <BOUNDS type="Node" left="2010" top="22305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="22305" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="21060" top="1290" width="13890" height="8190">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="2010" top="19890" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="19890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="2010" top="21555" width="42990" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Layer" dstnodeid="126" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="5565" top="15345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="15345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Fade Value|">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="2430" top="18915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Transform Out" dstnodeid="127" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="9510" top="15345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="15345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Headline">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Category">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="10785" top="15345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="15345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UnifiedMode">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="10695" top="19890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="19890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="10860" top="18960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Transform Out" dstnodeid="138" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="12060" top="15345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="15345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Fade Value|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="142">
   <BOUNDS type="Box" left="10995" top="18090" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10995" top="18090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|Envelope Clips|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output String" dstnodeid="138" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="16530" top="13770" width="8760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16530" top="13770" width="2625" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; when unified mode is active, you only get those clips, that are currently active at the playhead&apos;s position on the timeline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="4500" top="14340" width="8760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="14340" width="2835" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|when unified mode is inactive, you get all the clips that fit the category name on the timeline&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="12630" top="7050" width="6420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12630" top="7050" width="2130" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; type in any clip&apos;s name and hit &apos;set&apos; to set the playhead to its position. Add an offset via &apos;FrameOffset&apos;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="10125" top="4200" width="2880" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="4200" width="1500" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; this is for Tilda to keep track of time&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="10875" top="18555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Transform Out" dstnodeid="139" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="10875" top="17580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2" values="0.988095223903656,0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Transform Out" dstnodeid="151" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="11100" top="17115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2.81">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.02">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="152" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="157">
   <BOUNDS type="Node" left="8100" top="16755" width="5910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="16755" width="2325" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|beware: when &apos;UnifiedMode&apos; is active the returns NIL when if there is no active clip matching the name|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="158">
   <BOUNDS type="Node" left="6375" top="15345" width="5490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="15345" width="1470" height="1290">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; End Fade Value controls what value the &apos;Fade&apos; output will have in the last frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" filename="" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="2790" top="19365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="19455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="4" values="C:\WINDOWS\web\Wallpaper\Theme2\img12.jpg,C:\WINDOWS\web\Wallpaper\Theme2\img7.jpg,C:\WINDOWS\web\Wallpaper\Theme2\img8.jpg,C:\WINDOWS\web\Wallpaper\Theme2\img9.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Texture Out" dstnodeid="127" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="161">
   <BOUNDS type="Node" left="1275" top="13410" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="13410" width="5595" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Search for clips by category&cr;&lf;-----------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="13890" top="12930" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="12930" width="5595" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Search for clips by name&cr;&lf;-----------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164">
   <BOUNDS type="Box" left="10080" top="9660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="9660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="166">
   <BOUNDS type="Node" left="5085" top="7680" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="7680" width="1260" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; TimeCode is given in frames|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="7110" top="3585" width="4185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="3585" width="2085" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for manually exchanging the timeline with another xml (i.e. for synchronizing with another instance)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169">
   <BOUNDS type="Box" left="5565" top="5220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Changed">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184">
   <BOUNDS type="Box" left="23790" top="14880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23790" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Credits">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183">
   <BOUNDS type="Box" left="25050" top="14880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="25050" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UnifiedMode">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Box" left="26310" top="14880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="26310" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Fade Value|">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="23460" top="19425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23460" top="19425" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="23625" top="18495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Transform Out" dstnodeid="193" dstpinname="Transform">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="24720" top="18495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="193" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="190">
   <BOUNDS type="Box" left="23670" top="9045" width="5475" height="3045">
   </BOUNDS>
   <BOUNDS type="Node" left="23670" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|(c) 2019&cr;&lf;NSYNK Gesellschaft für Kunst und Technik mbH&cr;&lf;&cr;&lf;eno&cr;&lf;dmitrii&cr;&lf;veevee&cr;&lf;dennis|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output String" dstnodeid="193" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="189">
   <BOUNDS type="Box" left="23910" top="18915" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="23910" top="18915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Georgia">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Enum" dstnodeid="193" dstpinname="Font">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="23640" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Transform Out" dstnodeid="192" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="23655" top="17115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="2.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Transform Out" dstnodeid="188" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="24105" top="16650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2.17">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="6.54">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="187" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="204">
   <BOUNDS type="Box" left="15345" top="15030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15345" top="15030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Subline">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Box" left="16605" top="15030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16605" top="15030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UnifiedMode">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Box" left="17895" top="15030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17895" top="15030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Fade Value|">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="16320" top="19575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16320" top="19575" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="16485" top="18645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Transform Out" dstnodeid="201" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="197">
   <BOUNDS type="Box" left="16785" top="19065" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16785" top="19065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Verdana">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output Enum" dstnodeid="201" dstpinname="Font">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="16500" top="18240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Transform Out" dstnodeid="200" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="16515" top="17265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.89">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="2.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Transform Out" dstnodeid="196" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="17580" top="18630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="&lt;br/&gt;">
   </PIN>
   <PIN pinname="To" slicecount="1" values="|&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="201" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="207">
   <BOUNDS type="Node" left="25395" top="16290" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="25395" top="16290" width="1455" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; normalized time is 0 at clip start and 1 at clip end|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="212" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="0" left="1785" top="24210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="Windows">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="211" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="1785" top="24570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="web\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Input 1" linkstyle="VHV" srcnodeid="212" srcpinname="Output">
   <LINKPOINT x="1815" y="24525">
   </LINKPOINT>
   <LINKPOINT x="1815" y="24525">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="210" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="0" left="1620" top="24915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Include Hidden" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include Subdirectories" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Directory" linkstyle="PolyLine" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1620" top="25665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Filenames" dstnodeid="213" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="1965" top="26430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="26430" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217">
   <BOUNDS type="Box" left="2250" top="25320" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="25320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Index">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="1980" top="26025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Bang" dstnodeid="215" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="2310" top="26955" width="3315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="26955" width="1830" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; set the variable field of certain clips from here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="220">
   <BOUNDS type="Node" left="1065" top="6330" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="6330" width="8220" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Operations on time&cr;&lf;--------------------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="221">
   <BOUNDS type="Node" left="1065" top="10470" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="10470" width="8220" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rendering&cr;&lf;-------------------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="226">
   <BOUNDS type="Node" left="12165" top="8220" width="6945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="8220" width="2910" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; search for a clip by name. If the name appears multiple times, the first occurence will be taken|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="227">
   <BOUNDS type="Node" left="1065" top="23190" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="23190" width="5595" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Editing clips&cr;&lf;-----------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231">
   <BOUNDS type="Box" left="30510" top="18540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30510" top="18540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241">
   <BOUNDS type="Box" left="6675" top="9660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="9660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="242">
   <BOUNDS type="Box" left="7005" top="8520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoSet">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="246">
   <BOUNDS type="Box" left="7710" top="8520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TC">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="247">
   <BOUNDS type="Box" left="16065" top="3645" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16065" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\nodes">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output String" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="10110" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="10110" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Output" dstnodeid="276" dstpinname="Period">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="13020" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279">
   <BOUNDS type="Box" left="13005" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="frames per second" dstnodeid="279" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280">
   <BOUNDS type="Box" left="33135" top="15345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="33135" top="15345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UnifiedMode">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="282">
   <BOUNDS type="Box" left="31815" top="15345" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="31815" top="15345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Volume">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285">
   <BOUNDS type="Box" left="31800" top="16875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="31800" top="16875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="286">
   <BOUNDS type="Node" left="1245" top="510" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="510" width="8475" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tilda v.1.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="287">
   <BOUNDS type="Node" left="1275" top="1245" width="8760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="1245" width="4035" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NSYNK Gesellschaft für Kunst und Technik mbH&cr;&lf;eno, dima, veevee, dennis |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="30645" top="19515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="30825" top="19050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="3.06">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.003">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Transform Out" dstnodeid="288" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="2430" top="18180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Transform Out" dstnodeid="133" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="2655" top="17775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="290" dstpinname="X">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="2670" top="17400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="291" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="16995" top="16365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="18450" top="18585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="201" dstpinname="Color">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="32505" top="18480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="288" dstpinname="Color">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="12375" top="17235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Enum" dstnodeid="138" dstpinname="Font">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="4725" top="19170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="19170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="4890" top="18240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Transform Out" dstnodeid="300" dstpinname="Transform">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="4905" top="17835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Transform Out" dstnodeid="299" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="2025" top="20775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Layer" dstnodeid="302" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Layer" dstnodeid="302" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="6030" top="18285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="5.4000,5.4400,2.2400,0.0000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" visible="1" values="|   |">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="6045" top="18720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="304" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="300" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="306">
   <BOUNDS type="Node" left="7290" top="18225" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="18225" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&tab;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output String" dstnodeid="303" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="16980" top="16770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="195" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output String" dstnodeid="303" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="308" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="7200" top="18780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="300" dstpinname="Enabled">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="6180" top="16965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="303" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="6345" top="17340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="6540" top="17775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Output" dstnodeid="303" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="303" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="320">
   <BOUNDS type="Box" left="38910" top="14730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="38910" top="14730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Movement 1|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="319">
   <BOUNDS type="Box" left="40170" top="14730" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="40170" top="14730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UnifiedMode">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="318">
   <BOUNDS type="Box" left="41460" top="14730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="41460" top="14730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Fade Value|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="37770" top="17865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="37920" top="17340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.016,0.016">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Transform Out" dstnodeid="321" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="4875" top="17250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.89">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Transform Out" dstnodeid="297" dstpinname="Transform In">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="40290" top="16155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="321" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="328">
   <BOUNDS type="Box" left="20550" top="5790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20550" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Da Capo|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="327">
   <BOUNDS type="Box" left="21810" top="5790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21810" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UnifiedMode">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="326">
   <BOUNDS type="Box" left="23100" top="5790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23100" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Fade Value|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="333">
   <BOUNDS type="Box" left="19050" top="7275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19050" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FrameOffset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="331">
   <BOUNDS type="Box" left="18495" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18495" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="330">
   <BOUNDS type="Node" left="23280" top="6450" width="6945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="23280" top="6450" width="3195" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use Your Timeline as a state Automata|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="20205" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="338">
   <BOUNDS type="Box" left="22800" top="7155" width="2145" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="22800" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TimeController (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="TimeController (Tilda)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="1260" top="9240" width="3720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="9240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Stop">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="124" dstpinname="TogglePlaystate">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="124" dstpinname="SetTC">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="124" dstpinname="TC">
   </LINK>
   <NODE id="176" systemname="Tilda (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="Tilda (Tilda)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1260" top="4845" width="9900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="4845" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="Tilda-Example-Timeline.xml">
   </PIN>
   <PIN pinname="Timeline" visible="1">
   </PIN>
   <PIN pinname="ExternalClock" visible="1" slicecount="1" values="5552">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="XML" dstnodeid="38" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Set XML">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="176" dstpinname="XML In">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output String" dstnodeid="176" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Changed" dstnodeid="169" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="4930" y="5163">
   </LINKPOINT>
   <LINKPOINT x="6260" y="5143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output String" dstnodeid="176" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Cycles" dstnodeid="176" dstpinname="ExternalClock">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="124" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Renderer (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="Renderer (Tilda)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="1260" top="12150" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="12150">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="171" dstpinname="Timeline" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GoToClip (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GoToClip (Tilda)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10065" top="9240" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Timeline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ClipName" slicecount="1" visible="1" values="Rocks">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FrameOffset" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10065" top="9240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="100" dstpinname="ClipName">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="100" dstpinname="FrameOffset">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Frame" dstnodeid="164" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="100" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GetPlayState (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetPlayState (Tilda)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="15510" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Timeline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PlayState" visible="1">
   </PIN>
   <PIN pinname="Playing" visible="1">
   </PIN>
   <PIN pinname="TC" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15510" top="9480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Playing" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="TC" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="4" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="SetVariable (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="SetVariable (Tilda)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="1125" top="26970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Timeline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TildaClip" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable" visible="1" slicecount="4" values="C:\WINDOWS\web\Wallpaper\Theme2\img12.jpg,C:\WINDOWS\web\Wallpaper\Theme2\img7.jpg,C:\WINDOWS\web\Wallpaper\Theme2\img8.jpg,C:\WINDOWS\web\Wallpaper\Theme2\img9.jpg">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="208" dstpinname="Variable">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="208" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="208" dstpinname="Timeline" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SetTC (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="SetTC (Tilda)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="6660" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TC" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6660" top="9240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="245" srcpinname="TC" dstnodeid="241" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="245" dstpinname="DoSet">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="245" dstpinname="TC">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="245" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GetClipsByCategory (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetClipsByCategory (Tilda)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="1275" top="16080" width="4875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="16080">
   </BOUNDS>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="ClipTime" visible="1">
   </PIN>
   <PIN pinname="SourceTime" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="271" dstpinname="Category">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Name" dstnodeid="87" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="271" dstpinname="UnifiedMode">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="271" dstpinname="End Fade Value">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Variable" dstnodeid="159" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Fade" dstnodeid="292" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Active" dstnodeid="311" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="271" srcpinname="ClipTime" dstnodeid="307" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="271" srcpinname="SourceTime" dstnodeid="313" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Fade" dstnodeid="314" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="271" dstpinname="Timeline" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetClipsByName (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetClipsByName (Tilda)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="14085" top="15765" width="3870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14085" top="15765">
   </BOUNDS>
   <PIN pinname="Fade" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output String" dstnodeid="273" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="273" dstpinname="UnifiedMode">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="273" dstpinname="End Fade Value">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Variable" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Fade" dstnodeid="294" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="273" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GetClipsByName (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetClipsByName (Tilda)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="22515" top="15615" width="3870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="22515" top="15615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output String" dstnodeid="274" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="274" dstpinname="UnifiedMode">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="274" dstpinname="End Fade Value">
   </LINK>
   <LINK srcnodeid="274" srcpinname="NormalizedTime" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="274" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GetEnvelope (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetEnvelope (Tilda)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="30495" top="17625" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="30495" top="17625">
   </BOUNDS>
   <PIN pinname="Clamp" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Value" dstnodeid="231" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Clamp">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Value" dstnodeid="289" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Value" dstnodeid="293" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetClipsByName (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetClipsByName (Tilda)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="30495" top="16080" width="4020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="30495" top="16080">
   </BOUNDS>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="End Fade Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="284" dstpinname="UnifiedMode">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Output String" dstnodeid="284" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Fade" dstnodeid="295" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="284" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Clips" dstnodeid="281" dstpinname="EnvelopeClip">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Timeline" dstnodeid="281" dstpinname="Timeline">
   </LINK>
   <NODE systemname="GetClipsByCategory (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetClipsByCategory (Tilda)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="8250" top="16080" width="3870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="16080">
   </BOUNDS>
   <PIN pinname="Category" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Variable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="272" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="272" dstpinname="UnifiedMode">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="272" dstpinname="End Fade Value">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Fade" dstnodeid="155" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="272" dstpinname="Category">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Name" dstnodeid="142" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Variable" dstnodeid="296" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="272" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GetSetKeyframe (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetSetKeyframe (Tilda)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="37860" top="16620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Timeline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="KeyframesClip" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Values" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Values" dstnodeid="322" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="GetClipsByName (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetClipsByName (Tilda)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="37650" top="15465" width="3870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="37650" top="15465">
   </BOUNDS>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Timeline" visible="1">
   </PIN>
   <PIN pinname="Clips" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Output String" dstnodeid="317" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="317" dstpinname="UnifiedMode">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="317" dstpinname="End Fade Value">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Fade" dstnodeid="324" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="317" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Timeline" dstnodeid="316" dstpinname="Timeline">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Clips" dstnodeid="316" dstpinname="KeyframesClip">
   </LINK>
   <NODE systemname="GetClipsByName (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GetClipsByName (Tilda)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="19290" top="6525" width="3870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19290" top="6525">
   </BOUNDS>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Timeline" visible="1">
   </PIN>
   <PIN pinname="Variable" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Output String" dstnodeid="325" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Y Output Value" dstnodeid="325" dstpinname="UnifiedMode">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="325" dstpinname="End Fade Value">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Active" dstnodeid="336" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Variable" dstnodeid="338" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="325" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GoToClip (Tilda)" filename="..\nodes\vl\VVVV.Tilda.vvvv.vl" nodename="GoToClip (Tilda)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="18480" top="7650" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Timeline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ClipName" slicecount="1" visible="1" values="Rocks">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FrameOffset" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <BOUNDS type="Box" left="18480" top="7650">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Y Output Value" dstnodeid="329" dstpinname="FrameOffset">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Frame" dstnodeid="331" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Up Edge" dstnodeid="329" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Output String" dstnodeid="329" dstpinname="ClipName">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Timeline" dstnodeid="329" dstpinname="Timeline" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   </PATCH>