<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Tbxvcw7pDmdQapVBYd69Lt" Summary="Point-, BezierEditor and Camera nodes" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl-3.0-standalone.html" ProjectUrl="https://vvvv.org/" LanguageVersion="2019.1.0-0090-gf3b63593c6" Version="0.128" IsTrusted="true">
  <NugetDependency Id="B4dyTMoF9DFQWpD9URB0ed" Location="VL.Core" Version="0.36.118-alpha-gd4e0de94f9" />
  <NugetDependency Id="LO9XL7jD73ZLpd9WegKPA7" Location="VL.CoreLib" Version="0.36.118-alpha-gd4e0de94f9" />
  <NugetDependency Id="G5mRhmytuLqNfV9EiPk12L" Location="VL.CoreLib.VVVV" Version="0.36.118-alpha-gd4e0de94f9" />
  <DocumentDependency Id="Q8TwgFK1TjuO145lq00fet" Location="./VL.Cameras.vl" IsForward="true" />
  <DocumentDependency Id="SjViMM6yB8oNIcgvPR9D4R" Location="./VL.Editors.vl" IsForward="true" />
  <Patch Id="TXTeyIxA843Mbps5qLbsQh">
    <Canvas Id="FHBcRnBWchcMslNlH4RwFh" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AYHUjx6grqrLMtRDjNztRS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q2r7srD0vT9MMxWLPTEUqD">
        <Canvas Id="Ir2XpVN8FuHPgpsseK6glx" BordersChecked="false" CanvasType="Group" />
        <Patch Id="RknP8makNYEQVBBK2Iaafs" Name="Create" />
        <Patch Id="PFcJJh4bezvPAqE57nkocW" Name="Update" />
        <ProcessDefinition Id="SVy5Ifj3Z5FMTsNlvPQ85U">
          <Fragment Id="FO7rM724nxLO2wqdSxYDbQ" Patch="RknP8makNYEQVBBK2Iaafs" Enabled="true" />
          <Fragment Id="VMMeQYA3AUqMnOro9HqlYF" Patch="PFcJJh4bezvPAqE57nkocW" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>