<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DfBjflcWRBcQaqB1wQyvYC" LanguageVersion="2019.1.0-0150-g4778b4a38a" Version="0.128">
  <Patch Id="GyIV4nr3E4KObviw9NeHow">
    <Canvas Id="ITAIcZ0KRZjM7bitT1NXUg" DefaultCategory="VL.Automata" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="360,186" Id="E8c0AWUJMcULBdpTu4CWws">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Patch" />
      </p:NodeReference>
      <Patch Id="HFGaKicPslXN2V81Cu0NPU">
        <Patch Id="TYv5g9FQ2PWLWxi5TQ72V4" Name="Create" />
        <Patch Id="OeLSMsLSnhNMD96fHzzwAc" Name="Update" />
        <Canvas Id="FXOZTCaGIoAPnTnGWmhqDL">
          <Node Bounds="166,516,87,19" Id="CODSfkKZeC1PhGGijGBdbc">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.Automata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Automata" />
            </p:NodeReference>
            <Pin Id="LxAB9cOjQ5rP3rYguRSy7E" Name="File Path" Kind="InputPin" />
            <Pin Id="N3B5F3kz2kuPx3BcbqyzG8" Name="Initial State" Kind="InputPin" />
            <Pin Id="KMdzLGpApz2Pes13pogg7z" Name="Command" Kind="InputPin" />
            <Pin Id="Uo9Qod4k7nlPx05Gwz9Oiy" Name="Reset" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UXAOZ7L8mENM3M9lo9mZyQ" Name="Output" Kind="OutputPin" />
            <Pin Id="FLjxIfSTApsM6BEitXreZ7" Name="Current State" Kind="OutputPin" />
          </Node>
          <Pad Id="BGsYnj7C8FfOc9qtBC1KpY" Comment="Current State" Bounds="166,585,44,18" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KmvwcfgdIxVLy2FtTtWppw" Comment="Transition" Bounds="239,480,76,20" ShowValueBox="true" isIOBox="true" Value="Pause">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SoV9ht4VHuVOhhmAIWiU47" Comment="File Path" Bounds="169,137,335,19" ShowValueBox="true" isIOBox="true" Value="Automata.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="483,478,112,13" Id="BSVf1Rqjcf0Lup4TMO9OaF">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.Automata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BigAutomataEditor" />
            </p:NodeReference>
            <Pin Id="TJCez0kKXTjOBDKxlOdX5G" Name="File Path" Kind="InputPin" />
            <Pin Id="Ct2A3E0lfe0O4J0xU7tO69" Name="Description" Kind="OutputPin" />
          </Node>
          <Pad Id="EXrOteI0Z3yPKrfWolIV3C" Comment="Description" Bounds="486,526,439,211" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V0cqMnIaSNNLwuTTO6hc5U" Bounds="482,166,457,210" ShowValueBox="true" isIOBox="true" Value="Commands for editor&#xD;&#xA;  Load from disk Ctrl+R&#xD;&#xA;  Save to disk Ctrl+S&#xD;&#xA;  Undo Ctrl+Z&#xD;&#xA;  Redo Ctrl+Shift+Z&#xD;&#xA;  To create state right click&#xD;&#xA;  To move state press inner part of state&#xD;&#xA;  To create transition press outer part of state and move to target state&#xD;&#xA;  To delete transition hover over and press Delete&#xD;&#xA;  To rename state/transition double click text and finish with Enter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="LCGwKh91uhIN6Q4pRaxOL1">
          <Fragment Id="TLKX4HmrwkjPf9oLWLZWMa" Patch="TYv5g9FQ2PWLWxi5TQ72V4" Enabled="true" />
          <Fragment Id="BsnMPY52KWnNZUFzTDgl38" Patch="OeLSMsLSnhNMD96fHzzwAc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V6zs85qHlWVLfPxIDJOv3F" Ids="FLjxIfSTApsM6BEitXreZ7,BGsYnj7C8FfOc9qtBC1KpY" />
        <Link Id="TgUjkTniQnYOCKtOTFpuoI" Ids="KmvwcfgdIxVLy2FtTtWppw,KMdzLGpApz2Pes13pogg7z" />
        <Link Id="OQ9m0lDtpzbMuWTZU4IXlE" Ids="SoV9ht4VHuVOhhmAIWiU47,TJCez0kKXTjOBDKxlOdX5G" />
        <Link Id="VExQjJ6VyDvPF29xPkq8bz" Ids="Ct2A3E0lfe0O4J0xU7tO69,EXrOteI0Z3yPKrfWolIV3C" />
        <Link Id="J5CoBd2ir0YPGMWRknBlC9" Ids="SoV9ht4VHuVOhhmAIWiU47,LxAB9cOjQ5rP3rYguRSy7E" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SdQaFZ8eHufMNAEBySqiUE" Location="VL.Core" Version="0.94.47-g415e637782" />
  <NugetDependency Id="IlY57QNQyQNQbOGAQyjM39" Location="VL.CoreLib" Version="0.94.47-g415e637782" />
  <NugetDependency Id="Hh8tX6GssKrQGslNOJNzGe" Location="VL.CoreLib.Standalone" Version="0.94.47-g415e637782" />
  <DocumentDependency Id="LrjeRwG1eoiLUCNAg3bo7k" Location="../VL.Automata.vl" />
</Document>