<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ TildaReceiver ************************

-->
      <Node Name="TildaReceiver" Bounds="197,162" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Basic stateful template with one in/out" Tags="vl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="Pt20ILJsmgjNGiqmgjMNFr" Name="Result" Kind="OutputPin" Bounds="397,811" />
            <Pin Id="DcD7DesOhMQNE6pHYMorJS" Name="On Data" Kind="OutputPin" Bounds="518,774" />
            <Pin Id="TlCShkhalsHPILLWZ1owOD" Name="Local Port" Kind="InputPin" Bounds="572,253" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="395,339,73,13" Id="Q252xTbGMboN6yNpMbgCNw">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpServer (Reactive)" />
              </p:NodeReference>
              <Pin Id="QcXU0mrCFJoQSz6mwmzCQ9" Name="Local Address" Kind="InputPin" />
              <Pin Id="VVb5lDdkesRMRi0HJhetZR" Name="Local Port" Kind="InputPin" />
              <Pin Id="TfHJ48csginPpTMVyfJZyG" Name="Enabled" Kind="InputPin" />
              <Pin Id="L3HaNO913TnMACeynrld6l" Name="Datagrams" Kind="OutputPin" />
              <Pin Id="IX2lEPeurSxMEfRqINii6E" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Pad Id="EtFq5u0lyUVNWe9rkP4PMb" Comment="Local Address" Bounds="397,207,80,20" ShowValueBox="true" isIOBox="true" Value="localhost">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DWXY0Oa7j0bNbabP5h2RT8" Comment="Local Port" Bounds="560,290,42,25" ShowValueBox="true" isIOBox="true" Value="65498">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="395,453,227,209" Id="VADBy6oyPBiLoQ1Oyuu37d">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Un3Aft3erpQQHzzOiQV3pB" Name="Messages" Kind="InputPin" />
              <Pin Id="BIZTnUf6JZ9OWwDDUbQmIg" Name="Reset" Kind="InputPin" />
              <Pin Id="Q2QcfT3WDAWMICmOCh4XDr" Name="Result" Kind="OutputPin" />
              <Patch Id="Ge1OxP4wc3mLSFmjvw4wu9" ManuallySortedPins="true">
                <Patch Id="DNeAmBMim8XMGzmiBoifYT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="G1GzUNvQ4dYNP1iTgQQESS" Name="Update" ManuallySortedPins="true">
                  <Pin Id="E3lqznix4QMMBMEI8t37rI" Name="Input 1" Kind="InputPin" />
                  <Pin Id="JBp56e1S8BaMwJf2uEKiSz" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="HE1WCypUmSgNPNDGk2M8a8" Bounds="402,459" />
                <ControlPoint Id="JXcSFFkNzMjOWLQ7xdWR77" Bounds="407,646" />
                <Node Bounds="407,493,44,22" Id="DjWE2ODERE0LbXjIBYkoG1">
                  <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Payload" />
                  </p:NodeReference>
                  <Pin Id="LdiJpNduZenLVQEj9oGQ2s" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JOLLdjuaXCAQQGBmwFFbZe" Name="Payload" Kind="OutputPin" />
                </Node>
                <Node Bounds="412,579,45,13" Id="GWMyQ41oj0TPMuRJ7am8WV">
                  <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                    <FullNameCategoryReference ID="System.BitsAndBytes" />
                  </p:NodeReference>
                  <Pin Id="IkfvEbhds7JOq3VKPQUjBP" Name="Value" Kind="InputPin" />
                  <Pin Id="NjNLJ1FhsuTN06Urs09ULp" Name="Start Index" Kind="InputPin" />
                  <Pin Id="OIT5TOy5RRNQOHvuRl4WFW" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="416,533,85,22" Id="M5HsjRskbv6N5jSZUfIILz">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetInternalArray" />
                  </p:NodeReference>
                  <Pin Id="MbzcawfEUjqMzdImtsoiUq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QcGxM61NwmsQU1zu9nkwbH" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="566,538,44,22" Id="KC73r3FcVhhOcenuQz054D">
                  <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="RecordType" Name="Datagram" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LyiVYoPcIGePjO1Zmg5EVW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GQevwEZgoZKMqBR4Zhrp80" Name="Remote End Point" Kind="OutputPin" />
                  <Pin Id="HnNFg0WJ0JrQAzQo8jzLRf" Name="Payload" Kind="OutputPin" />
                </Node>
                <Node Bounds="538,620,63,22" Id="ERQk4TaposFOF6JAqzFYjP">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="Oq7woBVZ6lJP9SgZ19RZt4" Name="Item 1" Kind="InputPin" />
                  <Pin Id="CSIVi6hTYfoNJcEC4ONfN2" Name="Item 2" Kind="InputPin" />
                  <Pin Id="JcOznUjnPJsMN0syTrUG5D" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="VQj4nYy0wJYPNXYeJcfwID" Bounds="372,873" />
            <ControlPoint Id="Cb4SLew3vNkP8n4PuZ0cg4" Bounds="572,253" />
            <ControlPoint Id="O6p2RYtaExfNj6NrjOTWcT" Bounds="504,767" />
            <Node Bounds="370,720,58,13" Id="Os6pvb9YSMrQTV0atwnpuI">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="Gkr2FFBLKgPN6G8PJ8DSGt" Name="Initial Result" Kind="InputPin" />
              <Pin Id="LbIym1od1lEOqIsEhkNEIK" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="GIlxfpirXtkK9vS5LEn9yO" Name="Reset" Kind="InputPin" />
              <Pin Id="DbL9vnntHDGOM5yuKJHYh5" Name="Value" Kind="OutputPin" />
              <Pin Id="Fe6Iok3q6HVPEZx8fTjQsN" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="370,765,63,22" Id="JGec2JyPYoqNQYJwKS0FDT">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IwBvJAeFjJcOpsmOBqElzS" Name="Input" Kind="StateInputPin" />
              <Pin Id="PYD7rYTjXOyMhqZw7NuSBh" Name="Item 1" Kind="OutputPin" />
              <Pin Id="Cc29ahw1irZPjrUQjvT4YD" Name="Item 2" Kind="OutputPin" />
            </Node>
            <Pad Id="Ldy7vUa1k53PJPfy6fNGPr" Comment="Item 2" Bounds="91,819,101,45" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IRBOffeOAcpOHpMfiIpgUE" Ids="EtFq5u0lyUVNWe9rkP4PMb,QcXU0mrCFJoQSz6mwmzCQ9" />
          <Link Id="Rr78LpmCWABNZPWr4AJbBN" Ids="DWXY0Oa7j0bNbabP5h2RT8,VVb5lDdkesRMRi0HJhetZR" />
          <Link Id="A1J5MJPHBlwP5KvSqM1ArT" Ids="E3lqznix4QMMBMEI8t37rI,HE1WCypUmSgNPNDGk2M8a8" IsHidden="true" />
          <Link Id="BlC0CSQrV6GQR7JkNAryYv" Ids="JXcSFFkNzMjOWLQ7xdWR77,JBp56e1S8BaMwJf2uEKiSz" IsHidden="true" />
          <Link Id="QlpNFZC5pCvNdmQdrzcI0Z" Ids="L3HaNO913TnMACeynrld6l,Un3Aft3erpQQHzzOiQV3pB" />
          <Link Id="DLz44APMtENP6zDkDLutOR" Ids="HE1WCypUmSgNPNDGk2M8a8,LdiJpNduZenLVQEj9oGQ2s" />
          <Link Id="Jc46IyrktmLNfFZJRUOF1J" Ids="VQj4nYy0wJYPNXYeJcfwID,Pt20ILJsmgjNGiqmgjMNFr" IsHidden="true" />
          <Link Id="TpzMsn2HgzpLw13Jb2EF12" Ids="Cb4SLew3vNkP8n4PuZ0cg4,DWXY0Oa7j0bNbabP5h2RT8" />
          <Link Id="GHxQvILUTlyL1iSFgQFrUR" Ids="TlCShkhalsHPILLWZ1owOD,Cb4SLew3vNkP8n4PuZ0cg4" IsHidden="true" />
          <Link Id="P9fajpeMv3SM4d0EYjVtUU" Ids="O6p2RYtaExfNj6NrjOTWcT,DcD7DesOhMQNE6pHYMorJS" IsHidden="true" />
          <Link Id="BQUYpB8ugigNLrJBCVfvwS" Ids="JOLLdjuaXCAQQGBmwFFbZe,MbzcawfEUjqMzdImtsoiUq" />
          <Link Id="L0glWSEw35kL8piTmSCg9h" Ids="QcGxM61NwmsQU1zu9nkwbH,IkfvEbhds7JOq3VKPQUjBP" />
          <Link Id="SkZFLmxas5QP3b1T83g042" Ids="Q2QcfT3WDAWMICmOCh4XDr,LbIym1od1lEOqIsEhkNEIK" />
          <Link Id="U5A1WapGuzPN72klL7RpvU" Ids="Fe6Iok3q6HVPEZx8fTjQsN,O6p2RYtaExfNj6NrjOTWcT" />
          <Link Id="F8oPjF1qvH5N0jlwylqHGL" Ids="HE1WCypUmSgNPNDGk2M8a8,LyiVYoPcIGePjO1Zmg5EVW" />
          <Link Id="GvzSrzVBBKyLcrKrZQ1Cml" Ids="GQevwEZgoZKMqBR4Zhrp80,CSIVi6hTYfoNJcEC4ONfN2" />
          <Link Id="C5ZpFI28PPiPYY4CS65s7N" Ids="OIT5TOy5RRNQOHvuRl4WFW,Oq7woBVZ6lJP9SgZ19RZt4" />
          <Link Id="FQLIWqLRBw7Lqv3FrfMdhY" Ids="JcOznUjnPJsMN0syTrUG5D,JXcSFFkNzMjOWLQ7xdWR77" />
          <Link Id="FekKy7u3yVpP7HQifJX4x8" Ids="DbL9vnntHDGOM5yuKJHYh5,IwBvJAeFjJcOpsmOBqElzS" />
          <Link Id="LHWvL0nzVeWLTaHwKwf6ui" Ids="PYD7rYTjXOyMhqZw7NuSBh,VQj4nYy0wJYPNXYeJcfwID" />
          <Link Id="CTW5O5yQ09rL7ZeVtyhPgX" Ids="Cc29ahw1irZPjrUQjvT4YD,Ldy7vUa1k53PJPfy6fNGPr" />
        </Patch>
      </Node>
      <!--

    ************************ TildaSender ************************

-->
      <Node Name="TildaSender" Bounds="200,100" Id="UGLtNOQiFRqM3dQ8Uft6VV">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MSQwRZ0pZ04OPKQyUdTRqE">
          <Canvas Id="UXWl8mTktb0ONjvy1eW5XD" CanvasType="Group">
            <Node Bounds="161,784,85,13" Id="GkyIPlXzLZWLJVXzH6rKML">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpClient" />
              </p:NodeReference>
              <Pin Id="NM12Ui1hT5gNcxWM77in1Y" Name="Input" Kind="InputPin" />
              <Pin Id="PHyqRRoBzo2MH3Tol7cy26" Name="Send" Kind="InputPin" />
              <Pin Id="OGJ7O7WQoZdLpsjOrb9tYu" Name="Remote Address" Kind="InputPin" />
              <Pin Id="LupvMytm3fROAOVvxrZPXe" Name="Remote Port" Kind="InputPin" />
              <Pin Id="AIZEErw9dyEO3fDi0Mw87u" Name="Enabled" Kind="InputPin" />
              <Pin Id="MyDC61aFkJxPTqHFPjCZQJ" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="C1VY1fAH8qAQaGZA9Dsug8" Bounds="222,469" />
            <ControlPoint Id="ENgsqS8aXb4QOpII1ezpP1" Bounds="203,729" />
            <ControlPoint Id="DdcV7XnpfZxOxNHw5gXajm" Bounds="112,158" />
            <ControlPoint Id="PgMQzop4n6TMH18o5zlHGf" Bounds="377,189" />
            <Node Bounds="185,240,67,13" Id="Imvs0BL4xbjP40C33sH5jX">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="NtcjJpMx7jNMnuMrqo53ZB" Name="Value" Kind="InputPin" />
              <Pin Id="IEs1oZbG5KVOLqsGyYgnIM" Name="Result" Kind="OutputPin" />
              <Pin Id="QisC1jJuAiEQJzGllRsG4B" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,784,85,13" Id="LPdsgfbZDZhNBpGwAgxVUz">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpClient" />
              </p:NodeReference>
              <Pin Id="DfynvOpCB6zLaqcTcviA0v" Name="Input" Kind="InputPin" />
              <Pin Id="UevoyhOacFxMvN87mzgt3t" Name="Send" Kind="InputPin" />
              <Pin Id="Ak1IjzGad5SQRqQA7exT3W" Name="Remote Address" Kind="InputPin" />
              <Pin Id="GklIMfXtUonNzIP0bYLH9J" Name="Remote Port" Kind="InputPin" />
              <Pin Id="MAAljOugHsfNRY143iXWX4" Name="Enabled" Kind="InputPin" />
              <Pin Id="D2MXb1jyxBMMc8iO8tWVin" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NycZzK45T6wNN1tgAE5I5f" Bounds="446,457" />
            <ControlPoint Id="T9Zj8O7OrO7NwKOdwS5M9f" Bounds="427,734" />
            <Node Bounds="445,242,67,13" Id="Rc2beKBVP5PN7TEFHPpFmt">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="NeKXYDY79SpQWGoKcwKZfU" Name="Value" Kind="InputPin" />
              <Pin Id="NBAWiUhkSVAMcru3kMxs0K" Name="Result" Kind="OutputPin" />
              <Pin Id="OiUSnL8X95YLzckJ33uLl5" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ASpYi114kucN7e9gGHAWN3" Bounds="728,322" />
            <ControlPoint Id="UnEyoXmj2xsOWgLheXGAt4" Bounds="780,689" />
            <Node Bounds="676,471,67,13" Id="MeDkXWraun5NtigxJK1XmB">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="L3JpDQtHaQnOesN3ZUTd1d" Name="Value" Kind="InputPin" />
              <Pin Id="TEs2ppjpKZHPh7RVPLznL1" Name="Result" Kind="OutputPin" />
              <Pin Id="EXxZl559WCuPDadmpg3XmX" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IHjfvecq3WlLQt2qVBYAXV" Bounds="630,205" />
            <Node Bounds="627,280,45,13" Id="EKvR1XoDYKzQWNFbKuyM8Q">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBytes" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SIpDagW8e7BPOkeHjso7vi" Name="Input" Kind="StateInputPin" />
              <Pin Id="LMRsa6vv1oQLXvbAUaK0yA" Name="Encoding" Kind="InputPin" />
              <Pin Id="CZQtzbiWB9tPHQnKlq4gxC" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="379,392,73,13" Id="MVnxy4UMsHDPVObtgVN96O">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
              </p:NodeReference>
              <Pin Id="OK3WAdFHZJ9LlDBahEdwPS" Name="Value" Kind="InputPin" />
              <Pin Id="VWz43E512qdNCpMgsVm3Ik" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="104,339,73,13" Id="RtCTP2NlfK8NLdhxnHjZ39">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
              </p:NodeReference>
              <Pin Id="ITjSWkL00OJO8jJ0aXYSEs" Name="Value" Kind="InputPin" />
              <Pin Id="PRIX3pgRVWOPF0OdhdXeMO" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="404,358,25,13" Id="JmOYtVVd4ebO4h0fcHCd8K">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="MFZmMLhyR9kL5hnwV6TCkh" Name="Input" Kind="StateInputPin" />
              <Pin Id="HpNX5JOThUJOBgVTarCPXK" Name="Input 2" Kind="InputPin" />
              <Pin Id="LVEVOMirzNHPmCzWw8Qyz6" Name="Input 3" Kind="InputPin" />
              <Pin Id="Exf2Se0gSEBM3o3w7vAGXa" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="424,314,30,13" Id="GahyUPfaozPOJ38Ao1FISL">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="GUjJ35oPpnPO98xUtpmt4t" Name="Input" Kind="StateInputPin" />
              <Pin Id="UUxjHIEfqMqNpebhRnSo48" Name="Input 2" Kind="InputPin" />
              <Pin Id="EN2y4O1SvOvMPJwS2zS2fS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="414,270,29,13" Id="HZUnij6QjtWPys26m09QhW">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="TwhLRDf37gJNlmIyr6bwJ8" Name="Input" Kind="StateInputPin" />
              <Pin Id="UhvwCOBz6E1OrmdpgFNDJx" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="U89Cjj61C9aLFtAS3kDvEB" Bounds="1392,192" />
            <Node Bounds="183,621,30,13" Id="TcwsPkzzE7cPfzIycNc6Ri">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="NIcDl6RxWxDObhjjEPZOLf" Name="Input" Kind="StateInputPin" />
              <Pin Id="R2QgBj6bUaHNmoaX70L6qS" Name="Input 2" Kind="InputPin" />
              <Pin Id="Jw7yljN3EBAOEHKHLDIKW7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="402,678,30,13" Id="KJgDwO98V69LHwnMPBzhk7">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="QKtCOJogBmrQTpOedtYW6t" Name="Input" Kind="StateInputPin" />
              <Pin Id="HfmekxDXkmtN81ZmxGeZy5" Name="Input 2" Kind="InputPin" />
              <Pin Id="SHo7XQy6L3yPi9zkicu2kJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="675,570,30,13" Id="Nw8cpnDI8UzNeMrIG80UkC">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="VpQXCxlwFa5OqrEcU7OXpm" Name="Input" Kind="StateInputPin" />
              <Pin Id="Nzk0JK4q2d7LSkh8WZkljP" Name="Input 2" Kind="InputPin" />
              <Pin Id="L3xtFMijDguPFdomHN3FER" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="948,784,85,13" Id="Jdn3rFdsWQFQdVxyJGFska">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpClient" />
              </p:NodeReference>
              <Pin Id="GDNFQyGWX5nPvEnmiqmpD5" Name="Input" Kind="InputPin" />
              <Pin Id="NsklLWW6IhWLbKY0JsvUvp" Name="Send" Kind="InputPin" />
              <Pin Id="ANapc3FPv6GN4J6XzmwXKR" Name="Remote Address" Kind="InputPin" />
              <Pin Id="DCSMvgZgoBTP6zSzVPaq8s" Name="Remote Port" Kind="InputPin" />
              <Pin Id="GIE6yQSm8pAOg23WmFO3sT" Name="Enabled" Kind="InputPin" />
              <Pin Id="O2KwnyuAwZUNUDsjn7eTxI" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Lm24Nv360vQNUv3lrowbhn" Bounds="1009,479" />
            <ControlPoint Id="BGxZwE8eFSAL0YCkez8QCX" Bounds="990,736" />
            <ControlPoint Id="VUUXACfBR1MMewu6NOlSRh" Bounds="950,177" />
            <Node Bounds="971,263,67,13" Id="Mah87eVj1RYMAhJbG5ndPf">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="SCDdzQDO3vNP5ZX6sN3nM8" Name="Value" Kind="InputPin" />
              <Pin Id="RJSQ0l252etN3ghZS3YGoE" Name="Result" Kind="OutputPin" />
              <Pin Id="HsS5VTVSLUqL5VxAnQ2oTX" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="947,338,73,13" Id="DmZstf6qus5LbEUw8bZzFM">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
              </p:NodeReference>
              <Pin Id="BtsY8E7yQKBQWleQNi7yjh" Name="Value" Kind="InputPin" />
              <Pin Id="B0HGHkBaRreO4WaeFlUpSf" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="970,631,30,13" Id="F4KHvHkbOmbQDfjeydcxB3">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="HV49Pfdf9U9MOgYnjjGIZz" Name="Input" Kind="StateInputPin" />
              <Pin Id="JgEiOqR6oyEMECH2P3fWc2" Name="Input 2" Kind="InputPin" />
              <Pin Id="StFTSdeJoCwLSRozXqkzVC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="542,774,33,13" Id="JmgBV0nh4oSPuXdwufDcSK">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Parse" />
                <CategoryReference Kind="ClassType" Name="IPAddress" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SWa0IPLhkD6LVXRPQupiZs" Name="Ip String" Kind="InputPin" />
              <Pin Id="PEmQtjXb85QOzTwu3jjAgw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="622,657,62,22" Id="O51ZLyfhDmZOHzXz8XlNAM">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" />
                <Choice Kind="OperationCallFlag" Name="ToArray" />
              </p:NodeReference>
              <Pin Id="Hp6mMyPIXCHNcBdrsxJLnP" Name="Input" Kind="StateInputPin" />
              <Pin Id="CrBqlM1PW3KNR9MIP2BEUe" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="C5nFLJU68oSN0ubi2gBsoO" Comment="Port Timeline" Bounds="728,423,51,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="UnSxGN2eNeCMoAj0Z1zWNK" Comment="TildaTC" Bounds="342,215,30,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="R5HWfSj2qjhP3hl444Fl1T" Bounds="506,297" />
          </Canvas>
          <Patch Id="OEDGGLjOdgvNPHPi6rXP37" Name="Create" />
          <Patch Id="UycGO1l2sdOP2xEzvgFq7o" Name="Update">
            <Pin Id="RFCaqEeBlgbNAN8kYukINk" Name="Playing" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H1l6J48iGiCLaFw3hBD5Vc" Name="Remote Address" Kind="InputPin" Bounds="377,258" />
            <Pin Id="HnUTdO081trMgBzmllmUqz" Name="Port Playing" Kind="InputPin" Bounds="397,210" />
            <Pin Id="H60QjWNoaiONmKYaM9BY5K" Name="TildaTC" Kind="InputPin" />
            <Pin Id="H8cFv7isUFoORUwqRCskmL" Name="Port TC" Kind="InputPin" />
            <Pin Id="BvJDdHlLr83PO7DZ0BpAgU" Name="Force Send TC" Kind="InputPin" Bounds="519,313" />
            <Pin Id="T9b7Dd2OPGIQO1tmzRJmYy" Name="XML" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DGrzp4XpnTtOssshpU57ld" Name="Port Timeline" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D8ycT4GF4SVPtYVk5lmcZC" Name="English" Kind="InputPin" />
            <Pin Id="TMfOqyR5QfCNlaJ2qU0lcR" Name="Port English" Kind="InputPin" />
            <Pin Id="M943omgYO6GMG1nbZORN1z" Name="Enabled" Kind="InputPin" Bounds="841,232" />
          </Patch>
          <ProcessDefinition Id="QdqwD4ip4cNPpq2uGcfLe3">
            <Fragment Id="Kbx4edzgV1NMw2deTeyrVG" Patch="OEDGGLjOdgvNPHPi6rXP37" Enabled="true" />
            <Fragment Id="MGGwguJhUdjLF33nh0wVvX" Patch="UycGO1l2sdOP2xEzvgFq7o" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TGKt4RnvbvcQVCDTa4qapN" Ids="C1VY1fAH8qAQaGZA9Dsug8,LupvMytm3fROAOVvxrZPXe" />
          <Link Id="ICb9LSz5vRGNrNr4jMScnF" Ids="HnUTdO081trMgBzmllmUqz,C1VY1fAH8qAQaGZA9Dsug8" IsHidden="true" />
          <Link Id="KdjpqYf4taaQUcTBgiPJjf" Ids="ENgsqS8aXb4QOpII1ezpP1,OGJ7O7WQoZdLpsjOrb9tYu" />
          <Link Id="JupBHof8g3gLCvbdVUOuee" Ids="H1l6J48iGiCLaFw3hBD5Vc,ENgsqS8aXb4QOpII1ezpP1" IsHidden="true" />
          <Link Id="LnmCsEd0mcyNQwJLC0x8QX" Ids="RFCaqEeBlgbNAN8kYukINk,DdcV7XnpfZxOxNHw5gXajm" IsHidden="true" />
          <Link Id="QnFY6F380QnN9qwcYLqgDg" Ids="H60QjWNoaiONmKYaM9BY5K,PgMQzop4n6TMH18o5zlHGf" IsHidden="true" />
          <Link Id="GQvNZsUFrqbOluSztNonM3" Ids="DdcV7XnpfZxOxNHw5gXajm,NtcjJpMx7jNMnuMrqo53ZB" />
          <Link Id="AjkO1Kc357PMahPLSyqy1V" Ids="NycZzK45T6wNN1tgAE5I5f,GklIMfXtUonNzIP0bYLH9J" />
          <Link Id="LrY3fBK1OpJMzSWvclU83l" Ids="T9Zj8O7OrO7NwKOdwS5M9f,Ak1IjzGad5SQRqQA7exT3W" />
          <Link Id="RROKgyipG0GPjDRmJ9EAuo" Ids="H1l6J48iGiCLaFw3hBD5Vc,T9Zj8O7OrO7NwKOdwS5M9f" IsHidden="true" />
          <Link Id="OBlg5mg0XQwNE2XyPlouHY" Ids="H8cFv7isUFoORUwqRCskmL,NycZzK45T6wNN1tgAE5I5f" IsHidden="true" />
          <Link Id="VHj5z0LAwMrOFBQ33Ny32e" Ids="PgMQzop4n6TMH18o5zlHGf,NeKXYDY79SpQWGoKcwKZfU" />
          <Link Id="PxKwhkWYRTMP8wdVj7piwG" Ids="H1l6J48iGiCLaFw3hBD5Vc,UnEyoXmj2xsOWgLheXGAt4" IsHidden="true" />
          <Link Id="CW77IETDXTzP1P8RQ4Up98" Ids="DGrzp4XpnTtOssshpU57ld,ASpYi114kucN7e9gGHAWN3" IsHidden="true" />
          <Link Id="EZHyKFS1mFoPyTjNmjKlxg" Ids="T9b7Dd2OPGIQO1tmzRJmYy,IHjfvecq3WlLQt2qVBYAXV" IsHidden="true" />
          <Link Id="LBnAk3oaWhmM5ZpqqpeqQi" Ids="IHjfvecq3WlLQt2qVBYAXV,SIpDagW8e7BPOkeHjso7vi" />
          <Link Id="Ngcc3GoEJX3OfmZIodqo72" Ids="IHjfvecq3WlLQt2qVBYAXV,L3JpDQtHaQnOesN3ZUTd1d" />
          <Link Id="GhGBVbF3pn9O6Jap81fF8I" Ids="PgMQzop4n6TMH18o5zlHGf,OK3WAdFHZJ9LlDBahEdwPS" />
          <Link Id="CzbfWPmIzuSQVmcyImvdzR" Ids="VWz43E512qdNCpMgsVm3Ik,DfynvOpCB6zLaqcTcviA0v" />
          <Link Id="IYOz47THqjTLRMPRcdf162" Ids="DdcV7XnpfZxOxNHw5gXajm,ITjSWkL00OJO8jJ0aXYSEs" />
          <Link Id="JuVrutZGMJnNRetWclwPmE" Ids="PRIX3pgRVWOPF0OdhdXeMO,NM12Ui1hT5gNcxWM77in1Y" />
          <Link Id="Mvo8MrwxxByN8PXDINn6Bt" Ids="IEs1oZbG5KVOLqsGyYgnIM,MFZmMLhyR9kL5hnwV6TCkh" />
          <Link Id="DpQR6lhyPuON03Tya9ySGt" Ids="NBAWiUhkSVAMcru3kMxs0K,UUxjHIEfqMqNpebhRnSo48" />
          <Link Id="FziLL7jzjqRPBtUUhzSuTE" Ids="DdcV7XnpfZxOxNHw5gXajm,TwhLRDf37gJNlmIyr6bwJ8" />
          <Link Id="FyKV2hZlgawLsRAy3vl0fX" Ids="UhvwCOBz6E1OrmdpgFNDJx,GUjJ35oPpnPO98xUtpmt4t" />
          <Link Id="OToN8RFPtFgPeIBzGxjWqu" Ids="EN2y4O1SvOvMPJwS2zS2fS,HpNX5JOThUJOBgVTarCPXK" />
          <Link Id="NMAPgG5Qub5OTWWCJnsncM" Ids="U89Cjj61C9aLFtAS3kDvEB,AIZEErw9dyEO3fDi0Mw87u" />
          <Link Id="QMadxezT9XvO1mm030Q28G" Ids="M943omgYO6GMG1nbZORN1z,U89Cjj61C9aLFtAS3kDvEB" IsHidden="true" />
          <Link Id="FC50IS2GkDGOrhkpTIDofw" Ids="U89Cjj61C9aLFtAS3kDvEB,MAAljOugHsfNRY143iXWX4" />
          <Link Id="Nk2ksqQ7pPYNOWrOgb7Ovj" Ids="U89Cjj61C9aLFtAS3kDvEB,R2QgBj6bUaHNmoaX70L6qS" />
          <Link Id="JaRMMnjdb3kO4sqiiuOs4d" Ids="U89Cjj61C9aLFtAS3kDvEB,HfmekxDXkmtN81ZmxGeZy5" />
          <Link Id="Rkz3IdzBNY0QAD8HLX2D7Q" Ids="U89Cjj61C9aLFtAS3kDvEB,Nzk0JK4q2d7LSkh8WZkljP" />
          <Link Id="BRZ2UOcHp5VM9wnL0Yhpjo" Ids="IEs1oZbG5KVOLqsGyYgnIM,NIcDl6RxWxDObhjjEPZOLf" />
          <Link Id="PIGo7WsQiWkM4d1EQhY6pG" Ids="Jw7yljN3EBAOEHKHLDIKW7,PHyqRRoBzo2MH3Tol7cy26" />
          <Link Id="HvjrYhNlRpGMIQr5rhrpZf" Ids="Exf2Se0gSEBM3o3w7vAGXa,QKtCOJogBmrQTpOedtYW6t" />
          <Link Id="IErMnBhcc58Oi2pqFCrTSZ" Ids="SHo7XQy6L3yPi9zkicu2kJ,UevoyhOacFxMvN87mzgt3t" />
          <Link Id="EVH8f94sOTxQaZFMaWzIAI" Ids="TEs2ppjpKZHPh7RVPLznL1,VpQXCxlwFa5OqrEcU7OXpm" />
          <Link Id="B2adUo1Wwm6MgJRAkBXlHg" Ids="Lm24Nv360vQNUv3lrowbhn,DCSMvgZgoBTP6zSzVPaq8s" />
          <Link Id="LgWJlMBVNvDOIOQ82g0tDc" Ids="BGxZwE8eFSAL0YCkez8QCX,ANapc3FPv6GN4J6XzmwXKR" />
          <Link Id="FbJaSEFifW1PtPE7DpMwwA" Ids="H1l6J48iGiCLaFw3hBD5Vc,BGxZwE8eFSAL0YCkez8QCX" IsHidden="true" />
          <Link Id="Rq01oV9ui7wNvMWk4E9YtG" Ids="VUUXACfBR1MMewu6NOlSRh,SCDdzQDO3vNP5ZX6sN3nM8" />
          <Link Id="QvwJXRVJVcIPbfr4wEUKn0" Ids="VUUXACfBR1MMewu6NOlSRh,BtsY8E7yQKBQWleQNi7yjh" />
          <Link Id="KYp31JlbsObMTQopWbw4SP" Ids="B0HGHkBaRreO4WaeFlUpSf,GDNFQyGWX5nPvEnmiqmpD5" />
          <Link Id="GNYxs5bPjZRM7bPrAguwkj" Ids="RJSQ0l252etN3ghZS3YGoE,HV49Pfdf9U9MOgYnjjGIZz" />
          <Link Id="PP8IGo05SYwOpLHnfZ7cQD" Ids="StFTSdeJoCwLSRozXqkzVC,NsklLWW6IhWLbKY0JsvUvp" />
          <Link Id="LR9WFHOsfxKMAlpBFOcEsU" Ids="D8ycT4GF4SVPtYVk5lmcZC,VUUXACfBR1MMewu6NOlSRh" IsHidden="true" />
          <Link Id="KOe4jdAxrUtQLtP7Uxjs7u" Ids="TMfOqyR5QfCNlaJ2qU0lcR,Lm24Nv360vQNUv3lrowbhn" IsHidden="true" />
          <Link Id="TLDTqFlr8EBORNCtp76Lh8" Ids="U89Cjj61C9aLFtAS3kDvEB,JgEiOqR6oyEMECH2P3fWc2" />
          <Link Id="FFFaRPYBls2LIEOJ3iIBwY" Ids="UnEyoXmj2xsOWgLheXGAt4,SWa0IPLhkD6LVXRPQupiZs" />
          <Link Id="KFkN6PiJhHWMmCOInolQ8E" Ids="CZQtzbiWB9tPHQnKlq4gxC,Hp6mMyPIXCHNcBdrsxJLnP" />
          <Link Id="PHa1vzT45IoNK7ZXyWgDJz" Ids="ASpYi114kucN7e9gGHAWN3,C5nFLJU68oSN0ubi2gBsoO" />
          <Link Id="IiAVgzVGvRyMTUmfHpghEU" Ids="PgMQzop4n6TMH18o5zlHGf,UnSxGN2eNeCMoAj0Z1zWNK" />
          <Link Id="LC9KHZwyiTRNyk2kqrN6Tx" Ids="R5HWfSj2qjhP3hl444Fl1T,LVEVOMirzNHPmCzWw8Qyz6" />
          <Link Id="Tt4TCPWSaDyMy8zETYgl1o" Ids="BvJDdHlLr83PO7DZ0BpAgU,R5HWfSj2qjhP3hl444Fl1T" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ TildaTimelineReceiver ************************

-->
      <Node Name="TildaTimelineReceiver" Bounds="199,224" Id="C9XVx7Bbr97NpKMLagLoHM">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KpEThAxEhhSMW8tTLaN8yn">
          <Canvas Id="JHgy5SVVGGQM9wy9i5i8Te" CanvasType="Group">
            <Node Bounds="236,343,73,13" Id="VLxpFjh6IvlPFN6Mixa8rT">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpServer (Reactive)" />
              </p:NodeReference>
              <Pin Id="BS76Vl1e8zANDrCOcezM23" Name="Local Address" Kind="InputPin" />
              <Pin Id="RlUyRZQXdBtPvuFOsl4KdP" Name="Local Port" Kind="InputPin" />
              <Pin Id="KCno6Jmw9hRP9WkNGgNMfo" Name="Enabled" Kind="InputPin" />
              <Pin Id="QevHFGd9NdrQUZufKF5Fds" Name="Datagrams" Kind="OutputPin" />
              <Pin Id="FjLJbBu1R0VLOzIGZyg8BY" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Pad Id="BIXZ7pkTKmeK9XopigpIJb" Comment="Local Port" Bounds="273,292,42,25" ShowValueBox="true" isIOBox="true" Value="65498">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="236,430,253,147" Id="HqvfPgwecOfNSE3PPkCc4Z">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="H794lQNovbyMDRuADuN2R3" Name="Messages" Kind="InputPin" />
              <Pin Id="IXkP9NzJy3gPfIexaCORKN" Name="Reset" Kind="InputPin" />
              <Pin Id="D9vHbO0GEwIQQJ6zJu4Ghl" Name="Result" Kind="OutputPin" />
              <Patch Id="TCZIpouihfrLXGFXk7Ir6T" ManuallySortedPins="true">
                <Patch Id="AKCuceYNgenLJAK7RM4eXP" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Gqusg15wF0mPP3sDY1VBs3" Name="Update" ManuallySortedPins="true">
                  <Pin Id="C04x1PUuy47LCo0oZWceq3" Name="Input 1" Kind="InputPin" />
                  <Pin Id="EbWCq7gNJ7iP7O5V0IJTE0" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="C8SP5kd3sqbQAnVDGu218U" Bounds="243,436" />
                <ControlPoint Id="APkYNgzUdlOO2UHTJjqCQI" Bounds="251,568" />
                <Node Bounds="248,470,44,22" Id="UAxdFB5NnkmLkBsZMr4pHi">
                  <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Payload" />
                  </p:NodeReference>
                  <Pin Id="EjVy4UdPSl4Ob30RJJLGxZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S4IWq91FRMbN71Cv2RCPMV" Name="Payload" Kind="OutputPin" />
                </Node>
                <Node Bounds="249,519,57,13" Id="BQO14cLA60QLXbTmIgPYmj">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromBytes" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GM3aHFepwLsLCINwBPu225" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PFleeZfuF3BNTegAdUnRfQ" Name="Encoding" Kind="InputPin" />
                  <Pin Id="NlEszM3iqlKOmpNKNZV9V6" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="JrpGyqgGHAZM6GsBE4aBRn" Comment="Encoding" Bounds="324,501,90,19" ShowValueBox="true" isIOBox="true" Value="UTF8">
                  <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Encodings" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="PzxNrdyciccMCU26zbWdMq" Bounds="272,253" />
            <ControlPoint Id="Tz9R5RYz2o1P05Frpk5dda" Bounds="371,827" />
            <Node Bounds="451,669,62,13" Id="NEeh1tKieVQOO9tTrFHNL4">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Toggle" />
              </p:NodeReference>
              <Pin Id="HPEdIPL2Ki8L3tnQBSQaoh" Name="Flip" Kind="InputPin" />
              <Pin Id="Bn64yDFoGILMdgI7VPVqgI" Name="Reset" Kind="ApplyPin" />
              <Pin Id="L3ebj2AiniCMxEsUfQWFOQ" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="HrNT9JbPjxNPbKCvTfSQbd" Comment="Enabled" Bounds="342,344,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="NYUhCBSZszIOJ7bVjHoYKe" Bounds="241,810" />
            <Pad Id="D9GmWISGRnbPwhffeJ35lq" Comment="" Bounds="458,721,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="JwgbDYj2r5OQRXebehDawY" Comment="Local Address" Bounds="235,200,53,19" ShowValueBox="true" isIOBox="true" Value="localhost">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="264,617,46,13" Id="ARXFZ9eklslL90kJnkqmGn">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sampler" />
              </p:NodeReference>
              <Pin Id="B75jNiidPuoPUIll4zzdan" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="F2rRUJprMa4LW5xxIslEvS" Name="Notifications" Kind="OutputPin" />
              <Pin Id="FrlKqBjns67MyUiiWhVF9J" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="251,656,45,13" Id="Dba3CpGSU69MQufGkim1At">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="B1lTEmbCHDLLxQM9ymNR6J" Name="Initial Value" Kind="InputPin" />
              <Pin Id="RZv0zwuwZ88N6SP9ZAjd9B" Name="Value" Kind="InputPin" />
              <Pin Id="RYMhAwF7LEoNmtSEXYTCFQ" Name="Sample" Kind="InputPin" />
              <Pin Id="QeIouHuv5eaOana6AjODYB" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="262,721,41,13" Id="AyAJ6kELQnrPb9mtbmKG8F">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat (Spectral)" />
              </p:NodeReference>
              <Pin Id="UxNZv7YP0fMPY79KtNFoDW" Name="Values" Kind="InputPin" />
              <Pin Id="RErF8m5kqapPWLJ9AFUItv" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="M7daqf9odO4MQ6zC3liYFX" Name="Create" />
          <Patch Id="JfeiyJiMXoUME615GquXPE" Name="Update">
            <Pin Id="RwALTLiZevzMig0wDd0xEc" Name="XML" Kind="OutputPin" Bounds="657,811" />
            <Pin Id="AVP1ChF1XBrMtdUsmNvtVI" Name="Local Port" Kind="InputPin" Bounds="572,253" />
            <Pin Id="Aa1n8p5HAKnN00NjR7iarj" Name="On Data" Kind="OutputPin" Bounds="330,876" />
          </Patch>
          <ProcessDefinition Id="THESyyKMfqkL7NmaAyiAcI">
            <Fragment Id="FOdl1AzL45DPbcvZBRXFLr" Patch="M7daqf9odO4MQ6zC3liYFX" Enabled="true" />
            <Fragment Id="JQIh0N5TOdxMZ1o3eYP8wh" Patch="JfeiyJiMXoUME615GquXPE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RPhkpbiszHwLtO41nfSQlD" Ids="BIXZ7pkTKmeK9XopigpIJb,RlUyRZQXdBtPvuFOsl4KdP" />
          <Link Id="P5dP3i3FPHPPWknPDkDBxh" Ids="C04x1PUuy47LCo0oZWceq3,C8SP5kd3sqbQAnVDGu218U" IsHidden="true" />
          <Link Id="VgQJaTRHMCpPf1ur0EIoXr" Ids="APkYNgzUdlOO2UHTJjqCQI,EbWCq7gNJ7iP7O5V0IJTE0" IsHidden="true" />
          <Link Id="GYmfHPYZPYrLLTPVhV4G20" Ids="QevHFGd9NdrQUZufKF5Fds,H794lQNovbyMDRuADuN2R3" />
          <Link Id="CmqmMjhZPVQPBxGFYuZcfb" Ids="C8SP5kd3sqbQAnVDGu218U,EjVy4UdPSl4Ob30RJJLGxZ" />
          <Link Id="KjwzHV1vshdLrKMdTu522J" Ids="S4IWq91FRMbN71Cv2RCPMV,GM3aHFepwLsLCINwBPu225" />
          <Link Id="LAwnMe9ccREQQBIaoYG0f4" Ids="JrpGyqgGHAZM6GsBE4aBRn,PFleeZfuF3BNTegAdUnRfQ" />
          <Link Id="ARwWvnPgJqiQQ8TWv1YYin" Ids="NlEszM3iqlKOmpNKNZV9V6,APkYNgzUdlOO2UHTJjqCQI" />
          <Link Id="UL19I8jRzDVM5aTfUv2Nko" Ids="PzxNrdyciccMCU26zbWdMq,BIXZ7pkTKmeK9XopigpIJb" />
          <Link Id="CIHS4gzP6TKPsaEasnUyxI" Ids="AVP1ChF1XBrMtdUsmNvtVI,PzxNrdyciccMCU26zbWdMq" IsHidden="true" />
          <Link Id="QAa3hR2e8BDMWodYMXHNux" Ids="Tz9R5RYz2o1P05Frpk5dda,Aa1n8p5HAKnN00NjR7iarj" IsHidden="true" />
          <Link Id="RwNSXSn6EptObnMTJkZwfF" Ids="HrNT9JbPjxNPbKCvTfSQbd,KCno6Jmw9hRP9WkNGgNMfo" />
          <Link Id="JHFuTFqoITJOyw9DxjzaGJ" Ids="NYUhCBSZszIOJ7bVjHoYKe,RwALTLiZevzMig0wDd0xEc" IsHidden="true" />
          <Link Id="MXU0BKK5R2aOxzipQTYxmJ" Ids="L3ebj2AiniCMxEsUfQWFOQ,D9GmWISGRnbPwhffeJ35lq" />
          <Link Id="V55o0M1DdlqOsv249aamAe" Ids="JwgbDYj2r5OQRXebehDawY,BS76Vl1e8zANDrCOcezM23" />
          <Link Id="Vta7c56Hr5GQOKWIIEXbke" Ids="FrlKqBjns67MyUiiWhVF9J,RYMhAwF7LEoNmtSEXYTCFQ" />
          <Link Id="OHfUQgreSRmPD4Q2rQQwC8" Ids="F2rRUJprMa4LW5xxIslEvS,RZv0zwuwZ88N6SP9ZAjd9B" />
          <Link Id="QeDqVpICETGLTLZjNXsmbk" Ids="D9vHbO0GEwIQQJ6zJu4Ghl,B75jNiidPuoPUIll4zzdan" />
          <Link Id="KNKcUgFFbfuO5rDRLEe2M3" Ids="QeIouHuv5eaOana6AjODYB,UxNZv7YP0fMPY79KtNFoDW" />
          <Link Id="KqEHJW9Zf0qNdJ2JXeOxL2" Ids="RErF8m5kqapPWLJ9AFUItv,NYUhCBSZszIOJ7bVjHoYKe" />
          <Link Id="UXyUmeVWDDaNKi0ZFK2o96" Ids="FrlKqBjns67MyUiiWhVF9J,Tz9R5RYz2o1P05Frpk5dda" />
          <Link Id="EhUXiATfHclNzURPejOQfS" Ids="FrlKqBjns67MyUiiWhVF9J,HPEdIPL2Ki8L3tnQBSQaoh" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>