<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ TildaSnap ************************

-->
      <Node Name="TildaSnap" Category="VVVV" Bounds="160,193" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" ParticipatingElements="PnwppbpX4qKMfqoxBeDihe,J8WEgDlMtQnPnj66NVBNrs">
            <Pin Id="GDx0xk6tOhcOZwTwoJHK8m" Name="Config" Kind="InputPin" DefaultValue="localhost">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="Kw5asXp3mf5NNlqE6tuRcf" Name="Timeline" Kind="InputPin" Bounds="313,308" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="623,197,47,22" Id="PnwppbpX4qKMfqoxBeDihe">
              <p:NodeReference LastCategoryFullName="Snap.Core.SnapClient" LastSymbolSource="Snap.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Snap" />
                <CategoryReference Kind="AssemblyCategory" Name="Core" />
                <CategoryReference Kind="AssemblyCategory" Name="SnapClient" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="KbyyVKFo1vDP9ZJQpodfQ7" Name="Config" Kind="InputPin" />
              <Pin Id="C70sAtNdfCONtHERGBkwRi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="AAS5JOc5lLUNSYY9oORJvT" Bounds="633,145" />
            <Pad Id="QLmBK66Qr87MsHi01ojTGE" SlotId="DLmiwigKHPXLX9sqNzyT8Q" Bounds="635,315" />
            <Node Bounds="256,516,134,258" Id="QUN6RglCXBwPjr2tQrMEno">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PmvjSfDGakCNk2uttT7BUa" Name="Condition" Kind="InputPin" />
              <Patch Id="A608NEgfZZPLKqvdJjU21S" ManuallySortedPins="true">
                <Patch Id="GxTTY3xoFHOPOIz9Elzqls" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ArvUd4cUyt2OXrRStJuCir" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="274,656,105,22" Id="NSuOttQunrLNuXShtgsoZK">
                  <p:NodeReference LastCategoryFullName="Snap.Core.Timeline" LastSymbolSource="Snap.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Timeline" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="CayXMWh8CiXMJAG8O24DeM" Name="Id" Kind="InputPin" />
                  <Pin Id="SRMsmVL4s9ANbtEhm0L9T7" Name="Name" Kind="InputPin" />
                  <Pin Id="M19d3rThCmJLvlkMzn5HK0" Name="Clips" Kind="InputPin" />
                  <Pin Id="RSk4aVfMSKfQSoKjy0bbvS" Name="Playstate" Kind="InputPin" />
                  <Pin Id="OA28rG2nyFkOL8NKJ58BS8" Name="TC" Kind="InputPin" />
                  <Pin Id="EmGuWt4i6MiNtOCiSqzXTN" Name="Client" Kind="InputPin" />
                  <Pin Id="FntmRV3r5n6Lm6ZcTOs4rT" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Jw5sFeIjTx3QXVoqGvWvyu" Bounds="271,731" Alignment="Bottom" />
              <ControlPoint Id="KsU0T7tR3wkNUXtuOyfZPT" Bounds="293,522" Alignment="Top" />
            </Node>
            <ControlPoint Id="UhVaaA96j6zMgq5793uTKw" Bounds="257,112" />
            <Pad Id="BoIErcXgxYELINXQryVVtz" SlotId="OUt1RGGftdtND3GqMQ7jpD" Bounds="227,812" />
            <Pad Id="GYDONetTEKZLXjB2PCO8oh" SlotId="OUt1RGGftdtND3GqMQ7jpD" Bounds="430,162" />
            <Node Bounds="167,302,25,13" Id="AsE0CRrGDaVMxgS8GZ7WDG">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="OZnRz7LdIvaLl3EcaERgWy" Name="Input" Kind="InputPin" />
              <Pin Id="NZJsUW1FIf9NvKg0ng0fYN" Name="Input 2" Kind="InputPin" />
              <Pin Id="Tdy8dyowrGlNCjLtqBHodI" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="207,302,33,13" Id="Odxkv46fCYMPrtYgd9FLtF">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NULL" />
              </p:NodeReference>
              <Pin Id="RFhBSYmOr8fO9H9VMTtobC" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="122,374,30,13" Id="J6cJU4eoDhaPxTUvWNMaUe">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="LLBNEYQWbEXPu4swEGlpPi" Name="Input" Kind="StateInputPin" />
              <Pin Id="L8Ci9IgzxotLxgsNHYeodi" Name="Input 2" Kind="InputPin" />
              <Pin Id="RIyLUciDaomN6jGmL0Iny6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="161,172,105,22" Id="OHhoUQjQcRNMTB0fxKEfUs">
              <p:NodeReference LastCategoryFullName="VVVV.Tilda.TildaTimeline" LastSymbolSource="Tilda.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="TildaTimeline" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GvEuiqmUg84QBlPEywuyyx" Name="Input" Kind="StateInputPin" />
              <Pin Id="PgUbkyqi2fXP8pcF3F2y6o" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RDBqfhX23pdPCbLBvChxwJ" Name="GUID" Kind="OutputPin" />
              <Pin Id="PEed1ezIOhlOR7PpBimuo4" Name="Name" Kind="OutputPin" />
              <Pin Id="Fp8QNJPlxfeN0uLLSsjRWU" Name="TC" Kind="OutputPin" />
              <Pin Id="By7mOoGLsQvNgQRmHaucUZ" Name="PlayState" Kind="OutputPin" />
              <Pin Id="Tl7uVYLGMSCQJP5NDzs5Aa" Name="ClipsDictionary" Kind="OutputPin" />
            </Node>
            <Node Bounds="115,302,37,13" Id="UgXQAsgdyYfP3oqY8G2iAm">
              <p:NodeReference LastCategoryFullName="System.GUID" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="GUID" />
                <Choice Kind="OperationCallFlag" Name="Empty" />
              </p:NodeReference>
              <Pin Id="VgI7ZBz1AAfMPjOgHst7be" Name="Empty" Kind="OutputPin" />
            </Node>
            <Node Bounds="75,302,25,13" Id="KQVkbpvBD4hPjNXVQ7JOMu">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="!=" />
              </p:NodeReference>
              <Pin Id="IBuBRzBJL1iN1C7IWEoeIS" Name="Input" Kind="InputPin" />
              <Pin Id="Eoo33436gDpOzBffKAL98y" Name="Input 2" Kind="InputPin" />
              <Pin Id="EGXTqzvow2iNOfyjwf7dkX" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="641,511,264,290" Id="GF96iSeaWjrQO02yEktIHx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FfXnNYTdMlcNDrWEvBJebq" Name="Condition" Kind="InputPin" />
              <Patch Id="R5Ia2qhI7FdMurg8PmNtHR" ManuallySortedPins="true">
                <Patch Id="OcN8S2zBokMQSedgIoyDbv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="V0iCBAPaFcMNsWggvW6X7z" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="697,588,196,180" Id="Jw4eoQrPH9zNwtBMvLFxfG">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="KK5dXsoiKICN4IWSeoHXsj" Name="Break" Kind="OutputPin" />
                  <Patch Id="I1nOXgdP2BhOBJqYoG9bwh" ManuallySortedPins="true">
                    <Patch Id="TkF1ATe03AILB2mf4PC6d9" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RKIXFj6k5a8OwhKW1Cn2V1" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BBZ9skNZvKdMtmHlTewGPg" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="770,618,46,13" Id="KdWmRUdUKE0OwtFHEc73MY">
                      <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="MaTomH9GsiiL3n4unZQaiN" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HV111EOaczqMr671hpjhZA" Name="Key" Kind="OutputPin" />
                      <Pin Id="OMqYBi7DcRaN6tzEVvx6qw" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="816,646,53,22" Id="FhNlAxRzmsoOdPEw1GeDbJ">
                      <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Serialize" />
                        <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="JHg4m6TziDmPJJchA19gcF" Name="Value" Kind="InputPin" />
                      <Pin Id="MDlVybYafWpM6aXNs8UNZU" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="749,721,45,22" Id="ACqxrBlQ9FwNtXq1gucMPZ">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Nm3RQOGxZRsMMzqeF8S0eD" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JHjcrl9DZIcOwLN3LzqF1P" Name="Key" Kind="InputPin" />
                      <Pin Id="OhVE55BwnINNWgRoT3CrRj" Name="Value" Kind="InputPin" />
                      <Pin Id="KYNrpG9xT4gLfCW3YGJfPT" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="816,687,65,13" Id="VfA6zCEXNMhLZPfWwfqFFq">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="NuanSW8u2LyQT6s1jGMR63" Name="Input" Kind="InputPin" />
                      <Pin Id="K7bMf1QJI29MzAgh7FLGeB" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="709,649,65,13" Id="Vj4y3hp9puyLaXKz3QFudc">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="DfunfFfKtBYNF07ZPWUWdH" Name="Input" Kind="InputPin" />
                      <Pin Id="KgsTv9VPnuIMoBAES0BD0O" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="QyXQzJrq1KEOcmnd1XHCOc" Bounds="773,594" Alignment="Top" />
                  <ControlPoint Id="T5vYWxv8vVFLdHROtG6UGa" Bounds="755,762" Alignment="Bottom" />
                  <ControlPoint Id="KJ6BClfYGbcOOtId0Js0jo" Bounds="755,594" Alignment="Top" />
                </Node>
                <Node Bounds="771,540,75,22" Id="QASKeiJsDsgQQQdNxkQlWM">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Clear" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HiGr9vsTdHfMxHfwfYsWYN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PhF14WrGo7lOvW9hT1cFgt" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SRuU5syxCxJNjLNQp0QGpV" Bounds="746,795" Alignment="Bottom" />
              <ControlPoint Id="HNsymHLrIVfPutAeGRDcBG" Bounds="746,517" Alignment="Top" />
            </Node>
            <Pad Id="Q5TvzV9mkB9PLbZn1HdgeC" SlotId="KSJP1wDYKH3PmZdPuStlq3" Bounds="740,840" />
            <Pad Id="EUyiBs7v8J5QPpWkpT2WP6" SlotId="KSJP1wDYKH3PmZdPuStlq3" Bounds="836,427" />
            <Pad Id="OZ9deUb5C9WPr1VmhPeLH7" Comment="Condition" Bounds="610,433,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="239,474" Id="GoseoRfyrmgQIlSb3XSrzl">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="FB2ivJUCGefMlTuWhjkRDU" Name="Input" Kind="StateInputPin" />
              <Pin Id="MXXP9MN5sBTOdBdjt7IAME" Name="Input 2" Kind="InputPin" />
              <Pin Id="Im5xk9EQgIxOHxMg8tQLdC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="A9UcjVdfnsLMAZr7RAkYZY" Comment="" Bounds="225,399,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="807,379,75,22" Id="J8WEgDlMtQnPnj66NVBNrs">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="RHx8wTiFuMQNyLGvuWU1ku" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PuGIoMUhXVkPYsdqMKOmEV" Ids="AAS5JOc5lLUNSYY9oORJvT,KbyyVKFo1vDP9ZJQpodfQ7" />
          <Link Id="EVagkLEkbAeLrHtYW1ZhVV" Ids="GDx0xk6tOhcOZwTwoJHK8m,AAS5JOc5lLUNSYY9oORJvT" IsHidden="true" />
          <Slot Id="DLmiwigKHPXLX9sqNzyT8Q" Name="Client" />
          <Link Id="JdvL3RcaFZTPkobMHiedX6" Ids="C70sAtNdfCONtHERGBkwRi,QLmBK66Qr87MsHi01ojTGE" />
          <Link Id="HgkYgHZgZmBQRjTsRuQTwU" Ids="Kw5asXp3mf5NNlqE6tuRcf,UhVaaA96j6zMgq5793uTKw" IsHidden="true" />
          <Link Id="E8chqGlxVUMLntHe0y4dSd" Ids="QLmBK66Qr87MsHi01ojTGE,EmGuWt4i6MiNtOCiSqzXTN" />
          <Link Id="Jw8cvzLGKmQOBOHIeu1WOy" Ids="KsU0T7tR3wkNUXtuOyfZPT,Jw5sFeIjTx3QXVoqGvWvyu" IsFeedback="true" />
          <Link Id="OFjyTwXfQstP5G2WAp6knD" Ids="FntmRV3r5n6Lm6ZcTOs4rT,Jw5sFeIjTx3QXVoqGvWvyu" />
          <Link Id="KUSnKWpZzBzPWYYMRQ7fUQ" Ids="Jw5sFeIjTx3QXVoqGvWvyu,BoIErcXgxYELINXQryVVtz" />
          <Slot Id="OUt1RGGftdtND3GqMQ7jpD" Name="SnapTimeline" />
          <Link Id="DhLmpwk3wLULDMOBe2b4z4" Ids="GYDONetTEKZLXjB2PCO8oh,KsU0T7tR3wkNUXtuOyfZPT" />
          <Link Id="A0wPnIWO6AoOasMgALGVr0" Ids="GYDONetTEKZLXjB2PCO8oh,OZnRz7LdIvaLl3EcaERgWy" />
          <Link Id="PthlYEw5rSALfKTYzOlRlq" Ids="RFhBSYmOr8fO9H9VMTtobC,NZJsUW1FIf9NvKg0ng0fYN" />
          <Link Id="KVduGYU6pf5NE5jqAu08Sw" Ids="Tdy8dyowrGlNCjLtqBHodI,L8Ci9IgzxotLxgsNHYeodi" />
          <Link Id="JYL185B56HJNRnf2PJcSaz" Ids="UhVaaA96j6zMgq5793uTKw,GvEuiqmUg84QBlPEywuyyx" />
          <Link Id="C3hPwezTizONp6AjmPeapE" Ids="RDBqfhX23pdPCbLBvChxwJ,IBuBRzBJL1iN1C7IWEoeIS" />
          <Link Id="KtnpNyIQVWaP3UgLuVmPHF" Ids="VgI7ZBz1AAfMPjOgHst7be,Eoo33436gDpOzBffKAL98y" />
          <Link Id="UEHex1Pzsv7Pij6Aa2ND7D" Ids="EGXTqzvow2iNOfyjwf7dkX,LLBNEYQWbEXPu4swEGlpPi" />
          <Link Id="UrddsMTl2zVNnRDKMqDr9S" Ids="PEed1ezIOhlOR7PpBimuo4,SRMsmVL4s9ANbtEhm0L9T7" />
          <Link Id="Ika7v0QrluvObUuiwC1aYF" Ids="Fp8QNJPlxfeN0uLLSsjRWU,OA28rG2nyFkOL8NKJ58BS8" />
          <Link Id="K2Q52MZRzpMQH1hN18G21r" Ids="By7mOoGLsQvNgQRmHaucUZ,RSk4aVfMSKfQSoKjy0bbvS" />
          <Link Id="Dlni5FytqiONwd2I9V2NcW" Ids="Tl7uVYLGMSCQJP5NDzs5Aa,QyXQzJrq1KEOcmnd1XHCOc" />
          <Link Id="USLGPEBJaYBLvwGZlkeJ9P" Ids="QyXQzJrq1KEOcmnd1XHCOc,MaTomH9GsiiL3n4unZQaiN" />
          <Link Id="GIgzC19rzfpPHDa37gIqPj" Ids="OMqYBi7DcRaN6tzEVvx6qw,JHg4m6TziDmPJJchA19gcF" />
          <Link Id="Atb2xMfKxI0OYL00AaE9Sn" Ids="KJ6BClfYGbcOOtId0Js0jo,T5vYWxv8vVFLdHROtG6UGa" IsFeedback="true" />
          <Link Id="AyDEbChSjsZLZZON3TAFSs" Ids="KYNrpG9xT4gLfCW3YGJfPT,T5vYWxv8vVFLdHROtG6UGa" />
          <Link Id="NjqTgChMrfnP2Fq24qbyu8" Ids="HNsymHLrIVfPutAeGRDcBG,SRuU5syxCxJNjLNQp0QGpV" IsFeedback="true" />
          <Link Id="MCLRPitoqlSMUMze5FsdE8" Ids="T5vYWxv8vVFLdHROtG6UGa,SRuU5syxCxJNjLNQp0QGpV" />
          <Link Id="EFb7gB2TSDhPVNt1Feu8WH" Ids="SRuU5syxCxJNjLNQp0QGpV,Q5TvzV9mkB9PLbZn1HdgeC" />
          <Slot Id="KSJP1wDYKH3PmZdPuStlq3" Name="ClipDict" />
          <Link Id="HS4Fpe8yZLPQTjhxXYSGG9" Ids="EUyiBs7v8J5QPpWkpT2WP6,HNsymHLrIVfPutAeGRDcBG" />
          <Link Id="GLgbz3qxHbmPjJeXrFBuxo" Ids="OZ9deUb5C9WPr1VmhPeLH7,FfXnNYTdMlcNDrWEvBJebq" />
          <Link Id="TBPpAEUuvwgNt1TH4MIMuB" Ids="KJ6BClfYGbcOOtId0Js0jo,Nm3RQOGxZRsMMzqeF8S0eD" />
          <Link Id="Roj2JKGmVTtPA8Z2e39ogH" Ids="MDlVybYafWpM6aXNs8UNZU,NuanSW8u2LyQT6s1jGMR63" />
          <Link Id="CMNGUni1RKHOdNhjjGcZ7l" Ids="K7bMf1QJI29MzAgh7FLGeB,OhVE55BwnINNWgRoT3CrRj" />
          <Link Id="FexW6eYyOy8MZaphWtN1qC" Ids="Im5xk9EQgIxOHxMg8tQLdC,PmvjSfDGakCNk2uttT7BUa" />
          <Link Id="L5Dj9FsE4G4N45NIyVjAJI" Ids="A9UcjVdfnsLMAZr7RAkYZY,MXXP9MN5sBTOdBdjt7IAME" />
          <Link Id="Dh7GGTCIhDLMbtAFyjielP" Ids="RDBqfhX23pdPCbLBvChxwJ,CayXMWh8CiXMJAG8O24DeM" />
          <Link Id="NbhtgZfdWW1LsDbEFpdllV" Ids="HV111EOaczqMr671hpjhZA,DfunfFfKtBYNF07ZPWUWdH" />
          <Link Id="QX0OloTj4tvPvETf1c9ZoQ" Ids="KgsTv9VPnuIMoBAES0BD0O,JHjcrl9DZIcOwLN3LzqF1P" />
          <Link Id="Ro5J3Z0mme9Pb91l5TMpEI" Ids="Q5TvzV9mkB9PLbZn1HdgeC,M19d3rThCmJLvlkMzn5HK0" />
          <Link Id="JqflOy5Vm6ALO9an3XfqCp" Ids="RHx8wTiFuMQNyLGvuWU1ku,EUyiBs7v8J5QPpWkpT2WP6" />
          <Link Id="OHyc1KVQdxlP7008O4FMUr" Ids="HNsymHLrIVfPutAeGRDcBG,HiGr9vsTdHfMxHfwfYsWYN" />
          <Link Id="RhFnFbt1Z3FNROTELJG2e2" Ids="PhF14WrGo7lOvW9hT1cFgt,KJ6BClfYGbcOOtId0Js0jo" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="JxhEHQiIRF0MPcGZoRbyd1" Location="C:/Dev/TildaTimeline/Tilda/Snap.Core.dll" />
  <PlatformDependency Id="PyHpyI3AeSALPRS5UPLqbX" Location="C:/Dev/TildaTimeline/Tilda/StackExchange.Redis.dll" />
  <DocumentDependency Id="KJFwZupW0leNKCTI10o5r7" Location="./Tilda.vl" />
</Document>