<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0417-g808f072318" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Tilda" CanvasType="FullCategory">
      <!--

    ************************ Sync ************************

-->
      <Node Name="Sync" Bounds="153,100" Id="F2AhJLfXl6IPqpF37V3BdL">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DZGOXDoYwu8OkHBsA8U7Hf">
          <Canvas Id="SVkulghSLmlMAJbuOTS7ID" CanvasType="Group">
            <Node Bounds="216,295,259,291" Id="LC2uw7r8Pv9Ocj6Yt3EMIQ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="B77Y8LELfiFMOwgIeofr8P" Name="Trigger" Kind="InputPin" />
              <Pin Id="NWMfFXgiQBBL5wQzr6Vyh2" Name="Abort" Kind="InputPin" />
              <Pin Id="HbJFKyxOYa0LEa7IXQG8y7" Name="Result" Kind="OutputPin" />
              <Pin Id="TOWnGwAFIiOMkCajCwSvaI" Name="In Progress" Kind="OutputPin" />
              <Patch Id="Kk9lUOYL8rCPX3Pc0bCear" ManuallySortedPins="true">
                <Patch Id="C0p3Oi6sl8uOJGecuqv4eN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Aap3M5r5grUOoJLIwnyYnY" Name="Update" ManuallySortedPins="true">
                  <Pin Id="E1U5s81w7KmNsmN53nr93z" Name="Input 1" Kind="InputPin" />
                  <Pin Id="UMLpvJk6pVFPCIBKnSrpeI" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="TTUF2VQPG27N8L3mRoJA0E" Bounds="220,303" />
                <ControlPoint Id="NwW4SXk8iwnMHJE8mhtQFF" Bounds="337,579" />
                <Node Bounds="335,405,128,82" Id="HClL4kwVg7hMuR6CP84vHk">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="ProcessAppFlag" Name="TryCatch" />
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="OP46FILHlEBNdbGX3CS2lK" Name="Result" Kind="OutputPin" />
                  <Patch Id="D8GtpYdzOtuNko8ETYV52P" ManuallySortedPins="true">
                    <Patch Id="RZpwbt1bgE3M26XK429AQb" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AWw5InJjsrRQYLyu2y6Uc7" Name="Try" ManuallySortedPins="true">
                      <Pin Id="P88jxAOiTq4QFH5CtlJhMm" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <Patch Id="BVoZLbwKQSiOyVDHjGr5CW" Name="Catch" ManuallySortedPins="true">
                      <Pin Id="UENgWGxqYzQPJFo6vOS7SE" Name="Input 1" Kind="InputPin" />
                      <Pin Id="PJR4ZxaqezKLHTJ0l386Uw" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="TgvAEwska2tQYnCGC0HJV3" Bounds="339,480" />
                    <ControlPoint Id="BcS5v7hS71sOE2IcGUqA36" Bounds="407,413" />
                    <ControlPoint Id="QCZepE3AZoJMIztglFL5Eq" Bounds="407,480" />
                    <Node Bounds="376,431,54,26" Id="VA9uygAKYbpMrHdjrCpyZs">
                      <p:NodeReference LastCategoryFullName="Tilda.Sync.TClient" LastSymbolSource="Tilda.Sync.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Connect" />
                        <CategoryReference Kind="AssemblyCategory" Name="TClient" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="QFYRsta50LPNPZak3b46Zw" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VZWJ2pkko4fNFEWlecSk3t" Name="Options" Kind="InputPin" />
                      <Pin Id="AypMTyeT7vxOkBunrEVhLE" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Pad Id="OFwSEaPa433Myf7YDY3hC5" Comment="Options" Bounds="539,153,164,15" ShowValueBox="true" isIOBox="true" Value="localhost:6379, allowAdmin=true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TbJeRCRxeqUOIrFBnjOZV4" Comment="Connect" Bounds="243,7,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Az9JXPketgjMvDNg4kq0F9" Bounds="218,76" />
            <ControlPoint Id="Jm3OF346l0ELWzi4WNwaS2" Bounds="428,76" />
            <Node Bounds="216,239,30,19" Id="BUHccLJNjtHMP6LQmSHfQJ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="JPenMwNlyBTL0eWij619L1" Name="Input" Kind="StateInputPin" />
              <Pin Id="Tk1jvNhsLYBM3TxnubvBQn" Name="Input 2" Kind="InputPin" />
              <Pin Id="Gttj4zf8GpOLiQJuBPyLi6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UxQpPgh2NrMLQQ5JRBtj6I" SlotId="Q3P2nkkijV9QXtD5BAVFEK" Bounds="539,300">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="VXsOd907j0eMKdfXOSMuYL" Comment="In Progress" Bounds="472,728,35,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="365,128,70,82" Id="RH34EBL1bk8NKf9iEGW00j">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="VEp1vvYKuMdP5QXWWAjX4a" Name="Condition" Kind="InputPin" />
              <Patch Id="RLofsrfAXHqQeABvuWeIrY" ManuallySortedPins="true">
                <Node Bounds="377,157,46,26" Id="Kl9SCp0RvesMJbOGuF0sVY">
                  <p:NodeReference LastCategoryFullName="Tilda.Sync.TClient" LastSymbolSource="Tilda.Sync.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="TClient" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="J51gkxjWcnKQd7VIoeCWGX" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="LV8AmubuZ1SO2pniuULa0Y" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MxjVFB7EwNtQFKvw6zuY93" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="TOnWq1aZX6mOrJNOIFwQdr" Bounds="379,204" Alignment="Bottom" />
              <ControlPoint Id="GUAFJwDRfWWMB1EyHX5Wt1" Bounds="380,134" Alignment="Top" />
            </Node>
            <Pad Id="LlNmd3TGfrIMLmzu1GKpJ6" SlotId="Q3P2nkkijV9QXtD5BAVFEK" Bounds="380,76">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="A4g13uU3nbWNRTbETtaV47" Comment="Create" Bounds="367,7,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VhXD4c1RMFTPaPz6svYbUY" Comment="TClient" Bounds="539,360,217,58" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="AfAH8E3vuGnPZpU1LMMB0o" Bounds="-837,7" />
            <Node Bounds="-839,101,65,26" Id="BPvAGmBDTNgM5n8gWMzep7">
              <p:NodeReference LastCategoryFullName="VL.Tilda.TildaTimeline" LastSymbolSource="VVVV.Tilda.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetClips" />
              </p:NodeReference>
              <Pin Id="FJTfabwnMbtLdMcTwJMfpS" Name="Input" Kind="StateInputPin" />
              <Pin Id="NBgFGUd24wlOMvt9ktHuFc" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SxINqNv1ZZpPA0rvzFTPg4" Name="ClipsSpread" Kind="OutputPin" />
            </Node>
            <Node Bounds="-835,256,244,428" Id="MaHfXFG366IONVJJfZU9E0">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AcffGVOBjKbOjIpudihbVC" Name="Break" Kind="OutputPin" />
              <Patch Id="RPRHsz3YXM0OEdie0qt4QU" ManuallySortedPins="true">
                <Patch Id="GuzBPB6QxiDN3g9f6gahc3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="R5SbosKVqPHMC6bgyY81hf" Name="Update" ManuallySortedPins="true" />
                <Patch Id="ADWZjEMea23Pc9N8rinvwk" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="-823,297,55,26" Id="DuWWNcCo4LgPTcCMJJR9iG">
                  <p:NodeReference LastCategoryFullName="VL.Tilda.IClip" LastSymbolSource="VVVV.Tilda.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetGUID" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IClip" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UtuNusFJJr1P0uKD8D6swz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HGELfNydvf1NtyKXNDZnme" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="B5QFKj55xdRO2ICoLx2569" Name="GUID" Kind="OutputPin" />
                </Node>
                <Node Bounds="-796,532,53,26" Id="EVgX1oBRG9gLgXGLq507vH">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Dictionary" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="Fr7jYgMb6xeLJHZ6oMJK29" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AGKc6NSiokCNbS07oFcNJP" Name="Key" Kind="InputPin" />
                  <Pin Id="G70gdZj8LbpOcRZFcSlx4K" Name="Value" Kind="InputPin" />
                  <Pin Id="MaemSexZoTBQbigMnXGoX2" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-773,341,55,26" Id="M1JEoWzOsvvND9Za4RqttI">
                  <p:NodeReference LastCategoryFullName="System.GUID" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="GUID" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                    <PinReference Kind="InputPin" Name="Format" />
                    <PinReference Kind="InputPin" Name="Provider" />
                  </p:NodeReference>
                  <Pin Id="PxqGXLZBXADNzgNtCnbG9k" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ToyCoRJ6rQaQNL4AiQIqhR" Name="Format" Kind="InputPin" />
                  <Pin Id="TB8lrVe6145LCWhAocxNKD" Name="Provider" Kind="InputPin" />
                  <Pin Id="DeUSgPh09cBMfATGwX2lxQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-663,341,60,26" Id="MODhXV2s3LdOw1SxmGjXGL">
                  <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Serialize" />
                    <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UchkpQadPx4P8XFvSDAtQ9" Name="Value" Kind="InputPin" />
                  <Pin Id="FRAOcqjEbhILobcSPfTAWq" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-663,455,51,19" Id="AKpkZ22c5isPPg7rilO2Q3">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="Replace" />
                  </p:NodeReference>
                  <Pin Id="DF0wbcM4IxGQLXu7ZceXvz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QQKdUpd3yMjLqRiGieGviJ" Name="Old Value" Kind="InputPin" DefaultValue="&quot;">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Iw5JrUAiQaIPqkYe4DW6DW" Name="New Value" Kind="InputPin" DefaultValue="\&quot;">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GOa7eEnitsHOrqzju4VvTc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-663,404,55,19" Id="INdRSnA8eCWNfu6SDUN1G9">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="EXUrS3p0qCWPlVxgXRpnXu" Name="Input" Kind="InputPin" />
                  <Pin Id="F5so6pY4bXkO7T1Bgg4IUz" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VpjfXivytuMNZaLenxIsaY" Bounds="-821,263" Alignment="Top" />
              <ControlPoint Id="Slck7fyZ0JKP1dofiwHtny" Bounds="-795,263" Alignment="Top" />
              <ControlPoint Id="QhyF7QbtjAzL44cvjEe4P3" Bounds="-796,678" Alignment="Bottom" />
              <ControlPoint Id="DmiVI8KYbpLNdLB557uVZS" Bounds="-660,263" Alignment="Top" />
            </Node>
            <Node Bounds="-802,834,123,93" Id="AuO5XXh7KWsL50tmifTiyr">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EG1b6H0ZYBNNjKdlpV4Ohv" Name="Condition" Kind="InputPin" />
              <Patch Id="VaZxJ573bqTK9kRcUpm09U" ManuallySortedPins="true">
                <Patch Id="IgcaUZCU1lhPuTurGv2Atb" Name="Create" ManuallySortedPins="true" />
                <Patch Id="D4YiP0wNJeAMlOC53IwXP9" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-790,862,97,26" Id="LvGxomFC7R2Mmh9rbBcsw5">
                  <p:NodeReference LastCategoryFullName="Tilda.Sync.TClient" LastSymbolSource="Tilda.Sync.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="PopulateStream" />
                  </p:NodeReference>
                  <Pin Id="IQ1ByBVtkQWL2la0P3oHKu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MKMXljiImacPkdAfWVK3he" Name="Clips" Kind="InputPin" />
                  <Pin Id="NFdLKXBnoj7Lp9Hk7yXW0U" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HMmQnFzWdRaLwExRMXTK9v" Name="Status" Kind="OutputPin" />
                  <Pin Id="BKq3GoieSwqNZVlnhsNARh" Name="Last IDs" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RjkDe4nk3yFOyhCZo9QUm4" Bounds="-696,922" Alignment="Bottom" />
              <ControlPoint Id="LchAkclmvtIPPJ3FtB8pbZ" Bounds="-697,840" Alignment="Top" />
            </Node>
            <Pad Id="H950RHzGEP0PBJfNjKJ0PV" Comment="Populate" Bounds="-800,728,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="-528,832,96,96" Id="UuhUn9loy7CMqsLD0wnk3d">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Gwqu58gw1I9Lpn73nrUkFe" Name="Condition" Kind="InputPin" />
              <Patch Id="Hl4Xz079TF2MgBftfjJPao" ManuallySortedPins="true">
                <Patch Id="M1Nolq3KeC5LRJ1a8ge1lh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Bbh9NVWQaw4O81g9wqkmiP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-516,862,70,26" Id="UF017VLsVxpNd17rMQMVz6">
                  <p:NodeReference LastCategoryFullName="Tilda.Sync.TClient" LastSymbolSource="Tilda.Sync.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ReadStream" />
                  </p:NodeReference>
                  <Pin Id="VP2juvi3WahMOEmy98QyyG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NTEkYQDZe7iO4zM6l6Iov3" Name="Id" Kind="InputPin" />
                  <Pin Id="Re1ErYGEABJLGCc2gY7fNV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LxZ8XL729gwMilKpAWv8HY" Name="Clips" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="U2RQLSMpQIjMUwHg6j53uZ" Bounds="-449,922" Alignment="Bottom" />
              <ControlPoint Id="CpCS4rLL5STNzTVSWhdXFe" Bounds="-500,838" Alignment="Top" />
            </Node>
            <Pad Id="LKruLo9Xvj1L5UMnZdi1hb" Comment="ReadStream" Bounds="-418,728,35,32" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="-302,504,106,80" Id="BMPrXbTPldXP3y9O1Ue9Td">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CPHKSh8zfyuPEF3bvboZyf" Name="Condition" Kind="InputPin" />
              <Patch Id="VsqJR0BMyGeOfeyeEFKFxh" ManuallySortedPins="true">
                <Patch Id="SrYO7Ry7vnzPKYNg2zda0Y" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HYhSrLyIarwLbTD0Q9yR5q" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-290,532,82,26" Id="EOGLY7UnKtYMJAocO1BPDw">
                  <p:NodeReference LastCategoryFullName="Tilda.Sync.TClient" LastSymbolSource="Tilda.Sync.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FlushDatabase" />
                  </p:NodeReference>
                  <Pin Id="KPZKwBbgaJhQaKWcudmvpw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MXpnxjis7A0PX85qeApmoe" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="PCnGTKsl5iVMecNyJuc8ug" Comment="Flush" Bounds="-300,444,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="-451,1004,36,19" Id="RT7R4lgpjt8M7KuQIY6oVE">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AWHDfn6kgH8NXN5JO32zIr" Name="Value" Kind="InputPin" />
              <Pin Id="UqYNrwm9JvIPxHIUfVDACI" Name="Sample" Kind="InputPin" />
              <Pin Id="AaDiEizwMXUOjMlduvapcq" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="PqyXpUycYWYMGztYmjx4BI" Comment="" Bounds="-725,1538,462,355" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-698,1004,36,19" Id="MnQx2wObznBOGGRydAwcqZ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CFD7nrP9AFtLeiLqJOd6fX" Name="Value" Kind="InputPin" />
              <Pin Id="Umv3IAv9iAyLOHIFUitE5s" Name="Sample" Kind="InputPin" />
              <Pin Id="R726OdHYk6dPQk5MkAjk2d" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="GqwTz82bfGXNLpMdB28SwU" Comment="" Bounds="-696,1126,126,49" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-742,102,85,26" Id="Qk7BXRp9ub8OFDQzfPMyaW">
              <p:NodeReference LastCategoryFullName="VL.Tilda.TildaTimeline" LastSymbolSource="VVVV.Tilda.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="TildaTimeline" />
                <Choice Kind="OperationCallFlag" Name="OnClipUpdated" />
              </p:NodeReference>
              <Pin Id="O9HR3r4V7O7MYw0TNI8XNN" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cr5E3qnpjZBNUQ7XiNbFYD" Name="Output" Kind="StateOutputPin" />
              <Pin Id="InW3yxNZVY1OexDfW3X18w" Name="OnClipUpdated" Kind="OutputPin" />
            </Node>
            <Node Bounds="-662,164,53,19" Id="BLVHroZskNaOFEZO4qLOPM">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sampler" />
              </p:NodeReference>
              <Pin Id="PMclDg5AoknL0m7vFFvJzT" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="S50m7xMexU7OmrZeOdqFwg" Name="Notifications" Kind="OutputPin" />
              <Pin Id="FFmyuNuqHHINDNn1SDPWHm" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="UWFlFqQ5SqaLH4UYJ3qVbJ" Comment="" Bounds="-219,1538,243,244" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-452,1126,81,26" Id="CpcQuI8nGuGPSj7KIKTkls">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                <Choice Kind="OperationCallFlag" Name="Values" />
              </p:NodeReference>
              <Pin Id="JfrXgsSnQIsPbmZSPGVZwd" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lh26iAzaB3YOV3RFNVNFxm" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QQ54I0wvNx0NEoDJiLebX2" Name="Values" Kind="OutputPin" />
            </Node>
            <Node Bounds="-389,1218,246,274" Id="I1A3whjmWjUP0VUiBABfYf">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LZxUXezNBapMa9lAwnpqid" Name="Break" Kind="OutputPin" />
              <Patch Id="QbzAUfUHGIYLQSQbe4Oeyx" ManuallySortedPins="true">
                <Patch Id="HWDKbVcffLzQbvoPK5odeg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HpTZsP1aeLDMy7tMPmud8w" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OiPpcMnMprpQbOwaKaY0ab" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="-377,1252,64,26" Id="VrDpLtmz0lXPj9A8ARahja">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" />
                    <Choice Kind="OperationCallFlag" Name="GetItem" />
                  </p:NodeReference>
                  <Pin Id="AfNK2BE4EV7PHqOv1wLGnx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QbHTVUEuz3SMIMoL5kaZVA" Name="Index" Kind="InputPin" />
                  <Pin Id="DenYOrOiKhyPyXvRWDc6q5" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="M5ZzDeDU8RsMO9ojZjXLVy" Name="Item" Kind="OutputPin" />
                </Node>
                <Node Bounds="-280,1252,64,26" Id="RxSCmBuazY1NEpoNhQHrMr">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" />
                    <Choice Kind="OperationCallFlag" Name="GetItem" />
                  </p:NodeReference>
                  <Pin Id="NhtF8lm9s2oPxAUPBj7Ngb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TSI3lJBKPPKMiuqLQWbwjV" Name="Index" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BZ4N7xvU6MDNvlJ1GJqsfQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Rc3RnOB5dtgPCY5l5l9Tqu" Name="Item" Kind="OutputPin" />
                </Node>
                <Node Bounds="-221,1310,51,19" Id="QvTzOPK5kwhMvQsbX1v3kX">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="Replace" />
                  </p:NodeReference>
                  <Pin Id="I7KIa3zZVH4QA4zt3oOaTT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VSiTohqauabN56EX6VQfNE" Name="Old Value" Kind="InputPin" DefaultValue="\">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NnkdJrJQ7QJL6aH4FQ5kYc" Name="New Value" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SYgV7ZVlAtXNXD6f7PbJqo" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-221,1389,66,26" Id="VSo83YYqLqGM2rTmIdnvcF">
                  <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Deserialize" />
                    <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MO2XIJZAfxFMy44024Comb" Name="Content" Kind="InputPin" />
                  <Pin Id="MNGZzJvaX0aPbA68aAM4NS" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-221,1343,41,19" Id="KgdDnOIQxtgNohgbqxY6BX">
                  <p:NodeReference LastCategoryFullName="System.Xml.Linq.XElement" LastSymbolSource="System.Xml.Linq.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="XElement" />
                    <Choice Kind="OperationCallFlag" Name="Parse" />
                    <PinReference Kind="InputPin" Name="Options" />
                  </p:NodeReference>
                  <Pin Id="NE810sj1ZmsPfcrgnluorn" Name="Text" Kind="InputPin" />
                  <Pin Id="UdrYd6vbItvON9AVzT61BW" Name="Options" Kind="InputPin" />
                  <Pin Id="HqjxVklBmVPQMBPd2tDoOS" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-221,1435,55,26" Id="KTZaneqwl8EPl3xizPjaet">
                  <p:NodeReference LastCategoryFullName="VL.Tilda.IClip" LastSymbolSource="VVVV.Tilda.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetGUID" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IClip" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FZQtA6zce6sOHpzxKhigyR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Daobl2Xe6DjLqqjhEj0YOH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BS2h88D4yMsMEvuPRAATVj" Name="GUID" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="ClsvVL2MOXgP08t7QT48y1" Bounds="-375,1225" Alignment="Top" />
              <ControlPoint Id="HauITam53NzLNb4Q4N0mXR" Bounds="-219,1486" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="MDloefayvs7MMlS43jeM5e" Name="Create" />
          <Patch Id="JRaWa08wlF8M4giYaydvhb" Name="Update">
            <Pin Id="Af2AesFJGhjN2vAySt9QE7" Name="Connect" Kind="InputPin" />
            <Pin Id="FLp3Qwu5CbXLXi5qaGstdS" Name="Options" Kind="InputPin" />
            <Pin Id="GFmckXkKyKDOKzvEESoUnq" Name="TildaTimeline" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="TildaTimeline" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="JMYASFxNMCQPBuHmaLeeCP">
            <Fragment Id="Rn6eeO5PecyLw5emOcO3D0" Patch="MDloefayvs7MMlS43jeM5e" Enabled="true" />
            <Fragment Id="Jdxp87AWCT3QUaptvTXLr3" Patch="JRaWa08wlF8M4giYaydvhb" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CnEPaaHzMzrPclKcNTOik9" Ids="E1U5s81w7KmNsmN53nr93z,TTUF2VQPG27N8L3mRoJA0E" IsHidden="true" />
          <Link Id="HodYuNElXIANoDjF2JLVGL" Ids="NwW4SXk8iwnMHJE8mhtQFF,UMLpvJk6pVFPCIBKnSrpeI" IsHidden="true" />
          <Link Id="Kwlk8zeOzFzPXP21bLr10J" Ids="TgvAEwska2tQYnCGC0HJV3,P88jxAOiTq4QFH5CtlJhMm" IsHidden="true" />
          <Link Id="HBS9Z8AhdKvN9jE0M65e2F" Ids="UENgWGxqYzQPJFo6vOS7SE,BcS5v7hS71sOE2IcGUqA36" IsHidden="true" />
          <Link Id="Sh971Ni9naJM2dlPISOOIx" Ids="QCZepE3AZoJMIztglFL5Eq,PJR4ZxaqezKLHTJ0l386Uw" IsHidden="true" />
          <Link Id="KiHYXFwatiHP4wLJmDrLYE" Ids="OP46FILHlEBNdbGX3CS2lK,NwW4SXk8iwnMHJE8mhtQFF" />
          <Link Id="RwqrWDiTKpNLFAatLXu9GR" Ids="Af2AesFJGhjN2vAySt9QE7,Az9JXPketgjMvDNg4kq0F9" IsHidden="true" />
          <Link Id="TLmbAqDj2QzL5FnmK9zHVn" Ids="FLp3Qwu5CbXLXi5qaGstdS,Jm3OF346l0ELWzi4WNwaS2" IsHidden="true" />
          <Link Id="GUHPDUjHlIMLp2DWHBHHP9" Ids="Jm3OF346l0ELWzi4WNwaS2,OFwSEaPa433Myf7YDY3hC5" />
          <Link Id="IgJmF012gWWL7sm795ERva" Ids="Az9JXPketgjMvDNg4kq0F9,JPenMwNlyBTL0eWij619L1" />
          <Link Id="CDU6QebjMydQFXDa8fFI1j" Ids="TbJeRCRxeqUOIrFBnjOZV4,Tk1jvNhsLYBM3TxnubvBQn" />
          <Link Id="RlDHCuxquOkPdLhHms3NKu" Ids="Gttj4zf8GpOLiQJuBPyLi6,B77Y8LELfiFMOwgIeofr8P" />
          <Slot Id="Q3P2nkkijV9QXtD5BAVFEK" Name="TClient" />
          <Link Id="DUNitIq8bDeOmSupUhfpH0" Ids="AypMTyeT7vxOkBunrEVhLE,TgvAEwska2tQYnCGC0HJV3" />
          <Link Id="H2rSNlZUwIEPgxX3GWOjcS" Ids="TOWnGwAFIiOMkCajCwSvaI,VXsOd907j0eMKdfXOSMuYL" />
          <Link Id="NjhCEx4FteXPUxMCK9DYd8" Ids="GUAFJwDRfWWMB1EyHX5Wt1,TOnWq1aZX6mOrJNOIFwQdr" IsFeedback="true" />
          <Link Id="Igag8Qd48FTPhDEQgANSRg" Ids="J51gkxjWcnKQd7VIoeCWGX,TOnWq1aZX6mOrJNOIFwQdr" />
          <Link Id="MZqnbeZJub3P37OFzcoKHu" Ids="TOnWq1aZX6mOrJNOIFwQdr,UxQpPgh2NrMLQQ5JRBtj6I" />
          <Link Id="BeLoS7FSepCNsInJE0faKD" Ids="LlNmd3TGfrIMLmzu1GKpJ6,GUAFJwDRfWWMB1EyHX5Wt1" />
          <Link Id="TMDZRvbQw3nPeXZqv5KXkN" Ids="TOnWq1aZX6mOrJNOIFwQdr,QFYRsta50LPNPZak3b46Zw" />
          <Link Id="IFu5MKQz001OM8ucfTUQEk" Ids="A4g13uU3nbWNRTbETtaV47,VEp1vvYKuMdP5QXWWAjX4a" />
          <Link Id="LyHAU3xxYh8P4r357HIdCh" Ids="UxQpPgh2NrMLQQ5JRBtj6I,VhXD4c1RMFTPaPz6svYbUY" />
          <Link Id="CrDcqKaVL5bMyHFXNXXQDB" Ids="GFmckXkKyKDOKzvEESoUnq,AfAH8E3vuGnPZpU1LMMB0o" IsHidden="true" />
          <Link Id="P7vaxTL0KFAOw78ggaFqXf" Ids="AfAH8E3vuGnPZpU1LMMB0o,FJTfabwnMbtLdMcTwJMfpS" />
          <Link Id="PJ5XvfhBudfOvZLBX2pzI0" Ids="VpjfXivytuMNZaLenxIsaY,UtuNusFJJr1P0uKD8D6swz" />
          <Link Id="OhwXzscbOBlLLWsebOwsNa" Ids="Slck7fyZ0JKP1dofiwHtny,QhyF7QbtjAzL44cvjEe4P3" IsFeedback="true" />
          <Link Id="IzxEtf8yTm8PCxiM1PMKrE" Ids="Slck7fyZ0JKP1dofiwHtny,Fr7jYgMb6xeLJHZ6oMJK29" />
          <Link Id="RtFA6VsYQRQN6tr3UYVTg9" Ids="MaemSexZoTBQbigMnXGoX2,QhyF7QbtjAzL44cvjEe4P3" />
          <Link Id="ExO3ReZCNGfNk3SL15EENL" Ids="UxQpPgh2NrMLQQ5JRBtj6I,IQ1ByBVtkQWL2la0P3oHKu" />
          <Link Id="LfckYrC5Z9qPIDoc4LtjDG" Ids="H950RHzGEP0PBJfNjKJ0PV,EG1b6H0ZYBNNjKdlpV4Ohv" />
          <Link Id="JEXROqUVUr4QGCHrsmpg4N" Ids="B5QFKj55xdRO2ICoLx2569,PxqGXLZBXADNzgNtCnbG9k" />
          <Link Id="JjT1Rx5MqTzNbUKD498bgW" Ids="DeUSgPh09cBMfATGwX2lxQ,AGKc6NSiokCNbS07oFcNJP" />
          <Link Id="Mq5PPRX8JnCMpZocqGZjjN" Ids="QhyF7QbtjAzL44cvjEe4P3,MKMXljiImacPkdAfWVK3he" />
          <Link Id="LDq1VMS1NNwOQVtPjv5LTN" Ids="UxQpPgh2NrMLQQ5JRBtj6I,VP2juvi3WahMOEmy98QyyG" />
          <Link Id="UlXiDv3GsWiMuDXe1xwozl" Ids="LKruLo9Xvj1L5UMnZdi1hb,Gwqu58gw1I9Lpn73nrUkFe" />
          <Link Id="DL6g2Y082jbMksrrwzchm9" Ids="DmiVI8KYbpLNdLB557uVZS,UchkpQadPx4P8XFvSDAtQ9" />
          <Link Id="AwSqHtGdDG2O3oSlKWpmTU" Ids="GOa7eEnitsHOrqzju4VvTc,G70gdZj8LbpOcRZFcSlx4K" />
          <Link Id="TxfoG7xndozMDOYAlMxwYv" Ids="FRAOcqjEbhILobcSPfTAWq,EXUrS3p0qCWPlVxgXRpnXu" />
          <Link Id="PkCOk8LDKUuQUnr0tiZwrH" Ids="F5so6pY4bXkO7T1Bgg4IUz,DF0wbcM4IxGQLXu7ZceXvz" />
          <Link Id="LqzhVSt1p9yNgrHwrw3rbv" Ids="UxQpPgh2NrMLQQ5JRBtj6I,KPZKwBbgaJhQaKWcudmvpw" />
          <Link Id="I2JvPnlPw7ANtXf5MsYtgJ" Ids="PCnGTKsl5iVMecNyJuc8ug,CPHKSh8zfyuPEF3bvboZyf" />
          <Link Id="AyXW7WxSPSuLAV8t3l8pnR" Ids="Jm3OF346l0ELWzi4WNwaS2,VZWJ2pkko4fNFEWlecSk3t" />
          <Link Id="RwIgm8D5bahLwcWBMi8JvP" Ids="CpCS4rLL5STNzTVSWhdXFe,U2RQLSMpQIjMUwHg6j53uZ" IsFeedback="true" />
          <Link Id="Pt2lq5GuYEaOEHrrIgV9m8" Ids="LxZ8XL729gwMilKpAWv8HY,U2RQLSMpQIjMUwHg6j53uZ" />
          <Link Id="CSJtDAsgKZRN1zVUEAZfUF" Ids="U2RQLSMpQIjMUwHg6j53uZ,AWHDfn6kgH8NXN5JO32zIr" />
          <Link Id="Efcr0eog4dgMhlYudu6eOO" Ids="LKruLo9Xvj1L5UMnZdi1hb,UqYNrwm9JvIPxHIUfVDACI" />
          <Link Id="KAHqGQngD66N9Yn5GUlW2L" Ids="AaDiEizwMXUOjMlduvapcq,PqyXpUycYWYMGztYmjx4BI" />
          <Link Id="EmLrgVVGIM4QQU7MutnSUI" Ids="LchAkclmvtIPPJ3FtB8pbZ,RjkDe4nk3yFOyhCZo9QUm4" IsFeedback="true" />
          <Link Id="BqqpbfQh2lbPuxD9CzReTK" Ids="RjkDe4nk3yFOyhCZo9QUm4,CFD7nrP9AFtLeiLqJOd6fX" />
          <Link Id="OptLAj5Kl7FM71s9XzGT0p" Ids="H950RHzGEP0PBJfNjKJ0PV,Umv3IAv9iAyLOHIFUitE5s" />
          <Link Id="GaMinSauyLmMpb1Zt3MtM9" Ids="R726OdHYk6dPQk5MkAjk2d,GqwTz82bfGXNLpMdB28SwU" />
          <Link Id="KW45ffNYDodNtJrx5RVxn7" Ids="BKq3GoieSwqNZVlnhsNARh,RjkDe4nk3yFOyhCZo9QUm4" />
          <Link Id="Qd7zohxQPt7PCwE8ebpY8a" Ids="AfAH8E3vuGnPZpU1LMMB0o,O9HR3r4V7O7MYw0TNI8XNN" />
          <Link Id="S4ESJiaKXwAMjlsuKvGPhM" Ids="InW3yxNZVY1OexDfW3X18w,PMclDg5AoknL0m7vFFvJzT" />
          <Link Id="DuIa0gypbpXL7yBwmo3OMy" Ids="S50m7xMexU7OmrZeOdqFwg,DmiVI8KYbpLNdLB557uVZS" />
          <Link Id="FZs8RzYiQXfMxgWDVySP2x" Ids="S50m7xMexU7OmrZeOdqFwg,VpjfXivytuMNZaLenxIsaY" />
          <Link Id="N72bEicpSd7LXcznaUOT8m" Ids="AaDiEizwMXUOjMlduvapcq,JfrXgsSnQIsPbmZSPGVZwd" />
          <Link Id="QIgOVUJ4B4hMjJFymVf9T3" Ids="QQ54I0wvNx0NEoDJiLebX2,ClsvVL2MOXgP08t7QT48y1" />
          <Link Id="BKxezTCZXycPm5hwwESoYL" Ids="Rc3RnOB5dtgPCY5l5l9Tqu,I7KIa3zZVH4QA4zt3oOaTT" />
          <Link Id="LAirTdAIRfoMhQzeX3a4x6" Ids="SYgV7ZVlAtXNXD6f7PbJqo,NE810sj1ZmsPfcrgnluorn" />
          <Link Id="K6pzRhMa8kJLTp7D08HyVM" Ids="HqjxVklBmVPQMBPd2tDoOS,MO2XIJZAfxFMy44024Comb" />
          <Link Id="SNd39HsIsyXOlpU1dKZS0a" Ids="MNGZzJvaX0aPbA68aAM4NS,FZQtA6zce6sOHpzxKhigyR" />
          <Link Id="G0lK91ikgRPLoheW8auy94" Ids="ClsvVL2MOXgP08t7QT48y1,AfNK2BE4EV7PHqOv1wLGnx" />
          <Link Id="H1rPyimYfBrO8gG8Fedv5r" Ids="ClsvVL2MOXgP08t7QT48y1,NhtF8lm9s2oPxAUPBj7Ngb" />
          <Link Id="Rl9leizcnwCNq4ostOqwFf" Ids="Daobl2Xe6DjLqqjhEj0YOH,HauITam53NzLNb4Q4N0mXR" />
          <Link Id="ACw31CAi4k4PS6BP8akIXb" Ids="HauITam53NzLNb4Q4N0mXR,UWFlFqQ5SqaLH4UYJ3qVbJ" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="155,195,228,120" Id="GmSeMZ3JgkPOK4prXdj3KY">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="KKVgh7CUrRfMNi4ewYYc6B">
          <Pin Id="JPPYJK4aP3KLOMWYejMEgC" Name="Factory" Kind="InputPin" />
          <ControlPoint Id="Syt6Naqy1SEQFOTthd7OkC" Bounds="169,213" />
          <Link Id="EDC0NckzY3rQFXAYD1XbEe" Ids="JPPYJK4aP3KLOMWYejMEgC,Syt6Naqy1SEQFOTthd7OkC" IsHidden="true" />
          <Node Bounds="167,269,95,26" Id="J7dTryb9DvOMO1KasdBWex">
            <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterSerializer" />
            </p:NodeReference>
            <Pin Id="UZkjKdWIsZDPHV915mXzIT" Name="Input" Kind="InputPin" />
            <Pin Id="Vb9M57O79OFPlleexMR2Sg" Name="Serializer" Kind="InputPin" />
            <Pin Id="TuS4wyVd8dnMFM8L1Y8tpW" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="NcovV51lWl5OwmqXksMW2k" Ids="Syt6Naqy1SEQFOTthd7OkC,UZkjKdWIsZDPHV915mXzIT" />
          <Node Bounds="257,228,114,26" Id="Lm1ktUd9BrsPzRdunt2WHy">
            <p:NodeReference LastCategoryFullName="VVVV.Tilda.ClipSerializer" LastSymbolSource="VVVV.Tilda.Sync.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="ClassType" Name="ClipSerializer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RXMtssQ9VQAPfC6ftvsXD9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="DfEFyop13a7MUXBwV5afZM" Ids="RXMtssQ9VQAPfC6ftvsXD9,Vb9M57O79OFPlleexMR2Sg" />
        </Patch>
      </Node>
      <!--

    ************************ ClipSerializer ************************

-->
      <Node Name="ClipSerializer" Bounds="410,100" Id="Da1yAxd5tbhNFLLcoWwVg7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
            <Choice Kind="MutableInterfaceType" Name="ISerializer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="E6nphqY0Q8gPSlWyI4Ymut">
          <Canvas Id="Q5jj1XMoiBfODUBUVvV7UG" CanvasType="Group">
            <Node Bounds="94,454,65,26" Id="KZsODBQ2sjwNzcbJIab4ek">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="STRZOS6OxvyLf4Wkg6h37Z" Name="Input" Kind="InputPin" />
              <Pin Id="BslG84x66heLuVVndwd389" Name="Value" Kind="InputPin" />
              <Pin Id="F8lcsozy8kDMQL6oulLS17" Name="Name" Kind="InputPin" DefaultValue="Name">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OtVORhh025UOzk5ii15jjS" Name="Force Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T4rnk6CsoTTLP2649fncvb" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QpbUm79jybkLIOaQoBTUfn" Bounds="98,301" />
            <ControlPoint Id="LLsDo06Kh7mMxTJgHqtK2b" Bounds="368,301" />
            <Node Bounds="254,454,65,26" Id="TRnvAlpzvXiLU8I17KQvWj">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="IBBtmB1LgYgMPsYzDq2JRh" Name="Input" Kind="InputPin" />
              <Pin Id="FluqYDkpkhdPOKktqXEMmf" Name="Value" Kind="InputPin" />
              <Pin Id="QQOySJoaDVTOsmS1DlIxcM" Name="Name" Kind="InputPin" DefaultValue="Y">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BJTCJK1ExR6Pru9E5hDko6" Name="Force Element" Kind="InputPin" />
              <Pin Id="IIFLquhG9NSPaphXeTREiP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="334,454,65,26" Id="LUNO3sJzrOAOtvMEE54HSh">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="AfrXgqh2ltzMLVryzagse7" Name="Input" Kind="InputPin" />
              <Pin Id="RF4WOJjOuOQNZ9DNzemu4y" Name="Value" Kind="InputPin" />
              <Pin Id="KMFwKqi8mVeQWnaDEa8LCi" Name="Name" Kind="InputPin" DefaultValue="Startframe">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OtGDQCTeRjIQHAFOZx7voY" Name="Force Element" Kind="InputPin" />
              <Pin Id="GInae2WnfHyLVW9HtNHv7a" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="415,454,65,26" Id="AnYjSA2vW14MRpM5YedLFt">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="IfSK11E2MchMgfhhPWjQSy" Name="Input" Kind="InputPin" />
              <Pin Id="MTUm4AcYnC2LwAnvt6OeIG" Name="Value" Kind="InputPin" />
              <Pin Id="AsOOIsCORYEO6cghTE2sgo" Name="Name" Kind="InputPin" DefaultValue="Duration">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JRjgqogOLIWM1x3leF0LmA" Name="Force Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IjXD0AZEVUkPRuP9PPCdda" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="174,454,65,26" Id="JZmeP0nDN3jOhY6SeqGFTN">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="QrdFgDBbz2RLkNUEjpzkfN" Name="Input" Kind="InputPin" />
              <Pin Id="O0Q2Hn0DcwpO6dIe5ocoZy" Name="Value" Kind="InputPin" />
              <Pin Id="SsMc06ucU6kNqGKqgAuylw" Name="Name" Kind="InputPin" DefaultValue="GUID">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NANFn4o4xfBQaBNktT3Elr" Name="Force Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K0QnCNeL9zVNrJMPhsMjYG" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="94,574,808,19" Id="HA5C9mqfjz5LmonrHjFWJE">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="GpK8FtIqFq1NErXQVRP8Wr" Name="Input" Kind="InputPin" />
              <Pin Id="CADNIQGDUJJMVMb8ZpXd5S" Name="Input 2" Kind="InputPin" />
              <Pin Id="DZ6Ca7fSmyZOIZxNWTvwHJ" Name="Input 3" Kind="InputPin" />
              <Pin Id="VrwtkygzH3vNVt8DISwVcR" Name="Input 4" Kind="InputPin" />
              <Pin Id="ABHVWpL64XOOP5WgFNtSDM" Name="Input 5" Kind="InputPin" />
              <Pin Id="KOSX3A5oeNSQa3c7S20ufI" Name="Input 6" Kind="InputPin" />
              <Pin Id="BLmzjFADg2uOwKgyjCioU3" Name="Input 7" Kind="InputPin" />
              <Pin Id="R6adI4rIhDgLpAqEG56DY1" Name="Input 8" Kind="InputPin" />
              <Pin Id="FBENxyJsNu6NzPoigt07o5" Name="Input 9" Kind="InputPin" />
              <Pin Id="F1jx5ofkgJEOmfsklljcEJ" Name="Input 10" Kind="InputPin" />
              <Pin Id="Q1WkzLn7rbWOxOcN8GJ5cs" Name="Input 11" Kind="InputPin" />
              <Pin Id="BuiwQwRB5FrPrdDJ66ju1A" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Oo9zOqactpnMeEc1dun7jc" Bounds="96,694" />
            <Node Bounds="1193,454,66,26" Id="GIqFlEDeUrLPtXzokKdwsv">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Content">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Object" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="TbnbAHIZxNHO6EQHZ1nKoj" Name="Input" Kind="InputPin" />
              <Pin Id="S0VAmykw9iXN5lnaCHxxJt" Name="Content" Kind="InputPin" />
              <Pin Id="BzOPVNjZupZPe9KA4EhIfS" Name="Name" Kind="InputPin" DefaultValue="GUID">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LlPwlCELQpqMzeaR8dvuNX" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I5QJ8RgPmPgQJmDlDkE4Gu" Bounds="1195,301" />
            <ControlPoint Id="JcZ7GlCNuCDPDOOgUYOrT8" Bounds="1266,301" />
            <Node Bounds="1272,454,66,26" Id="QrQme8qloE8QREMOeaG3cu">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="RAh53hq0DdPQWFpvn2aaEH" Name="Input" Kind="InputPin" />
              <Pin Id="NCyPkwKcOstO5pnYdzfIkN" Name="Content" Kind="InputPin" />
              <Pin Id="QIRUM7YVBPkM8UdJZDgrln" Name="Name" Kind="InputPin" DefaultValue="Name">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PwSNEDy29TuNOZFtftquXj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1351,454,66,26" Id="LZATxbASpYCPlKmmmr9KJb">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="RamYV3DeYV5LJ3ODFYPKsO" Name="Input" Kind="InputPin" />
              <Pin Id="KgKUF8AqADhMzdi1Zbk1dZ" Name="Content" Kind="InputPin" />
              <Pin Id="IUgYhL0jTYqOXIUyaMeXtq" Name="Name" Kind="InputPin" DefaultValue="TC">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Dbyq6zeF3jTL89KRlZPpeq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1430,454,66,26" Id="Cyzo9aZ80LbMhC9IJOOUAW">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Name" />
              </p:NodeReference>
              <Pin Id="IqAgWzGgo2WM1JmbDFnBXp" Name="Input" Kind="InputPin" />
              <Pin Id="TOJ2KpV0YkYOL2IBkJEuqj" Name="Content" Kind="InputPin" />
              <Pin Id="HrBvWu4IUm8Pe6ETsjsK05" Name="Name" Kind="InputPin" DefaultValue="Playstate">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DWtGo4UQgdHPDFgLvYoJh6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1509,454,66,26" Id="DtR04T08DZpL0aQaxcReze">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="SnCcYmcvPOiMWppI9W98EK" Name="Input" Kind="InputPin" />
              <Pin Id="EPzXLzEIVx9MWWTHY2dfTd" Name="Content" Kind="InputPin" />
              <Pin Id="R0itvoFY3CgQI9fT2rloqM" Name="Name" Kind="InputPin" DefaultValue="Clips">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VNCTwzcibxxOL6KaJHnaKN" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IulEJKAGQVpMX78PkaG95P" Bounds="1324,694" />
            <Node Bounds="1588,454,66,26" Id="NMZKoPfpMmVMix6vo1W43w">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="MKpjPoyTQA7QTaWgUQTzWu" Name="Input" Kind="InputPin" />
              <Pin Id="EdZs572NZdKPC0dF6PcAs7" Name="Content" Kind="InputPin" />
              <Pin Id="OCYuMki7s9FL1hA5depiNy" Name="Name" Kind="InputPin" DefaultValue="Categories">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MvRYjXDaWXcLdgh4kx324K" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="496,454,65,26" Id="PARH0FG2NzsMRtfJ4xdSmi">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="C8UH9Ts8oOILAhyHhDWtP2" Name="Input" Kind="InputPin" />
              <Pin Id="U9vnRdRMb6DQQQwMdA7OAh" Name="Value" Kind="InputPin" />
              <Pin Id="ElDIgqoAGIFMk71N96U7QW" Name="Name" Kind="InputPin" DefaultValue="FadeIn">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GIB7vD9nxhOPHHDQEQPg5B" Name="Force Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KcTzO70av3oNoxP6yncegh" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1666,454,66,26" Id="DCmAZKOqhNKPZGtXXcGkWn">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="MYSCdjXQB3nPMoY3GLSRK5" Name="Input" Kind="InputPin" />
              <Pin Id="PoZwVZlDhvQP3GCOJuyTyR" Name="Content" Kind="InputPin" />
              <Pin Id="VuVO5LDzD83PV8oVyVzDpH" Name="Name" Kind="InputPin" DefaultValue="Framebase">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G4V1Qkg6K5lMN1rR5rM7YZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="576,454,65,26" Id="KCDfETtESJCQVrgE0edSCA">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="HNFatQS2ghgNrbirFdJVui" Name="Input" Kind="InputPin" />
              <Pin Id="FokGKGM7p5wM5cfwY51Ox6" Name="Value" Kind="InputPin" />
              <Pin Id="AN5Ik0ojXlUQGv42IKHOFv" Name="Name" Kind="InputPin" DefaultValue="FadeOut">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QxjBGZXIF2JPwCufumCT8R" Name="Force Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E9enV1SBSoWMLSG5nfA2Yx" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="VBM88xg0xZuPAu6I4CcKDg" Name="Serialize" Bounds="70,232,932,521">
              <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
            </Overlay>
            <Overlay Id="UBVnUVUZxhmNL9OndbXr1x" Name="Deserialize" Bounds="1129,221,698,532">
              <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
            </Overlay>
            <Node Bounds="366,335,225,26" Id="CXcM9c6EkSUNgg97LyEGGl">
              <p:NodeReference LastCategoryFullName="VL.Tilda.IClip" LastSymbolSource="VVVV.Tilda.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IClip" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="A2hE1C0qUY5NRMTzNUL9df" Name="Input" Kind="StateInputPin" />
              <Pin Id="N0fCE4Rf1aRMXA2YuOFm3o" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PcDNswiZPRPP8shD5lBQMQ" Name="Name" Kind="OutputPin" />
              <Pin Id="DeJ4YL9nmexOqTrG03b3V3" Name="GUID" Kind="OutputPin" />
              <Pin Id="Rxv4rTFA1b1OwuOpbha2ZO" Name="Y" Kind="OutputPin" />
              <Pin Id="UfCP9gv2Vg0OyvRJM2qkV7" Name="Startframe" Kind="OutputPin" />
              <Pin Id="AXJVkCnNHoxLa9jfuTl5ZI" Name="Duration" Kind="OutputPin" />
              <Pin Id="N8GOcbFteRoNK1nHMjyWlf" Name="FadeIn" Kind="OutputPin" />
              <Pin Id="D75a8GhlgXIOU3hbIdKmX2" Name="FadeOut" Kind="OutputPin" />
              <Pin Id="FYsYxOEs4hLO0Uf5vuGBO4" Name="Variable" Kind="OutputPin" />
              <Pin Id="FSXMTam2MDvOtRif73P72O" Name="Category" Kind="OutputPin" />
              <Pin Id="F1hqB5vOZiNPaKNVZJ8nAM" Name="InPoint" Kind="OutputPin" />
              <Pin Id="ABME8tzcCGhL6UmXjmxqV8" Name="SourceDuration" Kind="OutputPin" />
            </Node>
            <Node Bounds="656,454,65,26" Id="J8DKKOEZxeHOMA4qffTqDO">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="KTndIApaejbN5Gze8TN8Ft" Name="Input" Kind="InputPin" />
              <Pin Id="Ak6whAQi123LBcovToRk2N" Name="Value" Kind="InputPin" />
              <Pin Id="QkuFj9ka8FSN7JilRPSAWK" Name="Name" Kind="InputPin" DefaultValue="Variable">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Cgq7HyT5bGELlUA2JlZF0O" Name="Force Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IsFpbVlWOgXOOWGucv8YvY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="736,454,65,26" Id="CEEecnWLnrWOXBhmlbSA0G">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="PUPvizYFtO9Ne67M6NVirP" Name="Input" Kind="InputPin" />
              <Pin Id="J1rI8ZAfG23LujFFF4Rydi" Name="Value" Kind="InputPin" />
              <Pin Id="IPi5gGbUEiwOQ60XKl0yVr" Name="Name" Kind="InputPin" DefaultValue="Category">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BioRGJDZJcPORTQwvMOY9r" Name="Force Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KDwBfLQBmosMkkDyrysGuw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="817,454,65,26" Id="S3qkHoAgRiGMNFaqeHyQM4">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="F4x61eYXmvDL7svYKbGz7B" Name="Input" Kind="InputPin" />
              <Pin Id="P5TKSNOCPeWOISyRg0hYuS" Name="Value" Kind="InputPin" />
              <Pin Id="E1M4CGDeqv4LdSUtVm6eXg" Name="Name" Kind="InputPin" DefaultValue="InPoint">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KojAlacrfWRNPtg7tBoZ6Z" Name="Force Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Hau4X23Ud56NWK16mpbyVB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="897,454,65,26" Id="Ua7jE1CtFbSMFO3hmTxgg6">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="ToPt2IcyJIHL3gEPgA7jpl" Name="Input" Kind="InputPin" />
              <Pin Id="DxEIvE4C6wJPAhwduyoQfy" Name="Value" Kind="InputPin" />
              <Pin Id="F3LtS7ZCpGQNAjGCFR99mc" Name="Name" Kind="InputPin" DefaultValue="SourceDuration">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RqUN3pUbSB7MolxWaOwPpm" Name="Force Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QYehON61izQPn6R5dhAk30" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RIcS5O3uH8qMNZnF4un83g" Comment="" Bounds="989,119,35,15" ShowValueBox="true" isIOBox="true" Value="Name">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ROeYWidWHgMNuIz90XK96M" Comment="" Bounds="1062,119,35,15" ShowValueBox="true" isIOBox="true" Value="GUID">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UGcjgWI6O0CLdvCKYO08Ra" Comment="" Bounds="1157,119,35,15" ShowValueBox="true" isIOBox="true" Value="Y">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NMblsLaOr64NbUqC0xLeGD" Comment="" Bounds="1245,119,56,15" ShowValueBox="true" isIOBox="true" Value="Startframe">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FBdm2AgxZgvPFikl1WZcZ4" Comment="" Bounds="1333,119,48,15" ShowValueBox="true" isIOBox="true" Value="Duration">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TNlf6KYEXTzPViIgBggMtx" Comment="" Bounds="1433,119,38,15" ShowValueBox="true" isIOBox="true" Value="FadeIn">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ORey77CbNm5QTEgz0HbxtR" Comment="" Bounds="1514,119,46,15" ShowValueBox="true" isIOBox="true" Value="FadeOut">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1760,454,66,26" Id="U5eYAe4ZAuxP6SPUb3wY4i">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="IMMfDef6amGLLoCYZ5WIpb" Name="Input" Kind="InputPin" />
              <Pin Id="JrOGU91yDZUOxPTblokjiS" Name="Content" Kind="InputPin" />
              <Pin Id="O9lEjl9j7rfQdCDhUvvS0d" Name="Name" Kind="InputPin" DefaultValue="Framebase">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BtQH08yXgSAL5AWV3rkPo5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1322,574,185,26" Id="P7oEb71lXFxNnT6574aJ3t">
              <p:NodeReference LastCategoryFullName="VL.Tilda.IClip" LastSymbolSource="VVVV.Tilda.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IClip" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="H5qPtF04TijLca4YXROIZK" Name="Input" Kind="StateInputPin" />
              <Pin Id="K4rcoULwWVjPm21xrR74Oc" Name="Name" Kind="InputPin" />
              <Pin Id="UklmTTK1E9ZN1FgTgCb7Aa" Name="GUID" Kind="InputPin" />
              <Pin Id="VfErawHbdA2MgD8H9w7wy1" Name="Y" Kind="InputPin" />
              <Pin Id="Lc4qpYvBSxALHZDm9Ukvlj" Name="Startframe" Kind="InputPin" />
              <Pin Id="QCZ53uDDvQbL3ZCJTf9BYz" Name="Duration" Kind="InputPin" />
              <Pin Id="URfkw5oqlLAN9LzX9WF6E0" Name="FadeIn" Kind="InputPin" />
              <Pin Id="ArsrTqVlurBNT3KtJzIdPb" Name="FadeOut" Kind="InputPin" />
              <Pin Id="Pmp4PAAYjLPQS2KnMv7zT0" Name="Variable" Kind="InputPin" />
              <Pin Id="GoFbd2iYsNXPn1oT4Zm7Ov" Name="Category" Kind="InputPin" />
              <Pin Id="Ak8HBS6EUEFLZFfDDInAU8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FN3Usl0W0SrNWxxS852Gy4" Name="InPoint" Kind="InputPin" />
            </Node>
            <Pad Id="TzPluKubvDJOo5iL82xV3V" Comment="" Bounds="1605,119,45,15" ShowValueBox="true" isIOBox="true" Value="Variable">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Lb6tbzFUA8uOl5r1xlLlOc" Comment="" Bounds="1691,119,49,15" ShowValueBox="true" isIOBox="true" Value="Category">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1851,454,66,26" Id="Uq37rWkae9WL420hKv3TW1">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="ClGBwxqkDFtLShWEmB4FE7" Name="Input" Kind="InputPin" />
              <Pin Id="HsP3EzzRrkXNRwuGY6ZmiT" Name="Content" Kind="InputPin" />
              <Pin Id="H8mKxYprd3OPc8FH0RviLw" Name="Name" Kind="InputPin" DefaultValue="Framebase">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LNtrYjHmAxJLEWtlcaKcIe" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="FYXDW8we39dPD6td2qFSwq" Comment="" Bounds="1774,119,40,15" ShowValueBox="true" isIOBox="true" Value="InPoint">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ImvEEnu1dznLMHRQBxo96D" Comment="" Bounds="1865,119,78,15" ShowValueBox="true" isIOBox="true" Value="SourceDuration">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1935,454,66,26" Id="OA0iJ6wfsOxM6OgFH48BLS">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="AlOsx1jafLlLQStwtzhD5v" Name="Input" Kind="InputPin" />
              <Pin Id="S8QEzAJ0ap7OjpPYAna1Fh" Name="Content" Kind="InputPin" />
              <Pin Id="ItALcd22D0ZMkJSDOy2Kag" Name="Name" Kind="InputPin" DefaultValue="Framebase">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ac1BPwC9JwQQcWe3mN4xAK" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="2017,454,66,26" Id="H3lJeta0wNFLj4M5VKMVZ9">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="EeF48L1wEDQO2nejNi19z1" Name="Input" Kind="InputPin" />
              <Pin Id="MrCycIWPswROrQFfsCx48G" Name="Content" Kind="InputPin" />
              <Pin Id="SunOHiIVbGQOiqcBqeAas4" Name="Name" Kind="InputPin" DefaultValue="Framebase">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GdYkasIdTBrLWsQ2cfniPs" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1322,636,62,26" Id="L1as0PavVLHOLfwiZrkeR6">
              <p:NodeReference LastCategoryFullName="VL.Tilda.IClip" LastSymbolSource="VVVV.Tilda.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetInPoint" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IClip" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AhAmCYYhQ11MemaQnE3qIK" Name="Input" Kind="StateInputPin" />
              <Pin Id="B7UHH7E3Oj0LYQVCdx3fRr" Name="InPoint" Kind="InputPin" />
              <Pin Id="KkGSFqX2C7uMTNxJNZyLij" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="DEex8Gj9Z1BN8sPyNr4SzG" Name="Create" />
          <Patch Id="TkMSqwp6Q4yMZlwxPzciKv" Name="Update" />
          <ProcessDefinition Id="OHtzw4EpHTUPlmuCDS0WFg">
            <Fragment Id="DOWalv9CbC7MyoK8SdjuQH" Patch="DEex8Gj9Z1BN8sPyNr4SzG" Enabled="true" />
            <Fragment Id="QE9P9lEtPVFPozMGje32E6" Patch="TkMSqwp6Q4yMZlwxPzciKv" Enabled="true" />
            <Fragment Id="R9XomFNQHk9NFpmvJe6v7B" Patch="MO0bEGqEzh3MOqDDNClv3V" Enabled="true" />
            <Fragment Id="OPk41cCVdGjOcL5p1Gusj6" Patch="H7jqvyWFYuGOe8wfabvaXg" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="MO0bEGqEzh3MOqDDNClv3V" Name="Serialize">
            <Pin Id="HfTUCnWsgZWMMswlDCfl6J" MergeId="32898" Name="Context" Kind="InputPin" />
            <Pin Id="NGL84NKMEGiLfl5KLIvdIC" MergeId="32902" Name="Value" Kind="InputPin" />
            <Pin Id="TLR0a7X208LO3WLuFG7vr9" MergeId="32905" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="H7jqvyWFYuGOe8wfabvaXg" Name="Deserialize">
            <Pin Id="GzXyUY5RF6jOMfaqb3xZl5" MergeId="32909" Name="Context" Kind="InputPin" />
            <Pin Id="QAnpquSeDX7O85ENRZPKM0" MergeId="32912" Name="Content" Kind="InputPin" />
            <Pin Id="BNSdI8mmQkgOQKEMRf17qQ" Name="Type" Kind="InputPin" />
            <Pin Id="GHEbsOOlUSlPe213Jza8J0" MergeId="32920" Name="Result" Kind="OutputPin" />
          </Patch>
          <Link Id="FHwA1ZBwwcPNIm2UZMqKn7" Ids="QpbUm79jybkLIOaQoBTUfn,STRZOS6OxvyLf4Wkg6h37Z" />
          <Link Id="Btb8yQ7TjErLs6XQF98IE9" Ids="HfTUCnWsgZWMMswlDCfl6J,QpbUm79jybkLIOaQoBTUfn" IsHidden="true" />
          <Link Id="UqQm8uStTtbOnrnmJCsUOi" Ids="QpbUm79jybkLIOaQoBTUfn,IBBtmB1LgYgMPsYzDq2JRh" />
          <Link Id="DwT9z6wVXCSO3Ld9x7Yin5" Ids="QpbUm79jybkLIOaQoBTUfn,AfrXgqh2ltzMLVryzagse7" />
          <Link Id="OMfBrnEBkVJPUOHXyIOkJP" Ids="QpbUm79jybkLIOaQoBTUfn,IfSK11E2MchMgfhhPWjQSy" />
          <Link Id="BnZ2vaB2IeLNrH2VwH24pt" Ids="QpbUm79jybkLIOaQoBTUfn,QrdFgDBbz2RLkNUEjpzkfN" />
          <Link Id="VroDTcuElZrLTWDxq1GwGc" Ids="IIFLquhG9NSPaphXeTREiP,DZ6Ca7fSmyZOIZxNWTvwHJ" />
          <Link Id="TwghZDLtHrYLrAvSUpCiMZ" Ids="GInae2WnfHyLVW9HtNHv7a,VrwtkygzH3vNVt8DISwVcR" />
          <Link Id="KEgsEllGGTcQaBztPJY3Eo" Ids="IjXD0AZEVUkPRuP9PPCdda,ABHVWpL64XOOP5WgFNtSDM" />
          <Link Id="B52zv5RDoz7O7CcbOIFxvY" Ids="NGL84NKMEGiLfl5KLIvdIC,LLsDo06Kh7mMxTJgHqtK2b" IsHidden="true" />
          <Link Id="J6ODR78H7BvMRGyhFrIGvu" Ids="BuiwQwRB5FrPrdDJ66ju1A,Oo9zOqactpnMeEc1dun7jc" />
          <Link Id="RBIHubuHa4EOEefg8gwd1V" Ids="Oo9zOqactpnMeEc1dun7jc,TLR0a7X208LO3WLuFG7vr9" IsHidden="true" />
          <Link Id="MNimWdJTRNLPcEt1rLVBQG" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,TbnbAHIZxNHO6EQHZ1nKoj" />
          <Link Id="SUoGq8VTEzsMbOqAEyf4P4" Ids="JcZ7GlCNuCDPDOOgUYOrT8,S0VAmykw9iXN5lnaCHxxJt" />
          <Link Id="BpijSGn3hPmNTbDYpT2t2v" Ids="QAnpquSeDX7O85ENRZPKM0,JcZ7GlCNuCDPDOOgUYOrT8" IsHidden="true" />
          <Link Id="JUXgCLdfxSzM89ApOcFIOp" Ids="GzXyUY5RF6jOMfaqb3xZl5,I5QJ8RgPmPgQJmDlDkE4Gu" IsHidden="true" />
          <Link Id="Nt8TY41BCOMMNguTsGzUtQ" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,RAh53hq0DdPQWFpvn2aaEH" />
          <Link Id="CKZZCHclxcCPJYftfnlFiO" Ids="JcZ7GlCNuCDPDOOgUYOrT8,NCyPkwKcOstO5pnYdzfIkN" />
          <Link Id="AchhbFIJHJnLHth0wxjJpG" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,RamYV3DeYV5LJ3ODFYPKsO" />
          <Link Id="EVQtijU672zPwED8Jldf0V" Ids="JcZ7GlCNuCDPDOOgUYOrT8,KgKUF8AqADhMzdi1Zbk1dZ" />
          <Link Id="AIbtXEqGdntLwm99H3aLge" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,IqAgWzGgo2WM1JmbDFnBXp" />
          <Link Id="RgSoIPWxobhPc7Z0J8TEs5" Ids="JcZ7GlCNuCDPDOOgUYOrT8,TOJ2KpV0YkYOL2IBkJEuqj" />
          <Link Id="HjhMI64qhwwOAWQYPUiZZp" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,SnCcYmcvPOiMWppI9W98EK" />
          <Link Id="Rw9rldAZCURPrVCqoEpDMC" Ids="JcZ7GlCNuCDPDOOgUYOrT8,EPzXLzEIVx9MWWTHY2dfTd" />
          <Link Id="KnOHyaGzammLoVHz64NBnU" Ids="IulEJKAGQVpMX78PkaG95P,GHEbsOOlUSlPe213Jza8J0" IsHidden="true" />
          <Link Id="Dvo1drf979zOBBKuKKVPY8" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,MKpjPoyTQA7QTaWgUQTzWu" />
          <Link Id="Qja4CgC8rcVL9TeL0DqVkT" Ids="JcZ7GlCNuCDPDOOgUYOrT8,EdZs572NZdKPC0dF6PcAs7" />
          <Link Id="J2TiPb7Fh5JMoIR2iHRYYO" Ids="QpbUm79jybkLIOaQoBTUfn,C8UH9Ts8oOILAhyHhDWtP2" />
          <Link Id="ItF31jVHBkZLQCJRQPZf3P" Ids="KcTzO70av3oNoxP6yncegh,KOSX3A5oeNSQa3c7S20ufI" />
          <Link Id="ODWjVJcHXXzLiNWl0T8ka3" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,MYSCdjXQB3nPMoY3GLSRK5" />
          <Link Id="PQ5henW3wsfO4nCv2sNNuR" Ids="JcZ7GlCNuCDPDOOgUYOrT8,PoZwVZlDhvQP3GCOJuyTyR" />
          <Link Id="RMCAF4uvBjdNxhKg3BuClE" Ids="QpbUm79jybkLIOaQoBTUfn,HNFatQS2ghgNrbirFdJVui" />
          <Link Id="SkblamHjGTFPKKTyofNIT7" Ids="E9enV1SBSoWMLSG5nfA2Yx,BLmzjFADg2uOwKgyjCioU3" />
          <Link Id="CoBHq1FFLrjNqe7AqzEEXo" Ids="LLsDo06Kh7mMxTJgHqtK2b,A2hE1C0qUY5NRMTzNUL9df" />
          <Link Id="P7WZrGU21ebM7stiZKDUZ2" Ids="DeJ4YL9nmexOqTrG03b3V3,O0Q2Hn0DcwpO6dIe5ocoZy" />
          <Link Id="MjN2lkpFyy3MYvE9xcxn9m" Ids="PcDNswiZPRPP8shD5lBQMQ,BslG84x66heLuVVndwd389" />
          <Link Id="Asg2sGZxuRkPPKk63loouH" Ids="Rxv4rTFA1b1OwuOpbha2ZO,FluqYDkpkhdPOKktqXEMmf" />
          <Link Id="VqDcN90ss6QN29R1nPiUmw" Ids="UfCP9gv2Vg0OyvRJM2qkV7,RF4WOJjOuOQNZ9DNzemu4y" />
          <Link Id="L7XNVtNgL6dQdbuYB8Yaov" Ids="AXJVkCnNHoxLa9jfuTl5ZI,MTUm4AcYnC2LwAnvt6OeIG" />
          <Link Id="NaZc7K8WeqOLtXt5cJxPHQ" Ids="N8GOcbFteRoNK1nHMjyWlf,U9vnRdRMb6DQQQwMdA7OAh" />
          <Link Id="DQV5eJBKk17OooqrKeWDP5" Ids="D75a8GhlgXIOU3hbIdKmX2,FokGKGM7p5wM5cfwY51Ox6" />
          <Link Id="DfToprzMYRXLnIiHQ0DphG" Ids="T4rnk6CsoTTLP2649fncvb,GpK8FtIqFq1NErXQVRP8Wr" />
          <Link Id="TR9M4K1MH7wNlCSse7iAEo" Ids="K0QnCNeL9zVNrJMPhsMjYG,CADNIQGDUJJMVMb8ZpXd5S" />
          <Link Id="CdXvNPyAEmDL9Pdn3qyYbf" Ids="QpbUm79jybkLIOaQoBTUfn,KTndIApaejbN5Gze8TN8Ft" />
          <Link Id="RHVHJqpQLSoL9OPcJQ7mu1" Ids="FYsYxOEs4hLO0Uf5vuGBO4,Ak6whAQi123LBcovToRk2N" />
          <Link Id="Hnt3PDmG13WNzCag8OEZHt" Ids="IsFpbVlWOgXOOWGucv8YvY,R6adI4rIhDgLpAqEG56DY1" />
          <Link Id="F2iyJxbMm2sQQukcgIgqxK" Ids="FSXMTam2MDvOtRif73P72O,J1rI8ZAfG23LujFFF4Rydi" />
          <Link Id="MqohfW21AdMNuUxxpqhSsS" Ids="QpbUm79jybkLIOaQoBTUfn,PUPvizYFtO9Ne67M6NVirP" />
          <Link Id="ABqKvrRV1fpNEjVNehmteY" Ids="F1hqB5vOZiNPaKNVZJ8nAM,P5TKSNOCPeWOISyRg0hYuS" />
          <Link Id="LcXCHjml80iOlfXiYQ8hxN" Ids="QpbUm79jybkLIOaQoBTUfn,F4x61eYXmvDL7svYKbGz7B" />
          <Link Id="HSQ60YYYoUSNwHbi4dVw8r" Ids="ABME8tzcCGhL6UmXjmxqV8,DxEIvE4C6wJPAhwduyoQfy" />
          <Link Id="MjHm8jqTR3PQFmsPCNUPyo" Ids="QpbUm79jybkLIOaQoBTUfn,ToPt2IcyJIHL3gEPgA7jpl" />
          <Link Id="V5HDicJO0PvMUYEX6lRzGh" Ids="KDwBfLQBmosMkkDyrysGuw,FBENxyJsNu6NzPoigt07o5" />
          <Link Id="MyHxkmg5LZYNaRm0LenAxw" Ids="Hau4X23Ud56NWK16mpbyVB,F1jx5ofkgJEOmfsklljcEJ" />
          <Link Id="SKYA7jKeiPQOts3npJpttN" Ids="QYehON61izQPn6R5dhAk30,Q1WkzLn7rbWOxOcN8GJ5cs" />
          <Link Id="SkaTDm7oGmLOrOQPoGM1vd" Ids="RIcS5O3uH8qMNZnF4un83g,F8lcsozy8kDMQL6oulLS17" />
          <Link Id="IBSaVrUZjmyLzNDLSSafh0" Ids="RIcS5O3uH8qMNZnF4un83g,BzOPVNjZupZPe9KA4EhIfS" />
          <Link Id="OcfQEO7CWlaMSvdWRXyiqs" Ids="ROeYWidWHgMNuIz90XK96M,SsMc06ucU6kNqGKqgAuylw" />
          <Link Id="AMxkjUT1IBpMdtlrSkxw1i" Ids="ROeYWidWHgMNuIz90XK96M,QIRUM7YVBPkM8UdJZDgrln" />
          <Link Id="SfkzdGE3U3YOpFLedNewON" Ids="UGcjgWI6O0CLdvCKYO08Ra,QQOySJoaDVTOsmS1DlIxcM" />
          <Link Id="HmlasX3ksI3PPoaXlw9KbK" Ids="UGcjgWI6O0CLdvCKYO08Ra,IUgYhL0jTYqOXIUyaMeXtq" />
          <Link Id="Sk6oihrNxsuOzqLVNDqNIF" Ids="NMblsLaOr64NbUqC0xLeGD,KMFwKqi8mVeQWnaDEa8LCi" />
          <Link Id="BbHvilJfoLMMXXiigPzjVX" Ids="NMblsLaOr64NbUqC0xLeGD,HrBvWu4IUm8Pe6ETsjsK05" />
          <Link Id="D1uszS0BbIxPpEhKDpwjcP" Ids="FBdm2AgxZgvPFikl1WZcZ4,AsOOIsCORYEO6cghTE2sgo" />
          <Link Id="M7WIK2Tj6nXL6ZiyhVZFPQ" Ids="FBdm2AgxZgvPFikl1WZcZ4,R0itvoFY3CgQI9fT2rloqM" />
          <Link Id="Fs6tHf4M89YQdg64ypODsB" Ids="TNlf6KYEXTzPViIgBggMtx,ElDIgqoAGIFMk71N96U7QW" />
          <Link Id="BaNIUR9YRAXP0HVteTn8Od" Ids="TNlf6KYEXTzPViIgBggMtx,OCYuMki7s9FL1hA5depiNy" />
          <Link Id="NqyenJfON9sOIKEjkvvVzy" Ids="ORey77CbNm5QTEgz0HbxtR,AN5Ik0ojXlUQGv42IKHOFv" />
          <Link Id="FI2N6qDxkJhQJkK8dX0Hqz" Ids="ORey77CbNm5QTEgz0HbxtR,VuVO5LDzD83PV8oVyVzDpH" />
          <Link Id="UGKasrujkV8LSuvSDgIVSK" Ids="LlPwlCELQpqMzeaR8dvuNX,K4rcoULwWVjPm21xrR74Oc" />
          <Link Id="DGBwd9zfqslLDrshDjIqQh" Ids="PwSNEDy29TuNOZFtftquXj,UklmTTK1E9ZN1FgTgCb7Aa" />
          <Link Id="QTRbY82WxcTPndEao35I8r" Ids="Dbyq6zeF3jTL89KRlZPpeq,VfErawHbdA2MgD8H9w7wy1" />
          <Link Id="H23og1FVmG4Nu8lTPZQLVH" Ids="DWtGo4UQgdHPDFgLvYoJh6,Lc4qpYvBSxALHZDm9Ukvlj" />
          <Link Id="Lw7o3osWIWJOJDXnrmTFX8" Ids="VNCTwzcibxxOL6KaJHnaKN,QCZ53uDDvQbL3ZCJTf9BYz" />
          <Link Id="CSwqPWw9ujDOQQCCz16nMa" Ids="MvRYjXDaWXcLdgh4kx324K,URfkw5oqlLAN9LzX9WF6E0" />
          <Link Id="PaMPlC4s7HHLj8ic8dmVor" Ids="G4V1Qkg6K5lMN1rR5rM7YZ,ArsrTqVlurBNT3KtJzIdPb" />
          <Link Id="JNMbdHcWRlfMJEZgGcTOvw" Ids="TzPluKubvDJOo5iL82xV3V,QkuFj9ka8FSN7JilRPSAWK" />
          <Link Id="BZWCRnKDUUwL3gmkrrS3dm" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,IMMfDef6amGLLoCYZ5WIpb" />
          <Link Id="PcYk90fWGJFMGax9G130zP" Ids="JcZ7GlCNuCDPDOOgUYOrT8,JrOGU91yDZUOxPTblokjiS" />
          <Link Id="ETfdvaQZa8iNTf5HtWLmh9" Ids="TzPluKubvDJOo5iL82xV3V,O9lEjl9j7rfQdCDhUvvS0d" />
          <Link Id="N8DVEcbT92iMDpL1RVuvqY" Ids="BtQH08yXgSAL5AWV3rkPo5,Pmp4PAAYjLPQS2KnMv7zT0" />
          <Link Id="D22cbpBMfSaN2ewWx2TAdB" Ids="Lb6tbzFUA8uOl5r1xlLlOc,IPi5gGbUEiwOQ60XKl0yVr" />
          <Link Id="EniJNF3ZISAQbpm2x3FpIu" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,ClGBwxqkDFtLShWEmB4FE7" />
          <Link Id="OGgTaTCiaqDOBL328PvyIF" Ids="JcZ7GlCNuCDPDOOgUYOrT8,HsP3EzzRrkXNRwuGY6ZmiT" />
          <Link Id="LMCvpLBMqrsPRFQA8jU0Bd" Ids="Lb6tbzFUA8uOl5r1xlLlOc,H8mKxYprd3OPc8FH0RviLw" />
          <Link Id="Q65k0yA3JM2NgLq613vKrt" Ids="LNtrYjHmAxJLEWtlcaKcIe,GoFbd2iYsNXPn1oT4Zm7Ov" />
          <Link Id="ESJoWQnRA5LNsDPs7Etjbs" Ids="FYXDW8we39dPD6td2qFSwq,E1M4CGDeqv4LdSUtVm6eXg" />
          <Link Id="CcBlTejZAJ3LZYNJ9qlOKF" Ids="ImvEEnu1dznLMHRQBxo96D,F3LtS7ZCpGQNAjGCFR99mc" />
          <Link Id="ERJnpOHgFgCNNIV57p4qjr" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,AlOsx1jafLlLQStwtzhD5v" />
          <Link Id="ML7IsyRd7OMMhIp5yMyun2" Ids="JcZ7GlCNuCDPDOOgUYOrT8,S8QEzAJ0ap7OjpPYAna1Fh" />
          <Link Id="TlQifYTOb3PPCJW9fsumfV" Ids="FYXDW8we39dPD6td2qFSwq,ItALcd22D0ZMkJSDOy2Kag" />
          <Link Id="DrJKpScKELiNi3MiDy2Wtk" Ids="ImvEEnu1dznLMHRQBxo96D,SunOHiIVbGQOiqcBqeAas4" />
          <Link Id="Diul1q7fRwmNhtYqzziKTl" Ids="JcZ7GlCNuCDPDOOgUYOrT8,MrCycIWPswROrQFfsCx48G" />
          <Link Id="FcKAVzydrrYPwdsQ6xiyDi" Ids="I5QJ8RgPmPgQJmDlDkE4Gu,EeF48L1wEDQO2nejNi19z1" />
          <Link Id="FxMtB5Vx0dGNunOhMVda0P" Ids="Ac1BPwC9JwQQcWe3mN4xAK,FN3Usl0W0SrNWxxS852Gy4" />
          <Link Id="RyrzyBOBdEnLst0W9tZu3o" Ids="Ak8HBS6EUEFLZFfDDInAU8,AhAmCYYhQ11MemaQnE3qIK" />
          <Link Id="QMyDgtzdH1qPEDnTQwR5jo" Ids="KkGSFqX2C7uMTNxJNZyLij,IulEJKAGQVpMX78PkaG95P" />
          <Link Id="QjZ08kGGIF7M8AD5XN3cKh" Ids="GdYkasIdTBrLWsQ2cfniPs,B7UHH7E3Oj0LYQVCdx3fRr" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="Q2B4mCq2h4CNkugPhMRXJb" Location="../../Tilda.Sync/Tilda.Sync/obj/Release/netstandard2.0/Tilda.Sync.dll" />
  <DocumentDependency Id="SF2O5ouXoNhLv8bMjF3obQ" Location="./VVVV.Tilda.Core.vl" />
  <PlatformDependency Id="BmmVcsQ7abwMsuTB7C8lmd" Location="System.Xml.Linq" />
</Document>