<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.99">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Tilda" CanvasType="FullCategory">
      <!--

    ************************ IntervalTree ************************

-->
      <Node Name="IntervalTree" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj" IsGeneric="true">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" ParticipatingElements="Sno6dTlgoe0PPLdpt5KOIK" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="VHgAeFNg7fsOdH9UtMf8mv" Name="TC" Kind="InputPin" />
            <Pin Id="PTtlmcb9jWZMfhpLWOsga2" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="GUID" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IClip" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SnwVaQ4q32kQEtscqwhKVn" Name="ActiveClips" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IClip" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="92,-245,51,22" Id="LHYKgepdsjvLsrLn5785YB">
              <p:NodeReference LastCategoryFullName="IntervalTree.IntervalTree" LastSymbolSource="IntervalTree.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="IntervalTree" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="IntervalTree" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="HBjY5skgi0kLXFNZNIm1Av" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="AW88adFqhggNTcAuyOsVCw" SlotId="DMln53pE4dSNIttbjEbi7K" Bounds="93,-153">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="RGIyAuFfmt2MiIbF1V5vUx" Bounds="373,-300" />
            <ControlPoint Id="D7IivnLnqJUNRWqUossn6c" Bounds="433,1056" />
            <ControlPoint Id="FdFTHk4oHI0LgzTarhwgZ4" Bounds="256,-245" />
            <Node Bounds="370,-244,53,26" Id="C4uqxRsHGGXQB3WaAGvXDr">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Dictionary" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="Gd67lbh0ZIqL5PtDL4IZPg" Name="Input" Kind="StateInputPin" />
              <Pin Id="V0A6DnnFSDcPbmWlbbnxZk" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="369,-140,558,1142" Id="I8KYMz2FKyrMi9nXfGo2Zh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="RuhCzTSdN3mLeFEpWEQERa" Name="Condition" Kind="InputPin" />
              <Patch Id="Sl5BMpgqb41NdV5WALhhp9" ManuallySortedPins="true">
                <Patch Id="S61VnUC2xN1O7X2Fv8XKGO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UuQU8dqvrANO7lJDvqKj5i" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="419,729,85,131" Id="BtWZcSRNHukOokT4xAG9Pb">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="VGdrQMoSr8lN0u57rfUhqM" Name="Force" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LrFnzdzG4gNMTcpzRE3xPG" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="A6tgfjjWiYUPEZsZCO4J1M" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="L8kvk5dAULlLIUfOkTBWpR" ManuallySortedPins="true">
                    <Patch Id="EMe5WARZJQDOYcdrHDwZyO" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Gc07Hr2p33lMuvvj6x7PGz" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="431,797,51,22" Id="JAAmjIM0rj8NKibp5sIBvF">
                      <p:NodeReference LastCategoryFullName="IntervalTree.IntervalTree" LastSymbolSource="IntervalTree.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Check" />
                      </p:NodeReference>
                      <Pin Id="AEx4Z3bnlUKLyKyCMo3lXb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RV5XsIOJFAePDIsarIzElk" Name="Query" Kind="InputPin" />
                      <Pin Id="Kf76UIB0MsDMhwalqXYYrk" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="VzV7zMNO0aPPc4K4KdNwbx" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="IN4rqVh8TODMscbqpZshZn" Bounds="481,735" Alignment="Top" />
                  <ControlPoint Id="Hq3WeuVlpweM2kIcRr9d7M" Bounds="481,854" Alignment="Bottom" />
                </Node>
                <Node Bounds="425,896,81,86" Id="VZlNEZQtSYxMVawgd1L3HG">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="OJTVKz5DobMOWwFQgjaKMy" Name="Break" Kind="OutputPin" />
                  <Patch Id="S5rE9aHGED6Mcwaov7YNNF" ManuallySortedPins="true">
                    <Patch Id="AH3fO5b0lPlQXfM49gdGZh" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RubQLWlWspDO8NTrHhnJXx" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BWmqshfePdeN8t5B1k7YLA" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="437,928,46,22" Id="Ds1WrgQuCYdPtCTlKPeURk">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="MqW3hFIY5fHNnqnn69kfTg" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HyaXvW8hoeqPYsWOteeHx2" Name="Default Value" Kind="InputPin" />
                      <Pin Id="Ih7AY7FrQKCOcnoRn7m20p" Name="Index" Kind="InputPin" />
                      <Pin Id="GPNfMGIzJ7tMv8sABstUYB" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="UqgenUwCxmfQIkOBpjKEu7" Bounds="480,902" Alignment="Top" />
                  <ControlPoint Id="V0E6BCWQDFtMku7JlIZnod" Bounds="440,976" Alignment="Bottom" />
                </Node>
                <Node Bounds="574,-120,340,807" Id="AFS9OeEpe4KLT95YGgY7Qq">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JBMZcMZCkVfONjqqedrrpU" Name="Force" Kind="InputPin" />
                  <Pin Id="OWwM9cz9ZcXNFbf6uw9EEf" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="CCERIT24ngzLEV2y0N4JRE" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="IWdaEx6Bh3AOuPDMecEuoJ" ManuallySortedPins="true">
                    <Patch Id="M6dc4JfUDhHOYIyjcDncAt" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="CY8Uxf2iHWgL8mJhCc33aO" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="631,264,201,169" Id="P2LATweuQkiMrhVdHUw6hP">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="P5tzZMkau5SMU2TTDERvG9" Name="Break" Kind="OutputPin" />
                      <Patch Id="MpOGdTHeJkGQS4MBSigwi7" ManuallySortedPins="true">
                        <Patch Id="OI04TwiQG07LexTEFh7rKv" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="DSabtSzZVMgPK43P3J3HaP" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="UFJMt2WrcRwMUzgACsGGjV" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="644,354,73,22" Id="J877f2gBV3tNZaHLkOqxVB">
                          <p:NodeReference LastCategoryFullName="IntervalTree.IntervalTree" LastSymbolSource="IntervalTree.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="IntervalTree" />
                            <Choice Kind="OperationCallFlag" Name="CreateInterval" />
                          </p:NodeReference>
                          <Pin Id="MnvebyLIs8bMeVt82mfF4y" Name="Input" Kind="StateInputPin" />
                          <Pin Id="CHcpm0fEezmMaVZDsqRA8O" Name="From" Kind="InputPin" />
                          <Pin Id="N6Ch5VkyBnHMhDmTwHgZHo" Name="To" Kind="InputPin" />
                          <Pin Id="V0jk0NXwW8fMdhOMWr6QfB" Name="Id" Kind="InputPin" />
                          <Pin Id="E7XugW6QfafPKQXOfqQhMc" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="FWw3Dprarz9P31WrKce4CX" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="T8itnhTy6XRP9cCiXuS7Y3" Bounds="721,428" Alignment="Bottom" />
                      <ControlPoint Id="MHFMM2YVpzqNijloPRxsIh" Bounds="672,271" Name="From" Alignment="Top" />
                      <ControlPoint Id="T3nZncGaZGcPg9w3wc0bHC" Bounds="742,271" Name="To" Alignment="Top" />
                      <ControlPoint Id="DFvNrUdgKXBQNhbKon9I1V" Bounds="646,428" Alignment="Bottom" />
                      <ControlPoint Id="G2F84tjUB7HOhhbHRKSvaA" Bounds="645,271" Alignment="Top" />
                      <ControlPoint Id="AOXCdQOulQoQRpS2NdYBrk" Bounds="809,271" Name="ID" Alignment="Top" />
                    </Node>
                    <Node Bounds="652,30,253,127" Id="ThQtmgQnEenLu3l1kidRkr">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="OXVLn7JVEexPUu8oze2ssl" Name="Break" Kind="OutputPin" />
                      <Patch Id="JOtkOdmfjSXO3iFJU1F35L" ManuallySortedPins="true">
                        <Patch Id="PmBmQ7jhXhrQQNvviLV77J" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="RJaaQlys9RTL5jAEosXbpX" Name="Update" ManuallySortedPins="true">
                          <Pin Id="FWFnkTK8nX4Pa0FG0J2aG1" Name="Index" Kind="InputPin" />
                        </Patch>
                        <Patch Id="SNz7ld8RNsOOpDLEIdkcB7" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="664,63,225,22" Id="JtGTBU2B4kZL5d4PGSbl5k">
                          <p:NodeReference LastCategoryFullName="VVVV.Tilda.IClip" LastSymbolSource="VVVV.Tilda.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Split" />
                            <CategoryReference Kind="InterfaceTypeFlag" Name="IClip" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="QkcUOh5a2Z7PnGtHVsCkPb" Name="Input" Kind="StateInputPin" />
                          <Pin Id="EKJbAA8x00gN4lUTXFHwub" Name="Output" Kind="OutputPin" />
                          <Pin Id="GHFqPhoCOtgLIyLSzknaWp" Name="Name" Kind="OutputPin" />
                          <Pin Id="DlLE0KcVTIxNA2JKpbhOcG" Name="GUID" Kind="OutputPin" />
                          <Pin Id="I0a5NPdZGBDLaTLW15lvhv" Name="Y" Kind="OutputPin" />
                          <Pin Id="BW2LuXgDPtjM0w2fXqFOxd" Name="Startframe" Kind="OutputPin" />
                          <Pin Id="LqL5Dwjr13LO6XhMkyX1MZ" Name="Duration" Kind="OutputPin" />
                          <Pin Id="RLuw7PISg9vPFbsewG8wZz" Name="FadeIn" Kind="OutputPin" />
                          <Pin Id="SGANCwSiChzLWY7y9sk4SJ" Name="FadeOut" Kind="OutputPin" />
                          <Pin Id="BSxCjtH780MMAfKBtDKmgb" Name="Variable" Kind="OutputPin" />
                          <Pin Id="Cwm0kXUYm6GQDjyRvJ4bMH" Name="Category" Kind="OutputPin" />
                        </Node>
                        <ControlPoint Id="SfCPlAIO4O1P3BsNomQ3ku" Bounds="856,110" />
                        <Node Bounds="786,106,25,19" Id="MaQ7DBTxU6fMsY7hua7ULR">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="UnHGQxIH1eLPVA9m0aPGj2" Name="Input" Kind="InputPin" />
                          <Pin Id="MoohpZxa1bJOT45a0Ellpt" Name="Input 2" Kind="InputPin" />
                          <Pin Id="R9nYxRVKi8SNoVnrYR4M0o" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="AzLdQZRUa13LOGzufEcjtK" Bounds="667,37" Alignment="Top" />
                      <ControlPoint Id="B3rvyNsu482N2NKNeTuo2a" Bounds="857,146" Name="ID" Alignment="Bottom" />
                      <ControlPoint Id="NsfTFhFbW1JNMOVFK0yFjY" Bounds="766,146" Name="Start" Alignment="Bottom" />
                      <ControlPoint Id="ToDfDGCCq13MUbzRBJAXId" Bounds="807,146" Name="End" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="652,-77,89,86" Id="UAMYtz9EUWSLmhl7bJsoC7">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="SNJDmcEGjh1QEg1LYkCUme" Name="Break" Kind="OutputPin" />
                      <Patch Id="Q9NyPm4rTYLLMnvIZn3wgQ" ManuallySortedPins="true">
                        <Patch Id="FpkkEM6bL1EPaordPiFkkO" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Fi9g41HWl8ILXT6DWJQpOf" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="DnSm8xk3NsIMQIrQn5CEPN" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="665,-41,65,22" Id="CCpJ1gqdLnzOZDoBIjSTI7">
                          <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Value" />
                            <CategoryReference Kind="RecordType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="MXaKGDDXfVYMOfnUMAwtm7" Name="Input" Kind="StateInputPin" />
                          <Pin Id="G6vVc3WrhMzNuL5vPR5mSf" Name="Value" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="ELXRydjxF6eOC3rrEScHG4" Bounds="668,-71" Alignment="Top" />
                      <ControlPoint Id="FQS6qi4HKfSQGQ1nGhZ2EY" Bounds="667,3" Alignment="Bottom" />
                    </Node>
                    <ControlPoint Id="QWwZaxysklgMJNbgFy5AiR" Bounds="755,184" />
                    <Node Bounds="631,486,109,113" Id="VojubvgruU1NSap1C7x08U">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="P7T4henZb4pOkKzWTYiALd" Name="Force" Kind="InputPin" />
                      <Pin Id="SJdMMYYCg7HPCVgTtv6N4T" Name="Dispose Cached Outputs" Kind="InputPin" />
                      <Pin Id="BoVzUKXKn2zNaoUqdijPwJ" Name="Has Changed" Kind="OutputPin" />
                      <Patch Id="IoTNJNIfZNUQVJObnjIj8L" ManuallySortedPins="true">
                        <Patch Id="VSNrLkWVtElPnX0dI6g9N5" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Q8yMrkcZWPdPSyeguaUnDj" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="643,519,66,26" Id="ILkWcwYcLKQL8SfYP8rTYE">
                          <p:NodeReference LastCategoryFullName="IntervalTree.IntervalTree" LastSymbolSource="IntervalTree.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="CreateTree" />
                          </p:NodeReference>
                          <Pin Id="TPCmgypWOKAOCfj9SECaNV" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Rtt8h9JU5DSP1br1eSQxZh" Name="Intervals" Kind="InputPin" />
                          <Pin Id="AXLmTalkCS0MGq9lwqocjL" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="LcgG5duVg9tOxm3ttxCDoE" Bounds="645,493" Alignment="Top" />
                      <ControlPoint Id="TOLANv9o4SWMHsyEqwy9IQ" Bounds="720,493" Alignment="Top" />
                      <ControlPoint Id="Klu9uYATxRDMWgICO8umeT" Bounds="644,594" Alignment="Bottom" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Q8x7xs1kZiyPh0TIKKN3Yn" Bounds="614,681" Alignment="Bottom" />
                  <ControlPoint Id="LaVNFHMJW4DN8j1EUNHEjw" Bounds="670,-114" Alignment="Top" />
                  <ControlPoint Id="RUS5IKR048tMLc6dGGgBL5" Bounds="758,681" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="Q2lrpKzwnznOTY6U3KiHiy" Bounds="437,996" Alignment="Bottom" />
              <ControlPoint Id="UiqJ7fPfFopL13A5EVDpfs" Bounds="437,-134" Alignment="Top" />
            </Node>
            <Node Bounds="368,-175,25,13" Id="RwehONHh4r6Nx335kr35Nl">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="Vv1La1uCOYSLOcCpwZGFmL" Name="Input" Kind="InputPin" />
              <Pin Id="V2tR9hz35ulQBEPTMs9RGk" Name="Input 2" Kind="InputPin" />
              <Pin Id="KGbe79UtsfkOuomOHOIl7D" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="U2hcRHCqUTzP0qxKEzDgC7" Comment="" Bounds="422,-206,18,19" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="DMln53pE4dSNIttbjEbi7K" Name="IntervalTree" />
          <Link Id="Sno6dTlgoe0PPLdpt5KOIK" Ids="HBjY5skgi0kLXFNZNIm1Av,AW88adFqhggNTcAuyOsVCw" />
          <Link Id="H34u1ZxHqwAMB7xHr7EU1V" Ids="AW88adFqhggNTcAuyOsVCw,MnvebyLIs8bMeVt82mfF4y" />
          <Link Id="Pbf5Yb1QzGdNM1FVVuAs4V" Ids="PTtlmcb9jWZMfhpLWOsga2,RGIyAuFfmt2MiIbF1V5vUx" IsHidden="true" />
          <Link Id="Na2boDUmwJpMQwh0pb8Fsa" Ids="D7IivnLnqJUNRWqUossn6c,SnwVaQ4q32kQEtscqwhKVn" IsHidden="true" />
          <Link Id="Vs6GpULwb1WP0HE561XjwT" Ids="VHgAeFNg7fsOdH9UtMf8mv,FdFTHk4oHI0LgzTarhwgZ4" IsHidden="true" />
          <Link Id="EKAUtdgsumUOULtjneqGET" Ids="FdFTHk4oHI0LgzTarhwgZ4,IN4rqVh8TODMscbqpZshZn" />
          <Link Id="AuHcpIGUC2xNcB2xHiYtF6" Ids="RGIyAuFfmt2MiIbF1V5vUx,LaVNFHMJW4DN8j1EUNHEjw" />
          <Link Id="M3Eq3CAB1hBNQohHjinpFo" Ids="RGIyAuFfmt2MiIbF1V5vUx,Gd67lbh0ZIqL5PtDL4IZPg" />
          <Link Id="NnJRxs9sVulMQOnf5brDwH" Ids="VzV7zMNO0aPPc4K4KdNwbx,Hq3WeuVlpweM2kIcRr9d7M" />
          <Link Id="BfguSbQuxcGO27Nc5mIBAm" Ids="Hq3WeuVlpweM2kIcRr9d7M,UqgenUwCxmfQIkOBpjKEu7" />
          <Link Id="T4Vop5R6vyMMvLthBQ6JZx" Ids="UqgenUwCxmfQIkOBpjKEu7,Ih7AY7FrQKCOcnoRn7m20p" />
          <Link Id="OaE7rQFCgJXMtSnVnBbAow" Ids="GPNfMGIzJ7tMv8sABstUYB,V0E6BCWQDFtMku7JlIZnod" />
          <Link Id="PabxVX1hJczPBSYcrcNhhO" Ids="MHFMM2YVpzqNijloPRxsIh,CHcpm0fEezmMaVZDsqRA8O" />
          <Link Id="OEAUfn7IzhmLMWCON5qgo3" Ids="T3nZncGaZGcPg9w3wc0bHC,N6Ch5VkyBnHMhDmTwHgZHo" />
          <Link Id="ACAn7ucEGZJQQDqQjqsHx6" Ids="FWw3Dprarz9P31WrKce4CX,T8itnhTy6XRP9cCiXuS7Y3" />
          <Link Id="SU9WTDajKZmQM4751AXf3X" Ids="G2F84tjUB7HOhhbHRKSvaA,DFvNrUdgKXBQNhbKon9I1V" IsFeedback="true" />
          <Link Id="Kivk6Ewh2awLZsOeVQJLhr" Ids="E7XugW6QfafPKQXOfqQhMc,DFvNrUdgKXBQNhbKon9I1V" />
          <Link Id="BetpAKCdLbhPUxp3tyHaOE" Ids="AOXCdQOulQoQRpS2NdYBrk,V0jk0NXwW8fMdhOMWr6QfB" />
          <Link Id="UYnfb5bJuMnQPe3kKDWB02" Ids="DFvNrUdgKXBQNhbKon9I1V,LcgG5duVg9tOxm3ttxCDoE" />
          <Link Id="MpF79EExgcNQawN227DkwS" Ids="T8itnhTy6XRP9cCiXuS7Y3,TOLANv9o4SWMHsyEqwy9IQ" />
          <Link Id="JRw0F9nyO37NChEwkNTMLK" Ids="AzLdQZRUa13LOGzufEcjtK,QkcUOh5a2Z7PnGtHVsCkPb" />
          <Link Id="IiiFd4d1c1YLQuSkbmjYyr" Ids="BW2LuXgDPtjM0w2fXqFOxd,NsfTFhFbW1JNMOVFK0yFjY" />
          <Link Id="PlEDVc53kbUO2yqJF7JQgx" Ids="NsfTFhFbW1JNMOVFK0yFjY,MHFMM2YVpzqNijloPRxsIh" />
          <Link Id="FRAiViNrCwkPaSPlBiEUUp" Ids="ToDfDGCCq13MUbzRBJAXId,T3nZncGaZGcPg9w3wc0bHC" />
          <Link Id="PmxUpTsDsleMj5xQvGbBST" Ids="B3rvyNsu482N2NKNeTuo2a,AOXCdQOulQoQRpS2NdYBrk" />
          <Link Id="RY1g6QnzXGmO4M5rLV5ios" Ids="FWFnkTK8nX4Pa0FG0J2aG1,SfCPlAIO4O1P3BsNomQ3ku" IsHidden="true" />
          <Link Id="CnTSCMxsFzoMGrpcTtrf5L" Ids="SfCPlAIO4O1P3BsNomQ3ku,B3rvyNsu482N2NKNeTuo2a" />
          <Link Id="VyXUfg13c77Pt29eOCCAJ3" Ids="ELXRydjxF6eOC3rrEScHG4,MXaKGDDXfVYMOfnUMAwtm7" />
          <Link Id="RxvT5Ug8nBOOPQu3oedUKe" Ids="G6vVc3WrhMzNuL5vPR5mSf,FQS6qi4HKfSQGQ1nGhZ2EY" />
          <Link Id="TlVK1GD7wfyQCNdBxm3FsM" Ids="FQS6qi4HKfSQGQ1nGhZ2EY,AzLdQZRUa13LOGzufEcjtK" />
          <Link Id="McSurNFkaSwM75ONF2jlDW" Ids="Q8x7xs1kZiyPh0TIKKN3Yn,AEx4Z3bnlUKLyKyCMo3lXb" />
          <Link Id="SrDv0j8Qsh7OBZ6Eo8hGNx" Ids="IN4rqVh8TODMscbqpZshZn,RV5XsIOJFAePDIsarIzElk" />
          <Link Id="B1gfMXLry8FOSEm89KDnvi" Ids="LaVNFHMJW4DN8j1EUNHEjw,ELXRydjxF6eOC3rrEScHG4" />
          <Link Id="RfJvwzKy66rONTvGYSXLFN" Ids="FQS6qi4HKfSQGQ1nGhZ2EY,QWwZaxysklgMJNbgFy5AiR,RUS5IKR048tMLc6dGGgBL5" />
          <Link Id="NwflZM3TkfbQB0Imf3kYW9" Ids="RUS5IKR048tMLc6dGGgBL5,MqW3hFIY5fHNnqnn69kfTg" />
          <Link Id="HcXPVwddMOSMdX1Rz9kHyE" Ids="LcgG5duVg9tOxm3ttxCDoE,TPCmgypWOKAOCfj9SECaNV" />
          <Link Id="J2aABELuZo3OjBNigtjvPg" Ids="TOLANv9o4SWMHsyEqwy9IQ,Rtt8h9JU5DSP1br1eSQxZh" />
          <Link Id="HZKo00wIXCrNoi8y5ZwE2r" Ids="AXLmTalkCS0MGq9lwqocjL,Klu9uYATxRDMWgICO8umeT" />
          <Link Id="Ja3vaXyzH3yMlJMdsfvP4K" Ids="Klu9uYATxRDMWgICO8umeT,Q8x7xs1kZiyPh0TIKKN3Yn" />
          <Link Id="GI0zwGqugcVLysVHzlxLA2" Ids="V0A6DnnFSDcPbmWlbbnxZk,Vv1La1uCOYSLOcCpwZGFmL" />
          <Link Id="KV3tSsbPjITNzOwYOVlsWt" Ids="U2hcRHCqUTzP0qxKEzDgC7,V2tR9hz35ulQBEPTMs9RGk" />
          <Link Id="U4VNGYKGnueLWE8YTEntRL" Ids="KGbe79UtsfkOuomOHOIl7D,RuhCzTSdN3mLeFEpWEQERa" />
          <Link Id="Bmotl89L18sLIdih2wGq0g" Ids="UiqJ7fPfFopL13A5EVDpfs,Q2lrpKzwnznOTY6U3KiHiy" IsFeedback="true" />
          <Link Id="QeYHWjWOXFnLDKkNhQeqdZ" Ids="V0E6BCWQDFtMku7JlIZnod,Q2lrpKzwnznOTY6U3KiHiy" />
          <Link Id="N5gmkHsJM76Lmw1XbR8tSY" Ids="Q2lrpKzwnznOTY6U3KiHiy,D7IivnLnqJUNRWqUossn6c" />
          <Link Id="ROStC7DClD5OURSDZQkThW" Ids="BW2LuXgDPtjM0w2fXqFOxd,UnHGQxIH1eLPVA9m0aPGj2" />
          <Link Id="ImpRBV6QjavLt5ZnB67sV1" Ids="LqL5Dwjr13LO6XhMkyX1MZ,MoohpZxa1bJOT45a0Ellpt" />
          <Link Id="JqG12HKig6KLJfO5f5Nn7t" Ids="R9nYxRVKi8SNoVnrYR4M0o,ToDfDGCCq13MUbzRBJAXId" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PsL134vVaWIPBv85oM6slP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OlaLqAvSIslLo1otSvbdxg">
        <Canvas Id="AaXonIO39OMLU5MSdHeJUN" BordersChecked="false" CanvasType="Group" />
        <Patch Id="Gl6NRhElVRhMMqhUnFHiPm" Name="Create" />
        <Patch Id="G6Icw3xknwBO0t8XDXsASf" Name="Update" />
        <ProcessDefinition Id="FyhjJf7qNT3MGHQvILpsNE">
          <Fragment Id="A1fcVbVulEBN1bnwq3xwUB" Patch="Gl6NRhElVRhMMqhUnFHiPm" Enabled="true" />
          <Fragment Id="Dwnoey8qfVIQEYOzFpbB2Q" Patch="G6Icw3xknwBO0t8XDXsASf" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="MKUfjX6GZx3L8dQcvgEwyN" Location="./IntervalTree.dll" IsForward="true" />
  <DocumentDependency Id="SurGZpVnqzPLRuCvLjyXls" Location="./VVVV.Tilda.Core.vl" />
</Document>