<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\repositories\Tilda\girlpower\Sync\Sync.v4p" systemname="Sync" filename="D:\repositories\Tilda\girlpower\Sync\Sync.v4p" scrollx="45" scrolly="0">
   <BOUNDS type="Window" left="21555" top="8190" width="14145" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="1800" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="1725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Search Paths" slicecount="1" visible="1" values="..\..\TildaTimeline">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1815" top="645" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\Tilda">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="4050" top="645" width="2775" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Sync">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|New Tilda Timeline|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="7365" top="645" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Sync-Timeline.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="9075" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (Tilda)" filename="..\..\vl\VVVV.Tilda.vvvv.vl" nodename="Renderer (Tilda)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4050" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Timeline" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4050" top="3690">
   </BOUNDS>
   </NODE>
   <NODE systemname="Tilda (Tilda)" filename="..\..\vl\VVVV.Tilda.vvvv.vl" nodename="Tilda (Tilda)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4050" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="1725">
   </BOUNDS>
   <PIN pinname="Timeline" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="10" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="10" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Timeline" dstnodeid="18" dstpinname="Timeline">
   </LINK>
   <NODE id="4" systemname="Sync (Tilda)" filename="..\..\vl\VVVV.Tilda.Sync.vl" nodename="Sync (Tilda)" componentmode="Hidden">
   <BOUNDS type="Node" left="5265" top="3690" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="TildaTimeline" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5265" top="3690">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Timeline" dstnodeid="4" dstpinname="TildaTimeline">
   </LINK>
   <NODE id="37" nodename="Window (Windows)">
   <BOUNDS height="270" left="11505" top="7140" type="Node" width="4275">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Title" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0.52000">
   </PIN>
   <PIN pinname="Windows to exclude (comma-separated title-list)" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Exclude VVVV Windows" visible="1">
   </PIN>
   <PIN pinname="Repaint" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11505" top="3555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5283" top="4766" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="11505" top="3555" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-4.31372549014597E-006">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0.0909081818181818">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="255" left="11535" top="3285" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="255" left="11535" top="3285" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Position">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="X" linkstyle="VHV" srcnodeid="36" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y" linkstyle="PolyLine" srcnodeid="36" srcpinname="Y Output Value">
   <LINKPOINT x="12465" y="6315">
   </LINKPOINT>
   <LINKPOINT x="12000" y="6315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="14700" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4845" top="6195" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1800" left="14700" top="2595" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1.09756097560976">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.498721724137931">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12630" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5145" top="6495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="510" left="12630" top="3870" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.449668518518518">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.06666666666667">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Width" linkstyle="PolyLine" srcnodeid="33" srcpinname="X Output Value">
   <LINKPOINT x="12660" y="6705">
   </LINKPOINT>
   <LINKPOINT x="12465" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Height" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value">
   <LINKPOINT x="15285" y="5955">
   </LINKPOINT>
   <LINKPOINT x="12945" y="5955">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="15075" top="6240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="15075" top="6240" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="255" left="15075" top="5970" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="240" left="15075" top="5970" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Repaint">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Repaint" linkstyle="PolyLine" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="255" left="16080" top="3420" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="255" left="16080" top="3420" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|All VVVV Windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="255" left="13500" top="3585" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="255" left="13500" top="3585" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Widht / Height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="255" left="11310" top="2355" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="11310" top="2355" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="44160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mess around with windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="WindowLists (Windows)" id="26">
   <BOUNDS type="Node" left="17955" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="VVVV Windows" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="16125" top="3705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9615" top="8835" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="16125" top="3705" width="3480" height="2445">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="VVVV Windows" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE nodename="GetSlice (String)" id="24">
   <BOUNDS type="Node" left="16125" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="HandleFromCaption (Windows)" id="23">
   <BOUNDS type="Node" left="16125" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Title" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Title">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Handle" dstnodeid="37" dstpinname="Handle">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="16920" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9975" top="9390" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="16920" top="6270" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="16815" top="6720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9705" top="10965" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="16815" top="6720" width="2970" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="17580" top="6255" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17580" top="6255" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select one of the VVVV Windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="17130" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Bang" dstnodeid="26" dstpinname="Update">
   </LINK>
   </PATCH>