<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\NSYNK\Tilda\girlpower\Sync\Sync.v4p" systemname="Sync" filename="D:\repositories\Tilda\girlpower\Sync\Sync.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="16050" top="15285" width="23895" height="13935">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="1245" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="1725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Search Paths" slicecount="1" visible="1" values="..\..\TildaTimeline">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1245" top="645" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\Tilda">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="7050" top="645" width="2775" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Sync">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|New Tilda Timeline|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="10365" top="645" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Sync-Timeline.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="12075" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (Tilda)" filename="..\..\vl\VVVV.Tilda.vvvv.vl" nodename="Renderer (Tilda)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7050" top="4890" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Timeline" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7050" top="4890">
   </BOUNDS>
   <PIN pinname="Modules" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Tilda (Tilda)" filename="..\..\vl\VVVV.Tilda.vvvv.vl" nodename="Tilda (Tilda)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7050" top="1725" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="1725">
   </BOUNDS>
   <PIN pinname="Timeline" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="10" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="10" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Timeline" dstnodeid="18" dstpinname="Timeline">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9330" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="9105" top="2895" width="2670" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|localhost:6379,allowAdmin=True|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost:6379">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="12885" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12885" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Load">
   </LINK>
   <NODE id="46" systemname="Sync (Tilda)" filename="..\..\vl\VVVV.Tilda.Sync.vl" nodename="Sync (Tilda)" componentmode="Hidden">
   <BOUNDS type="Node" left="8910" top="3690" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="3690">
   </BOUNDS>
   <PIN pinname="Slave" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="UploadTimeline" visible="1">
   </PIN>
   <PIN pinname="LoadFromServer" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   <PIN pinname="Disconnect" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Timeline" dstnodeid="46" dstpinname="TildaTimeline">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="46" dstpinname="Options">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="12270" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Slave">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Slave">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="18615" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18615" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="18045" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="19185" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19185" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Slave">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="12900" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UploadTimeline">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="46" dstpinname="UploadTimeline">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="19770" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19770" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LoadFromServer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="14280" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14280" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LoadFromServer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="46" dstpinname="LoadFromServer">
   </LINK>
   <NODE systemname="SecondInstance" filename="patches\SecondInstance.v4p" nodename="patches\SecondInstance.v4p" componentmode="InAWindow" id="59">
   <BOUNDS type="Node" left="18045" top="3690" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18045" top="3690">
   </BOUNDS>
   <BOUNDS type="Window" left="16050" top="15285" width="23895" height="13935">
   </BOUNDS>
   <PIN pinname="ConnectToRedis" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1" slicecount="1" values="|StackExchange.Redis.RedisConnectionException: It was not possible to connect to the redis server(s). UnableToConnect on localhost:6379/Interactive, Initializing/NotStarted, last: NONE, origin: BeginConnectAsync, outstanding: 0, last-read: 1s ago, last-write: 1s ago, keep-alive: 60s, state: Connecting, mgr: 10 of 10 available, last-heartbeat: never, global: 7s ago, v: 2.0.601.3402&cr;&lf;   at StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(Object configuration, TextWriter log)&cr;&lf;   at Tilda.Sync.TClient.Connect(String&amp; Status, String options)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Slave">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="59" dstpinname="LoadFromServer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="21075" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21075" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConnectToRedis">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="ConnectToRedis">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="10740" top="1590" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConnectToRedis">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="8910" top="6690" width="4515" height="3345">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Status" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="18045" top="6690" width="4500" height="3330">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Status" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="18" dstpinname="Modules">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9330" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Bang" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="46" dstpinname="Connect">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="15615" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15615" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Disconnect">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Disconnect">
   </LINK>
   </PATCH>