<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Aufbau-FI-Connect19-VVVV\core\vvvv_beta_38.2-4267_preview_x64\packs\Tilda\nodes\modules\Audio\Audio (Tilda).v4p" systemname="Audio (Tilda)" filename="E:\NSYNK\TildaTimeline\modules\Audio\Audio (Tilda).v4p" scrollx="0" scrolly="2115" bgcolor="15132390">
   <BOUNDS type="Window" left="3015" top="6945" width="15675" height="14250">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9360" top="6270" width="615" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="45" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10485" top="3780" width="1410" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|ASIO Fireface USB|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|ASIO Fireface USB|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="46" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12045" top="3780" width="1410" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="44100">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="44100">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Rate|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="5190" width="300" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11460" top="5235" width="615" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Channels - Output Channels|">
   </PIN>
   </NODE>
   <PACK Name="dx11.particles" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="SimpleAudioFilePlayer" filename="..\..\..\..\..\..\..\patches\subpatches\Audio\SimpleAudioFilePlayer.v4p" nodename="..\..\..\..\..\..\..\patches\subpatches\Audio\SimpleAudioFilePlayer.v4p" componentmode="InAWindow" id="326">
   <BOUNDS type="Node" left="6750" top="5805" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="9375" top="5850" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="5850" width="2000" height="2000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Time" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Enum" dstnodeid="327" dstpinname="Driver">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Enum" dstnodeid="327" dstpinname="Sample Rate">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Desired Input Channels">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Desired Output Channels">
   </LINK>
   </PATCH>